digraph graph_curve_sample18 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 196.73 721 196.73 721 0 ",
		bb="0,0,721,196.73",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph tail {
		graph [layout=dot,
			rank=sink,
			rankdir=LR
		];
		2	[_draw_="c 7 -#ffffff p 4 721 108.65 679 108.65 679 67.65 721 67.65 I 679 67.65 42 41 43 -C:\Users\57725\Desktop\work\component\O.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\O.png",
			label="",
			pos="700,88.146",
			shape=box,
			width=0.58333];
	}
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 97.65 0 97.65 0 56.65 36 56.65 I 0 56.65 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,77.146",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 76.65 72 76.65 72 35.65 111 35.65 I 72 35.65 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,56.146",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 77.15 52 77.15 60.69 88.46 72 77.15 ",
		pos="36,77.146 52,77.146 60.686,88.46 72,77.146"];
	S2	[_draw_="c 7 -#ffffff p 4 186 111.65 147 111.65 147 70.65 186 70.65 I 147 70.65 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,91.146",
		shape=box,
		width=0.54167];
	C1:ne -> S2:w	[_draw_="c 7 -#0000ff B 4 110.5 77.15 122.79 89.43 129.63 91.15 147 91.15 ",
		pos="110.5,77.146 122.79,89.432 129.63,91.146 147,91.146"];
	T1	[_draw_="c 7 -#ffffff p 4 416 67.65 376 67.65 376 26.65 416 26.65 I 376 26.65 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="396,47.146",
		shape=box,
		width=0.55556];
	C1:e -> T1:w	[_draw_="c 7 -#000000 B 4 111 56.15 228.85 56.15 258.15 47.15 376 47.15 ",
		color=black,
		pos="111,56.146 228.85,56.146 258.15,47.146 376,47.146"];
	H1	[_draw_="c 7 -#ffffff p 4 263 121.65 222 121.65 222 80.65 263 80.65 I 222 80.65 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,101.15",
		shape=box,
		width=0.56944];
	S2:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 112.15 197.48 124.13 205.06 101.15 222 101.15 ",
		pos="185.5,112.15 197.48,124.13 205.06,101.15 222,101.15"];
	C2	[_draw_="c 7 -#ffffff p 4 491 129.65 452 129.65 452 88.65 491 88.65 I 452 88.65 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="471.5,109.15",
		shape=box,
		width=0.54167];
	S2:se -> C2:nw	[_draw_="c 7 -#0000ff B 7 186 70.15 208.26 47.89 194.66 115.54 222 131.15 273.15 160.35 318.79 263.36 452 130.15 ",
		pos="186,70.146 208.26,47.886 194.66,115.54 222,131.15 273.15,160.35 318.79,263.36 452,130.15"];
	M1	[_draw_="c 7 -#ffffff p 4 340 111.65 299 111.65 299 70.65 340 70.65 I 299 70.65 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="319.5,91.146",
		shape=box,
		width=0.56944];
	H1:e -> M1:nw	[_draw_="c 7 -#0000ff B 4 263 101.15 279.73 101.15 287.17 123.98 299 112.15 ",
		pos="263,101.15 279.73,101.15 287.17,123.98 299,112.15"];
	M1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 340 91.15 358.99 91.15 362.57 81.57 376 68.15 ",
		pos="340,91.146 358.99,91.146 362.57,81.571 376,68.146"];
	E1	[_draw_="c 7 -#ffffff p 4 488.5 70.65 454.5 70.65 454.5 29.65 488.5 29.65 I 454.5 29.65 34 41 43 -C:\Users\57725\Desktop\work\component\E.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\E.png",
		label="",
		pos="471.5,50.146",
		shape=box,
		width=0.47222];
	T1:ne -> E1:sw	[_draw_="c 7 -#0000ff B 4 415 68.15 432.67 85.82 437.83 11.48 455.5 29.15 ",
		pos="415,68.146 432.67,85.816 437.83,11.476 455.5,29.146"];
	T1:e -> C2:w	[_draw_="c 7 -#000000 B 4 416 47.15 447.86 47.15 420.14 109.15 452 109.15 ",
		color=black,
		pos="416,47.146 447.86,47.146 420.14,109.15 452,109.15"];
	S1	[_draw_="c 7 -#ffffff p 4 566 49.65 527 49.65 527 8.65 566 8.65 I 527 8.65 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="546.5,29.146",
		shape=box,
		width=0.54167];
	E1:se -> S1:w	[_draw_="c 7 -#0000ff B 4 489.5 29.15 501.29 17.36 510.33 29.15 527 29.15 ",
		pos="489.5,29.146 501.29,17.361 510.33,29.146 527,29.146"];
	E1:ne -> 2:w	[_draw_="c 7 -#0000ff B 4 487.5 71.15 547.92 131.57 593.55 88.15 679 88.15 ",
		pos="487.5,71.146 547.92,131.57 593.55,88.146 679,88.146"];
	S1:se -> E1:nw	[_draw_="c 7 -#0000ff B 10 567.5 8.15 580.23 -4.58 542.68 -0.2 527 8.65 498.75 24.59 516.73 54.68 488.5 70.65 474.96 78.3 442.5 82.15 453.5 \
71.15 ",
		pos="567.5,8.1459 580.23,-4.583 542.68,-0.20044 527,8.6459 498.75,24.586 516.73,54.679 488.5,70.646 474.96,78.304 442.5,82.146 453.5,\
71.146"];
	N1	[_draw_="c 7 -#ffffff p 4 643 59.65 602 59.65 602 18.65 643 18.65 I 602 18.65 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="622.5,39.146",
		shape=box,
		width=0.56944];
	S1:ne -> N1:w	[_draw_="c 7 -#0000ff B 4 565.5 50.15 577.48 62.13 585.06 39.15 602 39.15 ",
		pos="565.5,50.146 577.48,62.126 585.06,39.146 602,39.146"];
	C2:ne -> M1:sw	[_draw_="c 7 -#0000ff B 4 490.5 130.15 506.23 145.88 283.77 54.42 299.5 70.15 ",
		pos="490.5,130.15 506.23,145.88 283.77,54.416 299.5,70.146"];
}
