digraph graph_curve_sample23 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 135.9 645 135.9 645 0 ",
		bb="0,0,645,135.9",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 62 0 62 0 21 36 21 I 0 21 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,41.5",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 41 72 41 72 0 111 0 I 72 0 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,20.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 41.5 52 41.5 60.69 52.81 72 41.5 ",
		pos="36,41.5 52,41.5 60.686,52.814 72,41.5"];
	S1	[_draw_="c 7 -#ffffff p 4 186 81 147 81 147 40 186 40 I 147 40 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,60.5",
		shape=box,
		width=0.54167];
	C1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 110.5 41.5 123.43 54.43 128.71 60.5 147 60.5 ",
		pos="110.5,41.5 123.43,54.432 128.71,60.5 147,60.5"];
	T1	[_draw_="c 7 -#ffffff p 4 339 109 299 109 299 68 339 68 I 299 68 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="319,88.5",
		shape=box,
		width=0.55556];
	C1:e -> T1:w	[_draw_="c 7 -#000000 B 10 111 20.5 144.63 20.5 153.88 20.54 186 30.5 222.64 41.86 228.92 51.88 263 69.5 279.07 77.81 280.91 88.5 299 88.5 ",
		color=black,
		pos="111,20.5 144.63,20.5 153.88,20.54 186,30.5 222.64,41.862 228.92,51.88 263,69.5 279.07,77.81 280.91,88.5 299,88.5"];
	H1	[_draw_="c 7 -#ffffff p 4 263 119 222 119 222 78 263 78 I 222 78 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,98.5",
		shape=box,
		width=0.56944];
	S1:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 81.5 198.15 94.15 204.1 98.5 222 98.5 ",
		pos="185.5,81.5 198.15,94.154 204.1,98.5 222,98.5"];
	C2	[_draw_="c 7 -#ffffff p 4 414 67 375 67 375 26 414 26 I 375 26 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="394.5,46.5",
		shape=box,
		width=0.54167];
	S1:se -> C2:nw	[_draw_="c 7 -#0000ff B 7 186 39.5 234.49 -8.99 271.46 47.61 339 59.5 355.14 62.34 363.41 79.09 375 67.5 ",
		pos="186,39.5 234.49,-8.9923 271.46,47.605 339,59.5 355.14,62.343 363.41,79.09 375,67.5"];
	H1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 263 98.5 279.73 98.5 287.17 121.33 299 109.5 ",
		pos="263,98.5 279.73,98.5 287.17,121.33 299,109.5"];
	M1	[_draw_="c 7 -#ffffff p 4 491 109 450 109 450 68 491 68 I 450 68 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="470.5,88.5",
		shape=box,
		width=0.56944];
	H2	[_draw_="c 7 -#ffffff p 4 568 109 527 109 527 68 568 68 I 527 68 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="547.5,88.5",
		shape=box,
		width=0.56944];
	M1:e -> H2:w	[_draw_="c 7 -#0000ff B 4 491 88.5 507 88.5 511 88.5 527 88.5 ",
		pos="491,88.5 507,88.5 511,88.5 527,88.5"];
	N1	[_draw_="c 7 -#ffffff p 4 645 109 604 109 604 68 645 68 I 604 68 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="624.5,88.5",
		shape=box,
		width=0.56944];
	H2:e -> N1:w	[_draw_="c 7 -#0000ff B 4 568 88.5 584 88.5 588 88.5 604 88.5 ",
		pos="568,88.5 584,88.5 588,88.5 604,88.5"];
	T1:ne -> M1:nw	[_draw_="c 7 -#0000ff B 4 338 109.5 373.2 144.7 414.8 144.7 450 109.5 ",
		pos="338,109.5 373.2,144.7 414.8,144.7 450,109.5"];
	T1:e -> C2:w	[_draw_="c 7 -#000000 B 4 339 88.5 363.59 88.5 350.41 46.5 375 46.5 ",
		color=black,
		pos="339,88.5 363.59,88.5 350.41,46.5 375,46.5"];
	C2:ne -> M1:sw	[_draw_="c 7 -#0000ff B 4 413.5 67.5 425.13 79.13 438.87 55.87 450.5 67.5 ",
		pos="413.5,67.5 425.13,79.128 438.87,55.872 450.5,67.5"];
}
