digraph graph_curve_sample4 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 188.77 646 188.77 646 0 ",
		bb="0,0,646,188.77",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 98 0 98 0 57 36 57 I 0 57 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,77.5",
			shape=box,
			width=0.5];
	}
	subgraph tail {
		graph [layout=dot,
			rank=sink,
			rankdir=LR
		];
		2	[_draw_="c 7 -#ffffff p 4 646 41 604 41 604 0 646 0 I 604 0 42 41 43 -C:\Users\57725\Desktop\work\component\O.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\O.png",
			label="",
			pos="625,20.5",
			shape=box,
			width=0.58333];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 77 72 77 72 36 111 36 I 72 36 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,56.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 77.5 52 77.5 60.69 88.81 72 77.5 ",
		pos="36,77.5 52,77.5 60.686,88.814 72,77.5"];
	S2	[_draw_="c 7 -#ffffff p 4 186 112 147 112 147 71 186 71 I 147 71 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,91.5",
		shape=box,
		width=0.54167];
	C1:ne -> S2:w	[_draw_="c 7 -#0000ff B 4 110.5 77.5 122.79 89.79 129.63 91.5 147 91.5 ",
		pos="110.5,77.5 122.79,89.786 129.63,91.5 147,91.5"];
	T1	[_draw_="c 7 -#ffffff p 4 416 68 376 68 376 27 416 27 I 376 27 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="396,47.5",
		shape=box,
		width=0.55556];
	C1:e -> T1:w	[_draw_="c 7 -#000000 B 4 111 56.5 228.85 56.5 258.15 47.5 376 47.5 ",
		color=black,
		pos="111,56.5 228.85,56.5 258.15,47.5 376,47.5"];
	H1	[_draw_="c 7 -#ffffff p 4 263 116 222 116 222 75 263 75 I 222 75 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,95.5",
		shape=box,
		width=0.56944];
	S2:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 112.5 198.15 125.15 204.1 95.5 222 95.5 ",
		pos="185.5,112.5 198.15,125.15 204.1,95.5 222,95.5"];
	C2	[_draw_="c 7 -#ffffff p 4 491 124 452 124 452 83 491 83 I 452 83 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="471.5,103.5",
		shape=box,
		width=0.54167];
	S2:se -> C2:nw	[_draw_="c 7 -#0000ff B 7 186 70.5 206.66 49.84 196.3 111.61 222 125.5 274.16 153.7 323.44 253.06 452 124.5 ",
		pos="186,70.5 206.66,49.842 196.3,111.61 222,125.5 274.16,153.7 323.44,253.06 452,124.5"];
	M1	[_draw_="c 7 -#ffffff p 4 340 112 299 112 299 71 340 71 I 299 71 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="319.5,91.5",
		shape=box,
		width=0.56944];
	H1:e -> M1:nw	[_draw_="c 7 -#0000ff B 4 263 95.5 280.69 95.5 286.49 125.01 299 112.5 ",
		pos="263,95.5 280.69,95.5 286.49,125.01 299,112.5"];
	M1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 340 91.5 358.99 91.5 362.57 81.93 376 68.5 ",
		pos="340,91.5 358.99,91.5 362.57,81.926 376,68.5"];
	S1	[_draw_="c 7 -#ffffff p 4 491 65 452 65 452 24 491 24 I 452 24 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="471.5,44.5",
		shape=box,
		width=0.54167];
	T1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 415 68.5 428.86 82.36 432.4 44.5 452 44.5 ",
		pos="415,68.5 428.86,82.36 432.4,44.5 452,44.5"];
	T1:e -> C2:w	[_draw_="c 7 -#000000 B 4 416 47.5 445.59 47.5 422.41 103.5 452 103.5 ",
		color=black,
		pos="416,47.5 445.59,47.5 422.41,103.5 452,103.5"];
	N1	[_draw_="c 7 -#ffffff p 4 568 90 527 90 527 49 568 49 I 527 49 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="547.5,69.5",
		shape=box,
		width=0.56944];
	S1:ne -> N1:w	[_draw_="c 7 -#0000ff B 4 490.5 65.5 502.04 77.04 510.68 69.5 527 69.5 ",
		pos="490.5,65.5 502.04,77.04 510.68,69.5 527,69.5"];
	S1:se -> 2:w	[_draw_="c 7 -#0000ff B 4 491 23.5 526.52 -12.02 553.76 20.5 604 20.5 ",
		pos="491,23.5 526.52,-12.025 553.76,20.5 604,20.5"];
	C2:ne -> M1:sw	[_draw_="c 7 -#0000ff B 4 490.5 124.5 506.09 140.09 283.91 54.91 299.5 70.5 ",
		pos="490.5,124.5 506.09,140.09 283.91,54.905 299.5,70.5"];
}
