digraph graph_curve_sample13 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 118 646 118 646 0 ",
		bb="0,0,646,118",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph tail {
		graph [layout=dot,
			rank=sink,
			rankdir=LR
		];
		2	[_draw_="c 7 -#ffffff p 4 646 45 604 45 604 4 646 4 I 604 4 42 41 43 -C:\Users\57725\Desktop\work\component\O.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\O.png",
			label="",
			pos="625,24.5",
			shape=box,
			width=0.58333];
	}
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 62 0 62 0 21 36 21 I 0 21 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,41.5",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 41 72 41 72 0 111 0 I 72 0 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,20.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 41.5 52 41.5 60.69 52.81 72 41.5 ",
		pos="36,41.5 52,41.5 60.686,52.814 72,41.5"];
	S2	[_draw_="c 7 -#ffffff p 4 186 97 147 97 147 56 186 56 I 147 56 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,76.5",
		shape=box,
		width=0.54167];
	C1:ne -> S2:w	[_draw_="c 7 -#0000ff B 4 110.5 41.5 126.39 57.39 124.52 76.5 147 76.5 ",
		pos="110.5,41.5 126.39,57.392 124.52,76.5 147,76.5"];
	H1	[_draw_="c 7 -#ffffff p 4 263 118 222 118 222 77 263 77 I 222 77 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,97.5",
		shape=box,
		width=0.56944];
	S2:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 97.5 196.97 108.97 205.78 97.5 222 97.5 ",
		pos="185.5,97.5 196.97,108.97 205.78,97.5 222,97.5"];
	C2	[_draw_="c 7 -#ffffff p 4 262 55 223 55 223 14 262 14 I 223 14 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="242.5,34.5",
		shape=box,
		width=0.54167];
	S2:se -> C2:nw	[_draw_="c 7 -#0000ff B 4 186 55.5 197.31 44.19 210.69 66.81 222 55.5 ",
		pos="186,55.5 197.31,44.186 210.69,66.814 222,55.5"];
	M1	[_draw_="c 7 -#ffffff p 4 340 97 299 97 299 56 340 56 I 299 56 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="319.5,76.5",
		shape=box,
		width=0.56944];
	H1:e -> M1:nw	[_draw_="c 7 -#0000ff B 4 263 97.5 279 97.5 287.69 108.81 299 97.5 ",
		pos="263,97.5 279,97.5 287.69,108.81 299,97.5"];
	T1	[_draw_="c 7 -#ffffff p 4 416 48 376 48 376 7 416 7 I 376 7 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="396,27.5",
		shape=box,
		width=0.55556];
	M1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 340 76.5 360.27 76.5 361.67 62.83 376 48.5 ",
		pos="340,76.5 360.27,76.5 361.67,62.833 376,48.5"];
	T1:e -> C1:w	[_draw_="c 7 -#000000 B 22 417 27.5 426.12 27.5 422.61 41.71 416 48 403.13 60.26 393.09 52.9 376 48 357.86 42.8 357.29 33.06 340 25.5 307.5 \
11.28 298.16 9.21 263 4.5 194.14 -4.72 179.6 30.01 111 41 93.67 43.78 84.21 53.11 71.5 41 64.89 34.71 61.38 20.5 70.5 20.5 ",
		color=black,
		pos="417,27.5 426.12,27.5 422.61,41.709 416,48 403.13,60.261 393.09,52.901 376,48 357.86,42.798 357.29,33.063 340,25.5 307.5,11.282 298.16,\
9.2083 263,4.5 194.14,-4.7218 179.6,30.01 111,41 93.665,43.777 84.212,53.107 71.5,41 64.895,34.709 61.378,20.5 70.5,20.5"];
	S1	[_draw_="c 7 -#ffffff p 4 491 69 452 69 452 28 491 28 I 452 28 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="471.5,48.5",
		shape=box,
		width=0.54167];
	T1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 415 48.5 426.63 60.13 435.56 48.5 452 48.5 ",
		pos="415,48.5 426.63,60.128 435.56,48.5 452,48.5"];
	C2:ne -> M1:sw;
	C2:e -> T1:w	[_draw_="c 7 -#000000 B 4 263 34.5 313.32 34.5 325.68 27.5 376 27.5 ",
		color=black,
		pos="263,34.5 313.32,34.5 325.68,27.5 376,27.5"];
	N1	[_draw_="c 7 -#ffffff p 4 568 94 527 94 527 53 568 53 I 527 53 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="547.5,73.5",
		shape=box,
		width=0.56944];
	S1:ne -> N1:w	[_draw_="c 7 -#0000ff B 4 490.5 69.5 502.04 81.04 510.68 73.5 527 73.5 ",
		pos="490.5,69.5 502.04,81.04 510.68,73.5 527,73.5"];
	S1:se -> 2:w	[_draw_="c 7 -#0000ff B 4 491 27.5 526.52 -8.02 553.76 24.5 604 24.5 ",
		pos="491,27.5 526.52,-8.025 553.76,24.5 604,24.5"];
}
