digraph graph_curve_sample10 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 164.28 488 164.28 488 0 ",
		bb="0,0,488,164.28",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 126.46 0 126.46 0 85.46 36 85.46 I 0 85.46 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,105.96",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 105.46 72 105.46 72 64.46 111 64.46 I 72 64.46 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,84.963",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 105.96 52 105.96 60.69 117.28 72 105.96 ",
		pos="36,105.96 52,105.96 60.686,117.28 72,105.96"];
	T1	[_draw_="c 7 -#ffffff p 4 187 86.46 147 86.46 147 45.46 187 45.46 I 147 45.46 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="167,65.963",
		shape=box,
		width=0.55556];
	C1:e -> T1:w	[_draw_="c 7 -#000000 B 4 111 84.96 129.09 84.96 128.91 65.96 147 65.96 ",
		color=black,
		pos="111,84.963 129.09,84.963 128.91,65.963 147,65.963"];
	S1	[_draw_="c 7 -#ffffff p 4 186.5 150.46 147.5 150.46 147.5 109.46 186.5 109.46 I 147.5 109.46 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="167,129.96",
		shape=box,
		width=0.54167];
	C1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 110.5 105.96 124.23 119.69 127.59 129.96 147 129.96 ",
		pos="110.5,105.96 124.23,119.69 127.59,129.96 147,129.96"];
	C2	[_draw_="c 7 -#ffffff p 4 263 150.46 224 150.46 224 109.46 263 109.46 I 224 109.46 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="243.5,129.96",
		shape=box,
		width=0.54167];
	H1	[_draw_="c 7 -#ffffff p 4 341 135.46 300 135.46 300 94.46 341 94.46 I 300 94.46 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="320.5,114.96",
		shape=box,
		width=0.56944];
	C2:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 262.5 150.96 278.84 167.3 276.9 114.96 300 114.96 ",
		pos="262.5,150.96 278.84,167.3 276.9,114.96 300,114.96"];
	H1:e -> T1:nw	[_draw_="c 7 -#0000ff B 10 342.5 114.96 363.56 114.96 357.56 158.59 300 135.46 279.44 127.2 284.04 110.42 264 100.96 240.12 89.69 127.33 \
105.63 146 86.96 ",
		pos="342.5,114.96 363.56,114.96 357.56,158.59 300,135.46 279.44,127.2 284.04,110.42 264,100.96 240.12,89.689 127.33,105.63 146,86.963"];
	T1:e -> C2:w	[_draw_="c 7 -#000000 B 4 187 65.96 219.64 65.96 190.36 129.96 223 129.96 ",
		color=black,
		pos="187,65.963 219.64,65.963 190.36,129.96 223,129.96"];
	H2	[_draw_="c 7 -#ffffff p 4 264 52.46 223 52.46 223 11.46 264 11.46 I 223 11.46 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="243.5,31.963",
		shape=box,
		width=0.56944];
	T1:ne -> H2:w	[_draw_="c 7 -#0000ff B 4 186 86.96 206.83 107.79 193.54 31.96 223 31.96 ",
		pos="186,86.963 206.83,107.79 193.54,31.963 223,31.963"];
	S1:ne -> C2:nw;
	E1	[_draw_="c 7 -#ffffff p 4 411 67.46 377 67.46 377 26.46 411 26.46 I 377 26.46 34 41 43 -C:\Users\57725\Desktop\work\component\E.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\E.png",
		label="",
		pos="394,46.963",
		shape=box,
		width=0.47222];
	S1:se -> E1:nw	[_draw_="c 7 -#0000ff B 13 187 108.96 206.62 89.34 198.37 147.2 223 159.96 239.18 168.35 245.86 161.71 264 159.96 298.7 156.61 313.52 166.42 \
341 144.96 370.78 121.71 350.29 94.68 377 67.96 ",
		pos="187,108.96 206.62,89.344 198.37,147.2 223,159.96 239.18,168.35 245.86,161.71 264,159.96 298.7,156.61 313.52,166.42 341,144.96 370.78,\
121.71 350.29,94.676 377,67.963"];
	M1	[_draw_="c 7 -#ffffff p 4 341 46.46 300 46.46 300 5.46 341 5.46 I 300 5.46 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="320.5,25.963",
		shape=box,
		width=0.56944];
	H2:e -> M1:nw	[_draw_="c 7 -#0000ff B 4 264 31.96 281.33 31.96 287.74 59.22 300 46.96 ",
		pos="264,31.963 281.33,31.963 287.74,59.219 300,46.963"];
	M1:e -> E1:sw	[_draw_="c 7 -#0000ff B 4 341 25.96 357.44 25.96 366.37 14.33 378 25.96 ",
		pos="341,25.963 357.44,25.963 366.37,14.335 378,25.963"];
	E1:ne -> M1:sw	[_draw_="c 7 -#0000ff B 4 410 67.96 419.93 77.89 290.57 -4.96 300.5 4.96 ",
		pos="410,67.963 419.93,77.888 290.57,-4.9627 300.5,4.9627"];
	N1	[_draw_="c 7 -#ffffff p 4 488 46.46 447 46.46 447 5.46 488 5.46 I 447 5.46 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="467.5,25.963",
		shape=box,
		width=0.56944];
	E1:se -> N1:w	[_draw_="c 7 -#0000ff B 4 411 25.96 422.31 14.65 431 25.96 447 25.96 ",
		pos="411,25.963 422.31,14.649 431,25.963 447,25.963"];
}
