digraph graph_curve_sample5 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 125 494 125 494 0 ",
		bb="0,0,494,125",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 62 0 62 0 21 36 21 I 0 21 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,41.5",
			shape=box,
			width=0.5];
	}
	subgraph tail {
		graph [layout=dot,
			rank=sink,
			rankdir=LR
		];
		2	[_draw_="c 7 -#ffffff p 4 494 81 452 81 452 40 494 40 I 452 40 42 41 43 -C:\Users\57725\Desktop\work\component\O.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\O.png",
			label="",
			pos="473,60.5",
			shape=box,
			width=0.58333];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 41 72 41 72 0 111 0 I 72 0 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,20.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 41.5 52 41.5 60.69 52.81 72 41.5 ",
		pos="36,41.5 52,41.5 60.686,52.814 72,41.5"];
	S1	[_draw_="c 7 -#ffffff p 4 186 87 147 87 147 46 186 46 I 147 46 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,66.5",
		shape=box,
		width=0.54167];
	C1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 110.5 41.5 124.4 55.4 127.34 66.5 147 66.5 ",
		pos="110.5,41.5 124.4,55.404 127.34,66.5 147,66.5"];
	H1	[_draw_="c 7 -#ffffff p 4 263 125 222 125 222 84 263 84 I 222 84 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,104.5",
		shape=box,
		width=0.56944];
	S1:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 87.5 198.15 100.15 204.1 104.5 222 104.5 ",
		pos="185.5,87.5 198.15,100.15 204.1,104.5 222,104.5"];
	N1	[_draw_="c 7 -#ffffff p 4 263 66 222 66 222 25 263 25 I 222 25 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="242.5,45.5",
		shape=box,
		width=0.56944];
	S1:se -> N1:w	[_draw_="c 7 -#0000ff B 4 186 45.5 197.31 34.19 206 45.5 222 45.5 ",
		pos="186,45.5 197.31,34.186 206,45.5 222,45.5"];
	T1	[_draw_="c 7 -#ffffff p 4 339 60 299 60 299 19 339 19 I 299 19 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="319,39.5",
		shape=box,
		width=0.55556];
	H1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 263 104.5 288.27 104.5 281.13 78.37 299 60.5 ",
		pos="263,104.5 288.27,104.5 281.13,78.366 299,60.5"];
	T1:e -> C1:w	[_draw_="c 7 -#000000 B 16 340 39.5 356.16 39.5 345.03 81.97 299 60 276.04 49.04 285.96 26.46 263 15.5 201.18 -14 179.06 33.28 111 41 93.56 \
42.98 84.21 53.11 71.5 41 64.89 34.71 61.38 20.5 70.5 20.5 ",
		color=black,
		pos="340,39.5 356.16,39.5 345.03,81.969 299,60 276.04,49.043 285.96,26.457 263,15.5 201.18,-14.005 179.06,33.282 111,41 93.556,42.978 \
84.212,53.107 71.5,41 64.895,34.709 61.378,20.5 70.5,20.5"];
	H2	[_draw_="c 7 -#ffffff p 4 416 81 375 81 375 40 416 40 I 375 40 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="395.5,60.5",
		shape=box,
		width=0.56944];
	T1:ne -> H2:w	[_draw_="c 7 -#0000ff B 4 338 60.5 349.63 72.13 358.56 60.5 375 60.5 ",
		pos="338,60.5 349.63,72.128 358.56,60.5 375,60.5"];
	H2:e -> 2:w	[_draw_="c 7 -#0000ff B 4 416 60.5 432 60.5 436 60.5 452 60.5 ",
		pos="416,60.5 432,60.5 436,60.5 452,60.5"];
}
