digraph graph_curve_sample25 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 117.43 570 117.43 570 0 ",
		bb="0,0,570,117.43",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 63.43 0 63.43 0 22.43 36 22.43 I 0 22.43 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,42.933",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 42.43 72 42.43 72 1.43 111 1.43 I 72 1.43 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,21.933",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 42.93 52 42.93 60.69 54.25 72 42.93 ",
		pos="36,42.933 52,42.933 60.686,54.247 72,42.933"];
	S1	[_draw_="c 7 -#ffffff p 4 186 96.43 147 96.43 147 55.43 186 55.43 I 147 55.43 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,75.933",
		shape=box,
		width=0.54167];
	C1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 110.5 42.93 125.96 58.4 125.13 75.93 147 75.93 ",
		pos="110.5,42.933 125.96,58.397 125.13,75.933 147,75.933"];
	H1	[_draw_="c 7 -#ffffff p 4 263 117.43 222 117.43 222 76.43 263 76.43 I 222 76.43 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,96.933",
		shape=box,
		width=0.56944];
	S1:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 96.93 196.97 108.4 205.78 96.93 222 96.93 ",
		pos="185.5,96.933 196.97,108.4 205.78,96.933 222,96.933"];
	C2	[_draw_="c 7 -#ffffff p 4 262 58.43 223 58.43 223 17.43 262 17.43 I 223 17.43 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="242.5,37.933",
		shape=box,
		width=0.54167];
	S1:se -> C2:nw	[_draw_="c 7 -#0000ff B 4 186 54.93 197.38 43.55 210.62 70.32 222 58.93 ",
		pos="186,54.933 197.38,43.55 210.62,70.316 222,58.933"];
	T1	[_draw_="c 7 -#ffffff p 4 339 44.43 299 44.43 299 3.43 339 3.43 I 299 3.43 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="319,23.933",
		shape=box,
		width=0.55556];
	H1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 263 96.93 291.11 96.93 279.12 64.81 299 44.93 ",
		pos="263,96.933 291.11,96.933 279.12,64.809 299,44.933"];
	T1:e -> C1:w	[_draw_="c 7 -#000000 B 16 340 23.93 359.49 23.93 351.52 66.4 299 44.43 277.98 35.64 284.02 16.73 263 7.93 199.09 -18.8 179.49 32.03 111 \
42.43 93.64 45.07 84.21 54.54 71.5 42.43 64.89 36.14 61.38 21.93 70.5 21.93 ",
		color=black,
		pos="340,23.933 359.49,23.933 351.52,66.402 299,44.433 277.98,35.641 284.02,16.725 263,7.9331 199.09,-18.797 179.49,32.035 111,42.433 \
93.643,45.068 84.212,54.541 71.5,42.433 64.895,36.142 61.378,21.933 70.5,21.933"];
	M1	[_draw_="c 7 -#ffffff p 4 416 79.43 375 79.43 375 38.43 416 38.43 I 375 38.43 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="395.5,58.933",
		shape=box,
		width=0.56944];
	T1:ne -> M1:nw	[_draw_="c 7 -#0000ff B 4 338 44.93 354.01 60.94 358.99 95.94 375 79.93 ",
		pos="338,44.933 354.01,60.939 358.99,95.939 375,79.933"];
	H2	[_draw_="c 7 -#ffffff p 4 493 79.43 452 79.43 452 38.43 493 38.43 I 452 38.43 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="472.5,58.933",
		shape=box,
		width=0.56944];
	M1:e -> H2:w	[_draw_="c 7 -#0000ff B 4 416 58.93 432 58.93 436 58.93 452 58.93 ",
		pos="416,58.933 432,58.933 436,58.933 452,58.933"];
	N1	[_draw_="c 7 -#ffffff p 4 570 79.43 529 79.43 529 38.43 570 38.43 I 529 38.43 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="549.5,58.933",
		shape=box,
		width=0.56944];
	H2:e -> N1:w	[_draw_="c 7 -#0000ff B 4 493 58.93 509 58.93 513 58.93 529 58.93 ",
		pos="493,58.933 509,58.933 513,58.933 529,58.933"];
	C2:e -> T1:w	[_draw_="c 7 -#000000 B 4 263 37.93 280.17 37.93 281.83 23.93 299 23.93 ",
		color=black,
		pos="263,37.933 280.17,37.933 281.83,23.933 299,23.933"];
	C2:ne -> M1:sw	[_draw_="c 7 -#0000ff B 7 261.5 58.93 285.91 83.34 305.46 62.1 339 53.93 356.21 49.74 362.98 25.41 375.5 37.93 ",
		pos="261.5,58.933 285.91,83.34 305.46,62.097 339,53.933 356.21,49.744 362.98,25.409 375.5,37.933"];
}
