digraph graph_curve_sample20 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 146.84 715 146.84 715 0 ",
		bb="0,0,715,146.84",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 62 0 62 0 21 36 21 I 0 21 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,41.5",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 41 72 41 72 0 111 0 I 72 0 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,20.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 41.5 52 41.5 60.69 52.81 72 41.5 ",
		pos="36,41.5 52,41.5 60.686,52.814 72,41.5"];
	S1	[_draw_="c 7 -#ffffff p 4 186 84 147 84 147 43 186 43 I 147 43 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,63.5",
		shape=box,
		width=0.54167];
	C1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 110.5 41.5 123.89 54.89 128.06 63.5 147 63.5 ",
		pos="110.5,41.5 123.89,54.893 128.06,63.5 147,63.5"];
	C2	[_draw_="c 7 -#ffffff p 4 261 84 222 84 222 43 261 43 I 222 43 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="241.5,63.5",
		shape=box,
		width=0.54167];
	H1	[_draw_="c 7 -#ffffff p 4 338 114 297 114 297 73 338 73 I 297 73 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="317.5,93.5",
		shape=box,
		width=0.56944];
	C2:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 260.5 84.5 272.31 96.31 280.29 93.5 297 93.5 ",
		pos="260.5,84.5 272.31,96.314 280.29,93.5 297,93.5"];
	T1	[_draw_="c 7 -#ffffff p 4 414 72 374 72 374 31 414 31 I 374 31 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="394,51.5",
		shape=box,
		width=0.55556];
	C2:e -> T1:w	[_draw_="c 7 -#000000 B 4 261 63.5 311.5 63.5 323.5 51.5 374 51.5 ",
		color=black,
		pos="261,63.5 311.5,63.5 323.5,51.5 374,51.5"];
	H1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 338 93.5 356.52 93.5 360.9 85.6 374 72.5 ",
		pos="338,93.5 356.52,93.5 360.9,85.598 374,72.5"];
	T1:e -> C1:w	[_draw_="c 7 -#000000 B 19 415 51.5 424.12 51.5 420.61 65.71 414 72 401.13 84.26 391.14 76.73 374 72 356.03 67.04 355.32 57.38 338 50.5 258.79 \
19.06 231.78 24.76 147 33.5 113.46 36.96 95.92 64.26 71.5 41 64.89 34.71 61.38 20.5 70.5 20.5 ",
		color=black,
		pos="415,51.5 424.12,51.5 420.61,65.709 414,72 401.13,84.261 391.14,76.728 374,72 356.03,67.044 355.32,57.375 338,50.5 258.79,19.06 231.78,\
24.763 147,33.5 113.46,36.957 95.918,64.256 71.5,41 64.895,34.709 61.378,20.5 70.5,20.5"];
	H2	[_draw_="c 7 -#ffffff p 4 491 100 450 100 450 59 491 59 I 450 59 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="470.5,79.5",
		shape=box,
		width=0.56944];
	T1:ne -> H2:w	[_draw_="c 7 -#0000ff B 4 413 72.5 424.83 84.33 433.26 79.5 450 79.5 ",
		pos="413,72.5 424.83,84.334 433.26,79.5 450,79.5"];
	S1:ne -> C2:nw	[_draw_="c 7 -#0000ff B 4 185.5 84.5 196.97 95.97 210.53 95.97 222 84.5 ",
		pos="185.5,84.5 196.97,95.971 210.53,95.971 222,84.5"];
	E1	[_draw_="c 7 -#ffffff p 4 638 117 604 117 604 76 638 76 I 604 76 34 41 43 -C:\Users\57725\Desktop\work\component\E.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\E.png",
		label="",
		pos="621,96.5",
		shape=box,
		width=0.47222];
	S1:se -> E1:nw	[_draw_="c 7 -#0000ff B 13 186 42.5 205.36 23.14 201.35 74.51 222 92.5 257.83 123.71 268.98 142.5 316.5 142.5 316.5 142.5 316.5 142.5 471.5 \
142.5 531.43 142.5 561.62 159.88 604 117.5 ",
		pos="186,42.5 205.36,23.137 201.35,74.512 222,92.5 257.83,123.71 268.98,142.5 316.5,142.5 316.5,142.5 316.5,142.5 471.5,142.5 531.43,\
142.5 561.62,159.88 604,117.5"];
	M1	[_draw_="c 7 -#ffffff p 4 568 96 527 96 527 55 568 55 I 527 55 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="547.5,75.5",
		shape=box,
		width=0.56944];
	H2:e -> M1:nw	[_draw_="c 7 -#0000ff B 4 491 79.5 508.69 79.5 514.49 109.01 527 96.5 ",
		pos="491,79.5 508.69,79.5 514.49,109.01 527,96.5"];
	M1:e -> E1:sw	[_draw_="c 7 -#0000ff B 4 568 75.5 584.44 75.5 593.37 63.87 605 75.5 ",
		pos="568,75.5 584.44,75.5 593.37,63.872 605,75.5"];
	E1:ne -> M1:sw	[_draw_="c 7 -#0000ff B 4 637 117.5 646.93 127.43 517.57 44.57 527.5 54.5 ",
		pos="637,117.5 646.93,127.43 517.57,44.575 527.5,54.5"];
	N1	[_draw_="c 7 -#ffffff p 4 715 96 674 96 674 55 715 55 I 674 55 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="694.5,75.5",
		shape=box,
		width=0.56944];
	E1:se -> N1:w	[_draw_="c 7 -#0000ff B 4 638 75.5 649.31 64.19 658 75.5 674 75.5 ",
		pos="638,75.5 649.31,64.186 658,75.5 674,75.5"];
}
