digraph graph_curve_sample19 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 121 646 121 646 0 ",
		bb="0,0,646,121",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 74 0 74 0 33 36 33 I 0 33 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,53.5",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 53 72 53 72 12 111 12 I 72 12 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,32.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 53.5 52 53.5 60.69 64.81 72 53.5 ",
		pos="36,53.5 52,53.5 60.686,64.814 72,53.5"];
	S1	[_draw_="c 7 -#ffffff p 4 186 93 147 93 147 52 186 52 I 147 52 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,72.5",
		shape=box,
		width=0.54167];
	C1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 110.5 53.5 123.43 66.43 128.71 72.5 147 72.5 ",
		pos="110.5,53.5 123.43,66.432 128.71,72.5 147,72.5"];
	H1	[_draw_="c 7 -#ffffff p 4 263 121 222 121 222 80 263 80 I 222 80 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,100.5",
		shape=box,
		width=0.56944];
	S1:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 93.5 197.18 105.18 205.48 100.5 222 100.5 ",
		pos="185.5,93.5 197.18,105.18 205.48,100.5 222,100.5"];
	C2	[_draw_="c 7 -#ffffff p 4 338.5 41 299.5 41 299.5 0 338.5 0 I 299.5 0 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="319,20.5",
		shape=box,
		width=0.54167];
	S1:se -> C2:nw	[_draw_="c 7 -#0000ff B 4 186 51.5 221.65 15.85 263.35 77.15 299 41.5 ",
		pos="186,51.5 221.65,15.849 263.35,77.151 299,41.5"];
	T2	[_draw_="c 7 -#ffffff p 4 339 100 299 100 299 59 339 59 I 299 59 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="319,79.5",
		shape=box,
		width=0.55556];
	H1:e -> T2:nw	[_draw_="c 7 -#0000ff B 4 263 100.5 279 100.5 287.69 111.81 299 100.5 ",
		pos="263,100.5 279,100.5 287.69,111.81 299,100.5"];
	M1	[_draw_="c 7 -#ffffff p 4 416 90 375 90 375 49 416 49 I 375 49 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="395.5,69.5",
		shape=box,
		width=0.56944];
	T1	[_draw_="c 7 -#ffffff p 4 492 55 452 55 452 14 492 14 I 452 14 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="472,34.5",
		shape=box,
		width=0.55556];
	M1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 416 69.5 433.17 69.5 439.86 67.64 452 55.5 ",
		pos="416,69.5 433.17,69.5 439.86,67.639 452,55.5"];
	H2	[_draw_="c 7 -#ffffff p 4 569 76 528 76 528 35 569 35 I 528 35 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="548.5,55.5",
		shape=box,
		width=0.56944];
	T1:ne -> H2:w	[_draw_="c 7 -#0000ff B 4 491 55.5 502.63 67.13 511.56 55.5 528 55.5 ",
		pos="491,55.5 502.63,67.128 511.56,55.5 528,55.5"];
	T2:e -> C1:w	[_draw_="c 7 -#000000 B 22 340 79.5 364.94 79.5 362.14 121.97 299 100 279.73 93.29 280.82 81.45 263 71.5 231.21 53.75 221.86 49.82 186 43.5 \
168.93 40.49 164.19 41.27 147 43.5 130.59 45.63 127.41 50.87 111 53 93.59 55.26 84.21 65.11 71.5 53 64.89 46.71 61.38 32.5 70.5 \
32.5 ",
		color=black,
		pos="340,79.5 364.94,79.5 362.14,121.97 299,100 279.73,93.294 280.82,81.448 263,71.5 231.21,53.748 221.86,49.818 186,43.5 168.93,40.493 \
164.19,41.27 147,43.5 130.59,45.629 127.41,50.871 111,53 93.59,55.258 84.212,65.107 71.5,53 64.895,46.709 61.378,32.5 70.5,32.5"];
	T2:ne -> M1:nw	[_draw_="c 7 -#0000ff B 4 338 100.5 350.05 112.55 362.95 102.55 375 90.5 ",
		pos="338,100.5 350.05,112.55 362.95,102.55 375,90.5"];
	C2:ne -> M1:sw;
	C2:e -> T1:w	[_draw_="c 7 -#000000 B 4 339 20.5 389.61 20.5 401.39 34.5 452 34.5 ",
		color=black,
		pos="339,20.5 389.61,20.5 401.39,34.5 452,34.5"];
	N1	[_draw_="c 7 -#ffffff p 4 646 76 605 76 605 35 646 35 I 605 35 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="625.5,55.5",
		shape=box,
		width=0.56944];
	H2:e -> N1:w	[_draw_="c 7 -#0000ff B 4 569 55.5 585 55.5 589 55.5 605 55.5 ",
		pos="569,55.5 585,55.5 589,55.5 605,55.5"];
}
