digraph graph_curve_sample6 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 193.77 568 193.77 568 0 ",
		bb="0,0,568,193.77",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 103 0 103 0 62 36 62 I 0 62 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,82.5",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 82 72 82 72 41 111 41 I 72 41 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,61.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 82.5 52 82.5 60.69 93.81 72 82.5 ",
		pos="36,82.5 52,82.5 60.686,93.814 72,82.5"];
	S2	[_draw_="c 7 -#ffffff p 4 186 117 147 117 147 76 186 76 I 147 76 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,96.5",
		shape=box,
		width=0.54167];
	C1:ne -> S2:w	[_draw_="c 7 -#0000ff B 4 110.5 82.5 122.79 94.79 129.63 96.5 147 96.5 ",
		pos="110.5,82.5 122.79,94.786 129.63,96.5 147,96.5"];
	T1	[_draw_="c 7 -#ffffff p 4 416 73 376 73 376 32 416 32 I 376 32 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="396,52.5",
		shape=box,
		width=0.55556];
	C1:e -> T1:w	[_draw_="c 7 -#000000 B 4 111 61.5 228.85 61.5 258.15 52.5 376 52.5 ",
		color=black,
		pos="111,61.5 228.85,61.5 258.15,52.5 376,52.5"];
	H1	[_draw_="c 7 -#ffffff p 4 263 121 222 121 222 80 263 80 I 222 80 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,100.5",
		shape=box,
		width=0.56944];
	S2:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 117.5 198.15 130.15 204.1 100.5 222 100.5 ",
		pos="185.5,117.5 198.15,130.15 204.1,100.5 222,100.5"];
	C2	[_draw_="c 7 -#ffffff p 4 491 129 452 129 452 88 491 88 I 452 88 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="471.5,108.5",
		shape=box,
		width=0.54167];
	S2:se -> C2:nw	[_draw_="c 7 -#0000ff B 7 186 75.5 206.66 54.84 196.3 116.61 222 130.5 274.16 158.7 323.44 258.06 452 129.5 ",
		pos="186,75.5 206.66,54.842 196.3,116.61 222,130.5 274.16,158.7 323.44,258.06 452,129.5"];
	M1	[_draw_="c 7 -#ffffff p 4 340 117 299 117 299 76 340 76 I 299 76 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="319.5,96.5",
		shape=box,
		width=0.56944];
	H1:e -> M1:nw	[_draw_="c 7 -#0000ff B 4 263 100.5 280.69 100.5 286.49 130.01 299 117.5 ",
		pos="263,100.5 280.69,100.5 286.49,130.01 299,117.5"];
	M1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 340 96.5 358.99 96.5 362.57 86.93 376 73.5 ",
		pos="340,96.5 358.99,96.5 362.57,86.926 376,73.5"];
	S1	[_draw_="c 7 -#ffffff p 4 491 70 452 70 452 29 491 29 I 452 29 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="471.5,49.5",
		shape=box,
		width=0.54167];
	T1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 415 73.5 428.86 87.36 432.4 49.5 452 49.5 ",
		pos="415,73.5 428.86,87.36 432.4,49.5 452,49.5"];
	T1:e -> C2:w	[_draw_="c 7 -#000000 B 4 416 52.5 445.59 52.5 422.41 108.5 452 108.5 ",
		color=black,
		pos="416,52.5 445.59,52.5 422.41,108.5 452,108.5"];
	N1	[_draw_="c 7 -#ffffff p 4 568 41 527 41 527 0 568 0 I 527 0 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="547.5,20.5",
		shape=box,
		width=0.56944];
	S1:se -> N1:w	[_draw_="c 7 -#0000ff B 4 491 28.5 502.59 16.91 510.61 20.5 527 20.5 ",
		pos="491,28.5 502.59,16.91 510.61,20.5 527,20.5"];
	N2	[_draw_="c 7 -#ffffff p 4 568 100 527 100 527 59 568 59 I 527 59 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="547.5,79.5",
		shape=box,
		width=0.56944];
	S1:ne -> N2:w	[_draw_="c 7 -#0000ff B 4 490.5 70.5 502.31 82.31 510.29 79.5 527 79.5 ",
		pos="490.5,70.5 502.31,82.314 510.29,79.5 527,79.5"];
	C2:ne -> M1:sw	[_draw_="c 7 -#0000ff B 4 490.5 129.5 506.09 145.09 283.91 59.91 299.5 75.5 ",
		pos="490.5,129.5 506.09,145.09 283.91,59.905 299.5,75.5"];
}
