digraph graph_curve_sample31 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 166.55 640 166.55 640 0 ",
		bb="0,0,640,166.55",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 62 0 62 0 21 36 21 I 0 21 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,41.5",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 41 72 41 72 0 111 0 I 72 0 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,20.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 41.5 52 41.5 60.69 52.81 72 41.5 ",
		pos="36,41.5 52,41.5 60.686,52.814 72,41.5"];
	S1	[_draw_="c 7 -#ffffff p 4 186 81 147 81 147 40 186 40 I 147 40 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,60.5",
		shape=box,
		width=0.54167];
	C1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 110.5 41.5 123.43 54.43 128.71 60.5 147 60.5 ",
		pos="110.5,41.5 123.43,54.432 128.71,60.5 147,60.5"];
	T1	[_draw_="c 7 -#ffffff p 4 339 109 299 109 299 68 339 68 I 299 68 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="319,88.5",
		shape=box,
		width=0.55556];
	C1:e -> T1:w	[_draw_="c 7 -#000000 B 7 111 20.5 144.69 20.5 153.88 21.34 186 31.5 186.84 31.77 298.12 88.5 299 88.5 ",
		color=black,
		pos="111,20.5 144.69,20.5 153.88,21.338 186,31.5 186.84,31.765 298.12,88.5 299,88.5"];
	H1	[_draw_="c 7 -#ffffff p 4 263 120 222 120 222 79 263 79 I 222 79 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,99.5",
		shape=box,
		width=0.56944];
	S1:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 81.5 198.29 94.29 203.91 99.5 222 99.5 ",
		pos="185.5,81.5 198.29,94.29 203.91,99.5 222,99.5"];
	E1	[_draw_="c 7 -#ffffff p 4 563 147 529 147 529 106 563 106 I 529 106 34 41 43 -C:\Users\57725\Desktop\work\component\E.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\E.png",
		label="",
		pos="546,126.5",
		shape=box,
		width=0.47222];
	S1:se -> E1:nw	[_draw_="c 7 -#0000ff B 13 186 39.5 227.48 -1.98 259.33 39.5 318 39.5 318 39.5 318 39.5 396.5 39.5 446.54 39.5 456.18 63.61 493 97.5 513.15 \
116.04 509.64 166.86 529 147.5 ",
		pos="186,39.5 227.48,-1.9836 259.33,39.5 318,39.5 318,39.5 318,39.5 396.5,39.5 446.54,39.5 456.18,63.612 493,97.5 513.15,116.04 509.64,\
166.86 529,147.5"];
	H1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 263 99.5 279.61 99.5 287.26 121.24 299 109.5 ",
		pos="263,99.5 279.61,99.5 287.26,121.24 299,109.5"];
	H2	[_draw_="c 7 -#ffffff p 4 416 157 375 157 375 116 416 116 I 375 116 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="395.5,136.5",
		shape=box,
		width=0.56944];
	T1:ne -> H2:w	[_draw_="c 7 -#0000ff B 4 338 109.5 352.39 123.89 354.64 136.5 375 136.5 ",
		pos="338,109.5 352.39,123.89 354.64,136.5 375,136.5"];
	C2	[_draw_="c 7 -#ffffff p 4 639 161 600 161 600 120 639 120 I 600 120 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="619.5,140.5",
		shape=box,
		width=0.54167];
	T1:e -> C2:w	[_draw_="c 7 -#000000 B 7 339 88.5 438.64 88.5 473.59 53.54 563 97.5 585.37 108.5 574.08 140.5 599 140.5 ",
		color=black,
		pos="339,88.5 438.64,88.5 473.59,53.538 563,97.5 585.37,108.5 574.08,140.5 599,140.5"];
	M1	[_draw_="c 7 -#ffffff p 4 493 147 452 147 452 106 493 106 I 452 106 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="472.5,126.5",
		shape=box,
		width=0.56944];
	H2:e -> M1:nw	[_draw_="c 7 -#0000ff B 4 416 136.5 432.73 136.5 440.17 159.33 452 147.5 ",
		pos="416,136.5 432.73,136.5 440.17,159.33 452,147.5"];
	M1:e -> E1:sw	[_draw_="c 7 -#0000ff B 4 493 126.5 511.91 126.5 516.63 92.13 530 105.5 ",
		pos="493,126.5 511.91,126.5 516.63,92.13 530,105.5"];
	C2:ne -> M1:sw	[_draw_="c 7 -#0000ff B 7 638.5 161.5 647.11 170.11 540.57 160.29 529 156.5 519.29 153.32 445.28 98.28 452.5 105.5 ",
		pos="638.5,161.5 647.11,170.11 540.57,160.29 529,156.5 519.29,153.32 445.28,98.276 452.5,105.5"];
	E1:ne -> C2:nw	[_draw_="c 7 -#0000ff B 4 562 147.5 574.43 159.93 586.57 173.93 599 161.5 ",
		pos="562,147.5 574.43,159.93 586.57,173.93 599,161.5"];
	N1	[_draw_="c 7 -#ffffff p 4 640 102 599 102 599 61 640 61 I 599 61 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="619.5,81.5",
		shape=box,
		width=0.56944];
	E1:se -> N1:w	[_draw_="c 7 -#0000ff B 4 563 105.5 576.6 91.9 579.77 81.5 599 81.5 ",
		pos="563,105.5 576.6,91.903 579.77,81.5 599,81.5"];
}
