digraph graph_curve_sample9 {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 164.77 493 164.77 493 0 ",
		bb="0,0,493,164.77",
		layout=dot,
		overlap=false,
		rankdir=LR,
		ratio=fill,
		splines=true,
		xdotversion=1.7
	];
	node [label="\N"];
	edge [color=blue,
		dir=none,
		weight=2
	];
	subgraph head {
		graph [layout=dot,
			rank=source,
			rankdir=LR
		];
		1	[_draw_="c 7 -#ffffff p 4 36 74 0 74 0 33 36 33 I 0 33 36 41 43 -C:\Users\57725\Desktop\work\component\I.png ",
			color=white,
			height=0.56944,
			image="C:\Users\57725\Desktop\work\component\I.png",
			label="",
			pos="18,53.5",
			shape=box,
			width=0.5];
	}
	C1	[_draw_="c 7 -#ffffff p 4 111 53 72 53 72 12 111 12 I 72 12 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="91.5,32.5",
		shape=box,
		width=0.54167];
	1:e -> C1:nw	[_draw_="c 7 -#0000ff B 4 36 53.5 52 53.5 60.69 64.81 72 53.5 ",
		pos="36,53.5 52,53.5 60.686,64.814 72,53.5"];
	S1	[_draw_="c 7 -#ffffff p 4 186 88 147 88 147 47 186 47 I 147 47 39 41 43 -C:\Users\57725\Desktop\work\component\S.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\S.png",
		label="",
		pos="166.5,67.5",
		shape=box,
		width=0.54167];
	C1:ne -> S1:w	[_draw_="c 7 -#0000ff B 4 110.5 53.5 122.79 65.79 129.63 67.5 147 67.5 ",
		pos="110.5,53.5 122.79,65.786 129.63,67.5 147,67.5"];
	T1	[_draw_="c 7 -#ffffff p 4 416 44 376 44 376 3 416 3 I 376 3 40 41 43 -C:\Users\57725\Desktop\work\component\T.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\T.png",
		label="",
		pos="396,23.5",
		shape=box,
		width=0.55556];
	C1:e -> T1:w	[_draw_="c 7 -#000000 B 4 111 32.5 228.85 32.5 258.15 23.5 376 23.5 ",
		color=black,
		pos="111,32.5 228.85,32.5 258.15,23.5 376,23.5"];
	H1	[_draw_="c 7 -#ffffff p 4 263 92 222 92 222 51 263 51 I 222 51 41 41 43 -C:\Users\57725\Desktop\work\component\H.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\H.png",
		label="",
		pos="242.5,71.5",
		shape=box,
		width=0.56944];
	S1:ne -> H1:w	[_draw_="c 7 -#0000ff B 4 185.5 88.5 198.15 101.15 204.1 71.5 222 71.5 ",
		pos="185.5,88.5 198.15,101.15 204.1,71.5 222,71.5"];
	C2	[_draw_="c 7 -#ffffff p 4 492 100 453 100 453 59 492 59 I 453 59 39 41 43 -C:\Users\57725\Desktop\work\component\C.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\C.png",
		label="",
		pos="472.5,79.5",
		shape=box,
		width=0.54167];
	S1:se -> C2:nw	[_draw_="c 7 -#0000ff B 7 186 46.5 206.66 25.84 196.3 87.61 222 101.5 274.16 129.7 323.44 229.06 452 100.5 ",
		pos="186,46.5 206.66,25.842 196.3,87.606 222,101.5 274.16,129.7 323.44,229.06 452,100.5"];
	M1	[_draw_="c 7 -#ffffff p 4 340 88 299 88 299 47 340 47 I 299 47 41 41 43 -C:\Users\57725\Desktop\work\component\M.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\M.png",
		label="",
		pos="319.5,67.5",
		shape=box,
		width=0.56944];
	H1:e -> M1:nw	[_draw_="c 7 -#0000ff B 4 263 71.5 280.69 71.5 286.49 101.01 299 88.5 ",
		pos="263,71.5 280.69,71.5 286.49,101.01 299,88.5"];
	M1:e -> T1:nw	[_draw_="c 7 -#0000ff B 4 340 67.5 358.99 67.5 362.57 57.93 376 44.5 ",
		pos="340,67.5 358.99,67.5 362.57,57.926 376,44.5"];
	T1:e -> C2:w	[_draw_="c 7 -#000000 B 4 416 23.5 445.59 23.5 422.41 79.5 452 79.5 ",
		color=black,
		pos="416,23.5 445.59,23.5 422.41,79.5 452,79.5"];
	N1	[_draw_="c 7 -#ffffff p 4 493 41 452 41 452 0 493 0 I 452 0 41 41 43 -C:\Users\57725\Desktop\work\component\N.png ",
		color=white,
		height=0.56944,
		image="C:\Users\57725\Desktop\work\component\N.png",
		label="",
		pos="472.5,20.5",
		shape=box,
		width=0.56944];
	T1:ne -> N1:w	[_draw_="c 7 -#0000ff B 4 415 44.5 428.86 58.36 432.4 20.5 452 20.5 ",
		pos="415,44.5 428.86,58.36 432.4,20.5 452,20.5"];
	C2:ne -> M1:sw	[_draw_="c 7 -#0000ff B 4 491.5 100.5 507.17 116.17 283.83 30.83 299.5 46.5 ",
		pos="491.5,100.5 507.17,116.17 283.83,30.83 299.5,46.5"];
}
