graph sample8 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.861111111111111,1.7361111111111112!" shape=point width=0.01]
	configuration [label="{C1:  PR = 4.04, EFF = 0.85|I1:  W = 55.0|H1:  T4 = 1620.0|H2:  T4 = 1200.0|S1:  B = 7.03}" color=black fixedsize=true height=1.1111111111111112 pos="8.86111111111111,0.8680555555555556!" shape=record width=2.6666666666666665]
	obj [label="Obj : [4.26556, 454.1]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.86111111111111,1.5347222222222223!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.12408330300268434,0.4834466626529065!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.12408330300268434,0.4834466626529065!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\O.png" pos="6.654251232520022,0.7138551963396298!" shape=box width=0]
	"2Label" [label=O1 color=white fixedsize=true height=0.2222222222222222 pos="6.654251232520022,0.7138551963396298!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3062537525567715,0.47191056029869827!" shape=box width=0]
	"3Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3062537525567715,0.47191056029869827!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.2658850639316377,1.1058847556910414!" shape=box width=0]
	"4Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.2658850639316377,1.1058847556910414!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.45751238163204,0.34306188674824817!" shape=box width=0]
	"5Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.45751238163204,0.34306188674824817!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.527932713795762,1.5615234936120699!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.527932713795762,1.5615234936120699!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="3.54465080293022,0.8153909611070067!" shape=box width=0]
	"7Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="3.54465080293022,0.8153909611070067!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="5.520073308255359,0.632435869201397!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="5.520073308255359,0.632435869201397!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3393610807804621,0.4834466626529065!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.48039790035447755,0.4834466626529065!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0701426414456603,0.7219105602986983!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9810515559636293,0.7219105602986983!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode427 [label="" color=blue fixedsize=true height=0.01 pos="0.48039790035447755,0.7219105602986983!" shape=point width=0.01]
	"1s_e" -- blankNode427 [color=blue]
	blankNode427 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5423648636678824,0.7219105602986983!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6356714037606512,0.7219105602986983!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.0297739528205265,1.1058847556910414!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.9654000481500995,1.1058847556910414!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode428 [label="" color=blue fixedsize=true height=0.01 pos="1.6356714037606512,1.1058847556910414!" shape=point width=0.01]
	C1s_ne -- blankNode428 [color=blue]
	blankNode428 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.5423648636678824,0.47191056029869827!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.6238384309422065,0.47191056029869827!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.214456826076485,0.34306188674824817!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.156612578664738,0.34306188674824817!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode429 [label="" color=black fixedsize=true height=0.01 pos="4.156612578664738,0.47191056029869827!" shape=point width=0.01]
	C1s_e -- blankNode429 [color=black]
	blankNode429 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.501996175042749,1.2794958668021525!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.612785405858212,1.2794958668021525!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.277932713795762,1.5615234936120699!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.1519954565180406,1.5615234936120699!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode430 [label="" color=blue fixedsize=true height=0.01 pos="2.612785405858212,1.5615234936120699!" shape=point width=0.01]
	S1s_ne -- blankNode430 [color=blue]
	blankNode430 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.501996175042749,0.9044958668021525!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.553777974762933,0.9044958668021525!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="3.29465080293022,0.8153909611070067!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.202161746090967,0.8153909611070067!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode431 [label="" color=blue fixedsize=true height=0.01 pos="2.553777974762933,0.8153909611070067!" shape=point width=0.01]
	S1s_se -- blankNode431 [color=blue]
	blankNode431 -- N1t_w [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.777932713795762,1.5615234936120699!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.8386921167131245,1.5615234936120699!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.214456826076485,0.5930618867482482!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.1639414479861765,0.5930618867482482!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode432 [label="" color=blue fixedsize=true height=0.01 pos="3.8386921167131245,0.5930618867482482!" shape=point width=0.01]
	H1s_e -- blankNode432 [color=blue]
	blankNode432 -- T1t_nw [color=blue]
	8 [pos="5.520073308255359,0.5930618867482482!"]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.700567937187596,0.5930618867482482!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.819385129910303,0.5930618867482482!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="5.270073308255359,0.5930618867482482!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="5.200977346213957,0.5930618867482482!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	T1s_ne:ne -- H2t_w:w [color=blue]
	blankNode433 [label="" color=blue fixedsize=true height=0.01 pos="5.200977346213957,0.5930618867482482!" shape=point width=0.01]
	T1s_ne -- blankNode433 [color=blue]
	blankNode433 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="5.770073308255359,0.632435869201397!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="5.854436248128888,0.632435869201397!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	"2_w" [label="" color=blue fixedsize=true height=0.01 pos="6.3973067880755785,0.7138551963396298!" shape=point width=0.01]
	"2t_w" [label="" color=blue fixedsize=true height=0.01 pos="6.351752629060709,0.7138551963396298!" shape=point width=0.01]
	"2_w" -- "2t_w" [color=blue]
	blankNode434 [label="" color=blue fixedsize=true height=0.01 pos="6.351752629060709,0.632435869201397!" shape=point width=0.01]
	H2s_e -- blankNode434 [color=blue]
	blankNode434 -- "2t_w" [color=blue]
}
