graph sample9 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.847222222222222,2.2884722222222225!" shape=point width=0.01]
	configuration [label="{C1:  PR = 2.57, EFF = 0.85|C2:  PR = 5.51, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1440.0|S1:  B = 1.09}" color=black fixedsize=true height=1.1111111111111112 pos="8.847222222222221,1.1442361111111112!" shape=record width=2.6666666666666665]
	obj [label="Obj : [54.3681, 842.094]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.847222222222221,1.8109027777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.35307191309590996,0.9421594489399605!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.35307191309590996,0.9421594489399605!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.2824102672249724,0.508512694555956!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.2824102672249724,0.508512694555956!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4438884539576264,0.8731966036958174!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.4438884539576264,0.8731966036958174!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.469525214252425,0.32969402714570534!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.469525214252425,0.32969402714570534!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.258742047983522,0.861194116468286!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.258742047983522,0.861194116468286!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.583106249431486,1.172581681772634!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.583106249431486,1.172581681772634!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.476191905307682,0.8421540099935552!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.476191905307682,0.8421540099935552!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="6.585492016361728,0.10645500353699491!" shape=box width=0]
	"8Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="6.585492016361728,0.10645500353699491!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5683496908736877,0.9421594489399605!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.641134510818362,0.9421594489399605!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0462991561138613,0.758512694555956!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8981724568175528,0.758512694555956!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode435 [label="" color=blue fixedsize=true height=0.01 pos="0.641134510818362,0.758512694555956!" shape=point width=0.01]
	"1s_e" -- blankNode435 [color=blue]
	blankNode435 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5185213783360834,0.758512694555956!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.591659556700339,0.758512694555956!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.2077773428465153,0.8731966036958174!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.154326161291442,0.8731966036958174!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode436 [label="" color=blue fixedsize=true height=0.01 pos="2.154326161291442,0.758512694555956!" shape=point width=0.01]
	C1s_ne -- blankNode436 [color=blue]
	blankNode436 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.5185213783360834,0.508512694555956!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.6164613260621292,0.508512694555956!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.226469658696868,0.32969402714570534!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.093230353162543,0.32969402714570534!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode437 [label="" color=black fixedsize=true height=0.01 pos="5.093230353162543,0.508512694555956!" shape=point width=0.01]
	C1s_e -- blankNode437 [color=black]
	blankNode437 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6799995650687376,1.0468077148069286!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.828966665629976,1.0468077148069286!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.008742047983522,0.861194116468286!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.897599446039984,0.861194116468286!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode438 [label="" color=blue fixedsize=true height=0.01 pos="2.897599446039984,1.0468077148069286!" shape=point width=0.01]
	S1s_ne -- blankNode438 [color=blue]
	blankNode438 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.6799995650687376,0.6718077148069285!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.7956923546652717,0.6718077148069285!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.346995138320375,1.422581681772634!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.209710923503324,1.422581681772634!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode439 [label="" color=blue fixedsize=true height=0.01 pos="4.612156169915872,0.6718077148069285!" shape=point width=0.01]
	blankNode440 [label="" color=blue fixedsize=true height=0.01 pos="4.612156169915872,1.422581681772634!" shape=point width=0.01]
	S1s_se -- blankNode439 [color=blue]
	blankNode439 -- blankNode440 [color=blue]
	blankNode440 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.508742047983522,0.861194116468286!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.5886209109237317,0.861194116468286!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.226191905307682,1.0296540099935552!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.150082764849863,1.0296540099935552!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode441 [label="" color=blue fixedsize=true height=0.01 pos="3.5886209109237317,1.0296540099935552!" shape=point width=0.01]
	H1s_e -- blankNode441 [color=blue]
	blankNode441 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.726191905307682,0.8421540099935552!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.819778364041513,0.8421540099935552!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.226469658696868,0.5796940271457053!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.147417896213554,0.5796940271457053!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode442 [label="" color=blue fixedsize=true height=0.01 pos="4.819778364041513,0.5796940271457053!" shape=point width=0.01]
	M1s_e -- blankNode442 [color=blue]
	blankNode442 -- T1t_nw [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.71258076980798,0.32969402714570534!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="5.756335389317042,0.32969402714570534!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.346995138320375,1.172581681772634!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="6.2550086915164345,1.172581681772634!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode443 [label="" color=black fixedsize=true height=0.01 pos="6.2550086915164345,0.32969402714570534!" shape=point width=0.01]
	T1s_e -- blankNode443 [color=black]
	blankNode443 -- C2t_w [color=black]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.71258076980798,0.5796940271457053!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.844833174754857,0.5796940271457053!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="6.335492016361728,0.10645500353699491!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.28092167846311,0.10645500353699491!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode444 [label="" color=blue fixedsize=true height=0.01 pos="6.28092167846311,0.5796940271457053!" shape=point width=0.01]
	T1s_ne -- blankNode444 [color=blue]
	blankNode444 -- N1t_w [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.226191905307682,0.6546540099935552!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.097030526077273,0.6546540099935552!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.819217360542598,1.422581681772634!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="6.894835312431727,1.422581681772634!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode445 [label="" color=blue fixedsize=true height=0.01 pos="4.097030526077273,1.7647200468112867!" shape=point width=0.01]
	blankNode446 [label="" color=blue fixedsize=true height=0.01 pos="6.894835312431727,1.7647200468112867!" shape=point width=0.01]
	M1s_sw -- blankNode445 [color=blue]
	blankNode445 -- blankNode446 [color=blue]
	blankNode446 -- C2t_ne [color=blue]
}
