graph sample24 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.777777777777778,2.2816666666666667!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1200.0|S1:  B = 2.08}" color=black fixedsize=true height=1.1111111111111112 pos="8.694444444444445,1.1408333333333334!" shape=record width=2.5555555555555554]
	obj [label="Obj : [67.3865, 981.109]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.694444444444445,1.8074999999999999!" shape=box width=2.5555555555555554]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.4463246487526573,1.6038740878277016!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.4463246487526573,1.6038740878277016!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.2280434519413355,1.2336542482552086!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.2280434519413355,1.2336542482552086!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="2.2805681874696884,0.7726553206468788!" shape=box width=0]
	"3Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="2.2805681874696884,0.7726553206468788!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.3713006093639146,2.0035419645846173!" shape=box width=0]
	"4Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.3713006093639146,2.0035419645846173!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.435755581486025,1.7029222800526855!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.435755581486025,1.7029222800526855!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="4.340213671629139,1.54912907441752!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="4.340213671629139,1.54912907441752!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.2279201388501617,0.5027629515623349!" shape=box width=0]
	"7Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="3.2279201388501617,0.5027629515623349!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\E.png" pos="5.5520214639231495,0.5258921693415142!" shape=box width=0]
	"8Label" [label=E1 color=white fixedsize=true height=0.2222222222222222 pos="5.5520214639231495,0.5258921693415142!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.32571681582714,0.36741958322978036!" shape=box width=0]
	"9Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.32571681582714,0.36741958322978036!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="6.601694123690188,0.17167322346361066!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="6.601694123690188,0.17167322346361066!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6616024265304351,1.6038740878277016!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.8184810687759727,1.6038740878277016!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9919323408302243,1.483612581588542!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8396095627706807,1.483612581588542!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode221 [label="" color=blue fixedsize=true height=0.01 pos="0.8396095627706807,1.6038740878277016!" shape=point width=0.01]
	"1s_e" -- blankNode221 [color=blue]
	blankNode221 -- C1t_nw [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.4641545630524466,1.2336542482552086!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.5419633901130376,1.2336542482552086!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="2.037512631914133,0.7726553206468788!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="1.9430718098795912,0.7726553206468788!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode222 [label="" color=black fixedsize=true height=0.01 pos="1.9430718098795912,1.2336542482552086!" shape=point width=0.01]
	C1s_e -- blankNode222 [color=black]
	blankNode222 -- T1t_w [color=black]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4641545630524466,1.483612581588542!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6029731159042535,1.483612581588542!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.1351894982528035,2.0035419645846173!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.0380034600754584,2.0035419645846173!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode223 [label="" color=blue fixedsize=true height=0.01 pos="1.6029731159042535,2.0035419645846173!" shape=point width=0.01]
	C1s_ne -- blankNode223 [color=blue]
	blankNode223 -- S1t_w [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.6718666925971366,1.9529222800526855!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.827212664949597,1.9529222800526855!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="4.090213671629139,1.54912907441752!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.929738924950082,1.54912907441752!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode224 [label="" color=blue fixedsize=true height=0.01 pos="3.929738924950082,1.9529222800526855!" shape=point width=0.01]
	C2s_ne -- blankNode224 [color=blue]
	blankNode224 -- H1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="2.523623743025244,0.7726553206468788!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="2.648753181672989,0.7726553206468788!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="3.199644470374914,1.7029222800526855!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="3.062645443106276,1.7029222800526855!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode225 [label="" color=black fixedsize=true height=0.01 pos="3.062645443106276,0.7726553206468788!" shape=point width=0.01]
	T1s_e -- blankNode225 [color=black]
	blankNode225 -- C2t_w [color=black]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.523623743025244,1.0226136539802122!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6027266391797323,1.0226136539802122!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="2.9779201388501617,0.5027629515623349!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="2.934768043506517,0.5027629515623349!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode226 [label="" color=blue fixedsize=true height=0.01 pos="2.934768043506517,1.0226136539802122!" shape=point width=0.01]
	T1s_ne -- blankNode226 [color=blue]
	blankNode226 -- H2t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.607411720475026,2.1771530756957285!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7736644514007773,2.1771530756957285!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.199644470374914,1.9529222800526855!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.1574871232911863,1.9529222800526855!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode227 [label="" color=blue fixedsize=true height=0.01 pos="3.1574871232911863,2.1771530756957285!" shape=point width=0.01]
	S1s_ne -- blankNode227 [color=blue]
	blankNode227 -- C2t_nw [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.607411720475026,1.802153075695728!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.6639273177663725,1.802153075695728!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	E1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.35063257503426,0.6855727248970696!" shape=point width=0.01]
	E1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.19849848843299,0.6855727248970696!" shape=point width=0.01]
	E1_nw -- E1t_nw [color=blue]
	blankNode228 [label="" color=blue fixedsize=true height=0.01 pos="2.6639273177663725,0.6855727248970696!" shape=point width=0.01]
	S1s_se -- blankNode228 [color=blue]
	blankNode228 -- E1t_nw [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="3.4779201388501617,0.5027629515623349!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="3.591649463519088,0.5027629515623349!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.07571681582714,0.5548779165631137!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.9507312297723263,0.5548779165631137!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode229 [label="" color=blue fixedsize=true height=0.01 pos="3.591649463519088,0.5548779165631137!" shape=point width=0.01]
	H2s_e -- blankNode229 [color=blue]
	blankNode229 -- M1t_nw [color=blue]
	8 [pos="5.5520214639231495,0.5341279165631138!"]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.57571681582714,0.36741958322978036!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.647357307815136,0.36741958322978036!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	E1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.35063257503426,0.36741958322978036!" shape=point width=0.01]
	E1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.192246621293144,0.36741958322978036!" shape=point width=0.01]
	E1_sw -- E1t_sw [color=blue]
	M1s_e:e -- E1t_sw:sw [color=blue]
	blankNode230 [label="" color=blue fixedsize=true height=0.01 pos="4.647357307815136,0.36741958322978036!" shape=point width=0.01]
	M1s_e -- blankNode230 [color=blue]
	blankNode230 -- E1t_sw [color=blue]
	E1_se [label="" color=blue fixedsize=true height=0.01 pos="5.753410352812038,0.35918383600818077!" shape=point width=0.01]
	E1s_se [label="" color=blue fixedsize=true height=0.01 pos="5.855008524344846,0.35918383600818077!" shape=point width=0.01]
	E1_se -- E1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="6.351694123690188,0.17167322346361066!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.269427372118681,0.17167322346361066!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode231 [label="" color=blue fixedsize=true height=0.01 pos="5.855008524344846,0.17167322346361066!" shape=point width=0.01]
	E1s_se -- blankNode231 [color=blue]
	blankNode231 -- N1t_w [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="2.037512631914133,1.0226136539802122!" shape=point width=0.01]
	T1s_nw [label="" color=blue fixedsize=true height=0.01 pos="1.8960707550031646,1.0226136539802122!" shape=point width=0.01]
	T1_nw -- T1s_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="4.590213671629139,1.54912907441752!" shape=point width=0.01]
	H1t_e [label="" color=blue fixedsize=true height=0.01 pos="4.669278193165773,1.54912907441752!" shape=point width=0.01]
	H1_e -- H1t_e [color=blue]
	blankNode232 [label="" color=blue fixedsize=true height=0.01 pos="1.8960707550031646,1.3313550885339114!" shape=point width=0.01]
	blankNode233 [label="" color=blue fixedsize=true height=0.01 pos="4.669278193165773,1.3313550885339114!" shape=point width=0.01]
	T1s_nw -- blankNode232 [color=blue]
	blankNode232 -- blankNode233 [color=blue]
	blankNode233 -- H1t_e [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.07571681582714,0.17987791656311364!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="3.960100323055194,0.17987791656311364!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	E1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.753410352812038,0.6855727248970696!" shape=point width=0.01]
	E1t_ne [label="" color=blue fixedsize=true height=0.01 pos="5.821586501338769,0.6855727248970696!" shape=point width=0.01]
	E1_ne -- E1t_ne [color=blue]
	blankNode234 [label="" color=blue fixedsize=true height=0.01 pos="3.960100323055194,0.9999279790042392!" shape=point width=0.01]
	blankNode235 [label="" color=blue fixedsize=true height=0.01 pos="5.821586501338769,0.9999279790042392!" shape=point width=0.01]
	M1s_sw -- blankNode234 [color=blue]
	blankNode234 -- blankNode235 [color=blue]
	blankNode235 -- E1t_ne [color=blue]
}
