graph sample25 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.916666666666667,1.6309722222222223!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 4.53, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1740.0|H2:  T4 = 1680.0|S1:  B = 4.06}" color=black fixedsize=true height=1.3333333333333333 pos="9.916666666666666,0.8154861111111111!" shape=record width=2.6666666666666665]
	obj [label="Obj : [104.656, 1680.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.916666666666666,1.593263888888889!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.37040796754288896,0.5456650078095522!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.37040796754288896,0.5456650078095522!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.4565734104462098,0.2516085316839034!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.4565734104462098,0.2516085316839034!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.3022173794901093,1.0658754131131263!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.3022173794901093,1.0658754131131263!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.4091422543475556,1.4001073231672447!" shape=box width=0]
	"4Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.4091422543475556,1.4001073231672447!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.275798877653752,0.491904997810362!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.275798877653752,0.491904997810362!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.459443759422832,0.24482859319824446!" shape=box width=0]
	"6Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.459443759422832,0.24482859319824446!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="5.6798327689968,0.8741603426395725!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="5.6798327689968,0.8741603426395725!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="6.574472515139011,0.6471952335954886!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="6.574472515139011,0.6471952335954886!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.551234604266189,0.6561323547774633!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.551234604266189,0.6561323547774633!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5856857453206668,0.5456650078095522!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6924866904461903,0.5456650078095522!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.2204622993350986,0.5015668650172367!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.1697451284358913,0.5015668650172367!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode236 [label="" color=blue fixedsize=true height=0.01 pos="0.6924866904461903,0.5015668650172367!" shape=point width=0.01]
	"1s_e" -- blankNode236 [color=blue]
	blankNode236 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6926845215573207,0.5015668650172367!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7764693238237534,0.5015668650172367!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.066106268378998,1.0658754131131263!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.9441317488849974,1.0658754131131263!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode237 [label="" color=blue fixedsize=true height=0.01 pos="1.7764693238237534,1.0658754131131263!" shape=point width=0.01]
	C1s_ne -- blankNode237 [color=blue]
	blankNode237 -- S1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5383284906012205,1.2394448575575707!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5879206722499597,1.2394448575575707!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.1591422543475556,1.4001073231672447!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.0165352289333764,1.4001073231672447!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode238 [label="" color=blue fixedsize=true height=0.01 pos="2.5879206722499597,1.4001073231672447!" shape=point width=0.01]
	S1s_ne -- blankNode238 [color=blue]
	blankNode238 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.5383284906012205,0.8644448575575707!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.666775327948697,0.8644448575575707!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.0396877665426407,0.7418633311436954!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="2.9091840387983674,0.7418633311436954!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode239 [label="" color=blue fixedsize=true height=0.01 pos="2.666775327948697,0.7418633311436954!" shape=point width=0.01]
	S1s_se -- blankNode239 [color=blue]
	blankNode239 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.6591422543475556,1.4001073231672447!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.80084931888935,1.4001073231672447!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.216388203867277,0.4947869265315778!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.143972274095643,0.4947869265315778!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode240 [label="" color=blue fixedsize=true height=0.01 pos="3.80084931888935,0.4947869265315778!" shape=point width=0.01]
	H1s_e -- blankNode240 [color=blue]
	blankNode240 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.702499314978388,0.4947869265315778!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.833431326738793,0.4947869265315778!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.4298327689968,1.061618675972906!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.383789150320499,1.061618675972906!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode241 [label="" color=blue fixedsize=true height=0.01 pos="4.833431326738793,1.061618675972906!" shape=point width=0.01]
	T1s_ne -- blankNode241 [color=blue]
	blankNode241 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="5.9298327689968,0.8741603426395725!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="6.04840627425,0.8741603426395725!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="6.324472515139011,0.6471952335954886!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="6.269503841731761,0.6471952335954886!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode242 [label="" color=blue fixedsize=true height=0.01 pos="6.04840627425,0.6471952335954886!" shape=point width=0.01]
	M1s_e -- blankNode242 [color=blue]
	blankNode242 -- H2t_w [color=blue]
	9 [pos="7.551234604266189,0.6471952335954886!"]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="6.824472515139011,0.6471952335954886!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="6.98033019401376,0.6471952335954886!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.301234604266189,0.6471952335954886!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.189003419614203,0.6471952335954886!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	H2s_e:e -- N1t_w:w [color=blue]
	blankNode243 [label="" color=blue fixedsize=true height=0.01 pos="6.98033019401376,0.6471952335954886!" shape=point width=0.01]
	H2s_e -- blankNode243 [color=blue]
	blankNode243 -- N1t_w [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.511909988764863,0.491904997810362!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.6398792659835877,0.491904997810362!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.216388203867277,0.24482859319824446!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.0624423643325605,0.24482859319824446!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode244 [label="" color=black fixedsize=true height=0.01 pos="4.0624423643325605,0.491904997810362!" shape=point width=0.01]
	C2s_e -- blankNode244 [color=black]
	blankNode244 -- T1t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.511909988764863,0.7418633311436954!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.6167172908222938,0.7418633311436954!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.4298327689968,0.6866186759729058!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.34782241915209,0.6866186759729058!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode245 [label="" color=blue fixedsize=true height=0.01 pos="4.542268932781192,0.7418633311436954!" shape=point width=0.01]
	blankNode246 [label="" color=blue fixedsize=true height=0.01 pos="4.542268932781192,0.6866186759729058!" shape=point width=0.01]
	C2s_ne -- blankNode245 [color=blue]
	blankNode245 -- blankNode246 [color=blue]
	blankNode246 -- M1t_sw [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="1.2204622993350986,0.2516085316839034!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="1.0720728470276113,0.2516085316839034!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.702499314978388,0.24482859319824446!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="4.794209238686623,0.24482859319824446!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode247 [label="" color=black fixedsize=true height=0.01 pos="1.0720728470276113,0.041454420804580915!" shape=point width=0.01]
	blankNode248 [label="" color=black fixedsize=true height=0.01 pos="4.794209238686623,0.041454420804580915!" shape=point width=0.01]
	C1s_w -- blankNode247 [color=black]
	blankNode247 -- blankNode248 [color=black]
	blankNode248 -- T1t_e [color=black]
}
