graph sample33 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.958333333333334,1.8875000000000002!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 4.53, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1560.0|S1:  B = 4.06}" color=black fixedsize=true height=1.3333333333333333 pos="10.958333333333334,0.9437500000000001!" shape=record width=2.6666666666666665]
	obj [label="Obj : [100.726, 1560.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.958333333333334,1.7215277777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.2192410383789822,0.7291304082652489!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.2192410383789822,0.7291304082652489!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.2439147816412803,0.3813402328226372!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.2439147816412803,0.3813402328226372!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.1764263092501857,0.680806304748881!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.1764263092501857,0.680806304748881!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.524455614786628,1.4304332097560613!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.524455614786628,1.4304332097560613!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.2815189738962665,1.2248763078293738!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.2815189738962665,1.2248763078293738!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="5.491477665134472,0.7105827385424823!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="5.491477665134472,0.7105827385424823!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="6.5261064376698075,1.2625940669674678!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="6.5261064376698075,1.2625940669674678!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="7.803576498993686,1.3848356078446287!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="7.803576498993686,1.3848356078446287!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="8.780923833267467,1.3313664192286956!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="8.780923833267467,1.3313664192286956!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.43451881615675997,0.7291304082652489!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5860283851435286,0.7291304082652489!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0078036705301692,0.6313402328226372!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9570798841490478,0.6313402328226372!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode352 [label="" color=blue fixedsize=true height=0.01 pos="0.5860283851435286,0.6313402328226372!" shape=point width=0.01]
	"1s_e" -- blankNode352 [color=blue]
	blankNode352 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4800258927523915,0.6313402328226372!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5390779518215416,0.6313402328226372!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.9403151981390745,0.680806304748881!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.8852212067151233,0.680806304748881!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode353 [label="" color=blue fixedsize=true height=0.01 pos="1.8852212067151233,0.6313402328226372!" shape=point width=0.01]
	C1s_ne -- blankNode353 [color=blue]
	blankNode353 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.4800258927523915,0.3813402328226372!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.5433421044291942,0.3813402328226372!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.281400059231073,1.4304332097560613!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.223768833416435,1.4304332097560613!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode354 [label="" color=black fixedsize=true height=0.01 pos="4.223768833416435,0.3813402328226372!" shape=point width=0.01]
	C1s_e -- blankNode354 [color=black]
	blankNode354 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.412537420361297,0.8544174158599921!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4871707754710033,0.8544174158599921!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.0315189738962665,1.2248763078293738!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.9188424963508504,1.2248763078293738!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode355 [label="" color=blue fixedsize=true height=0.01 pos="2.4871707754710033,1.2248763078293738!" shape=point width=0.01]
	S1s_ne -- blankNode355 [color=blue]
	blankNode355 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.412537420361297,0.47941741585999215!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.5121126865284307,0.47941741585999215!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="5.255366554023361,0.9605827385424823!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.112211558184785,0.9605827385424823!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode356 [label="" color=blue fixedsize=true height=0.01 pos="3.872070472164071,0.47941741585999215!" shape=point width=0.01]
	blankNode357 [label="" color=blue fixedsize=true height=0.01 pos="3.872070472164071,0.9605827385424823!" shape=point width=0.01]
	S1s_se -- blankNode356 [color=blue]
	blankNode356 -- blankNode357 [color=blue]
	blankNode357 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.5315189738962665,1.2248763078293738!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.6496380762923115,1.2248763078293738!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.281400059231073,1.6804332097560613!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.196254353614453,1.6804332097560613!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode358 [label="" color=blue fixedsize=true height=0.01 pos="3.6496380762923115,1.6804332097560613!" shape=point width=0.01]
	H1s_e -- blankNode358 [color=blue]
	blankNode358 -- T1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="6.7761064376698075,1.2625940669674678!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="6.852566592641943,1.2625940669674678!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="7.553576498993686,1.3848356078446287!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.399648519419553,1.3848356078446287!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode359 [label="" color=blue fixedsize=true height=0.01 pos="6.852566592641943,1.3848356078446287!" shape=point width=0.01]
	M1s_e -- blankNode359 [color=blue]
	blankNode359 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="8.053576498993685,1.3848356078446287!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="8.120494817830032,1.3848356078446287!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="8.530923833267467,1.3313664192286956!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="8.458213291117556,1.3313664192286956!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode360 [label="" color=blue fixedsize=true height=0.01 pos="8.458213291117556,1.3848356078446287!" shape=point width=0.01]
	H2s_e -- blankNode360 [color=blue]
	blankNode360 -- N1t_w [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.767511170342185,1.6804332097560613!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.87182023356295,1.6804332097560613!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="6.2761064376698075,1.4500940669674678!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.177087809691594,1.4500940669674678!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode361 [label="" color=blue fixedsize=true height=0.01 pos="6.177087809691594,1.6804332097560613!" shape=point width=0.01]
	T1s_ne -- blankNode361 [color=blue]
	blankNode361 -- M1t_nw [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.767511170342185,1.4304332097560613!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="4.865220601999651,1.4304332097560613!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="5.255366554023361,0.7105827385424823!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="5.0981340168415015,0.7105827385424823!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode362 [label="" color=black fixedsize=true height=0.01 pos="5.0981340168415015,1.4304332097560613!" shape=point width=0.01]
	T1s_e -- blankNode362 [color=black]
	blankNode362 -- C2t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="5.727588776245583,0.9605827385424823!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.887434833887784,0.9605827385424823!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="6.2761064376698075,1.0750940669674678!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="6.126110711174985,1.0750940669674678!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode363 [label="" color=blue fixedsize=true height=0.01 pos="5.887434833887784,1.0750940669674678!" shape=point width=0.01]
	C2s_ne -- blankNode363 [color=blue]
	blankNode363 -- M1t_sw [color=blue]
}
