graph sample19 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.972222222222221,1.6805555555555556!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 4.04, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1620.0|H2:  T4 = 1260.0|S1:  B = 2.08}" color=black fixedsize=true height=1.3333333333333333 pos="10.972222222222221,0.8402777777777778!" shape=record width=2.6666666666666665]
	obj [label="Obj : [87.7079, 1260.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.972222222222221,1.6180555555555556!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.30824591555469344,0.8852005676425202!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.30824591555469344,0.8852005676425202!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3085607316431447,0.4623325912443905!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3085607316431447,0.4623325912443905!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.123882777001249,1.0822854419805192!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.123882777001249,1.0822854419805192!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.5409170066790114,1.4165543765905408!" shape=box width=0]
	"4Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.5409170066790114,1.4165543765905408!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="4.63369655150035,0.39781643949908735!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="4.63369655150035,0.39781643949908735!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.564723904909868,1.0318464873364668!" shape=box width=0]
	"6Label" [label=T2 color=white fixedsize=true height=0.2222222222222222 pos="4.564723904909868,1.0318464873364668!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="5.327664783522423,1.033050808330327!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="5.327664783522423,1.033050808330327!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="6.752976390470907,0.2835864476122526!" shape=box width=0]
	"8Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="6.752976390470907,0.2835864476122526!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="7.530390535304587,0.8050382692328417!" shape=box width=0]
	"9Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="7.530390535304587,0.8050382692328417!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="8.568348644710365,0.6083495952356288!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="8.568348644710365,0.6083495952356288!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5235236933324712,0.8852005676425202!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6325911440142451,0.8852005676425202!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0724496205320335,0.7123325912443905!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9918611780083011,0.7123325912443905!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode139 [label="" color=blue fixedsize=true height=0.01 pos="0.6325911440142451,0.7123325912443905!" shape=point width=0.01]
	"1s_e" -- blankNode139 [color=blue]
	blankNode139 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5446718427542558,0.7123325912443905!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6352734032687612,0.7123325912443905!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.887771665890138,1.0822854419805192!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.8070369321589714,1.0822854419805192!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode140 [label="" color=blue fixedsize=true height=0.01 pos="1.6352734032687612,1.0822854419805192!" shape=point width=0.01]
	C1s_ne -- blankNode140 [color=blue]
	blankNode140 -- S1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.3599938881123603,1.2558965530916302!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.446449128893784,1.2558965530916302!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.2909170066790114,1.4165543765905408!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.14793252070627,1.4165543765905408!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode141 [label="" color=blue fixedsize=true height=0.01 pos="2.446449128893784,1.4165543765905408!" shape=point width=0.01]
	S1s_ne -- blankNode141 [color=blue]
	blankNode141 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.3599938881123603,0.8808965530916303!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.5166639855208706,0.8808965530916303!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="4.397585440389239,0.6478164394990874!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.348773016969981,0.6478164394990874!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode142 [label="" color=blue fixedsize=true height=0.01 pos="2.5166639855208706,0.6478164394990874!" shape=point width=0.01]
	S1s_se -- blankNode142 [color=blue]
	blankNode142 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.7909170066790114,1.4165543765905408!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.8735745209799077,1.4165543765905408!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T2_nw [label="" color=blue fixedsize=true height=0.01 pos="4.321668349354312,1.2818464873364668!" shape=point width=0.01]
	T2t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.167278486512002,1.2818464873364668!" shape=point width=0.01]
	T2_nw -- T2t_nw [color=blue]
	blankNode143 [label="" color=blue fixedsize=true height=0.01 pos="4.167278486512002,1.4165543765905408!" shape=point width=0.01]
	H1s_e -- blankNode143 [color=blue]
	blankNode143 -- T2t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="5.577664783522423,1.033050808330327!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="5.6666861876876204,1.033050808330327!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="6.509920834915351,0.5335864476122526!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.405873227896112,0.5335864476122526!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode144 [label="" color=blue fixedsize=true height=0.01 pos="5.6666861876876204,0.5335864476122526!" shape=point width=0.01]
	M1s_e -- blankNode144 [color=blue]
	blankNode144 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.996031946026462,0.5335864476122526!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="7.08080056692698,0.5335864476122526!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="7.280390535304587,0.8050382692328417!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.1509691106476,0.8050382692328417!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode145 [label="" color=blue fixedsize=true height=0.01 pos="7.1509691106476,0.5335864476122526!" shape=point width=0.01]
	T1s_ne -- blankNode145 [color=blue]
	blankNode145 -- H2t_w [color=blue]
	T2_ne [label="" color=blue fixedsize=true height=0.01 pos="4.807779460465423,1.2818464873364668!" shape=point width=0.01]
	T2s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.949688715147279,1.2818464873364668!" shape=point width=0.01]
	T2_ne -- T2s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.077664783522423,1.220550808330327!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.003036335930776,1.220550808330327!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode146 [label="" color=blue fixedsize=true height=0.01 pos="5.003036335930776,1.2818464873364668!" shape=point width=0.01]
	T2s_ne -- blankNode146 [color=blue]
	blankNode146 -- M1t_nw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="4.869807662611461,0.6478164394990874!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.941180035503765,0.6478164394990874!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.077664783522423,0.8455508083303269!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="4.973105055847143,0.8455508083303269!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode147 [label="" color=blue fixedsize=true height=0.01 pos="4.941180035503765,0.8455508083303269!" shape=point width=0.01]
	C2s_ne -- blankNode147 [color=blue]
	blankNode147 -- M1t_sw [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="4.869807662611461,0.39781643949908735!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="4.991744829161649,0.39781643949908735!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="6.509920834915351,0.2835864476122526!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="6.442779718907287,0.2835864476122526!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode148 [label="" color=black fixedsize=true height=0.01 pos="6.442779718907287,0.39781643949908735!" shape=point width=0.01]
	C2s_e -- blankNode148 [color=black]
	blankNode148 -- T1t_w [color=black]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="7.780390535304587,0.8050382692328417!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="7.875706873310999,0.8050382692328417!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="8.318348644710365,0.6083495952356288!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="8.236033256655752,0.6083495952356288!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode149 [label="" color=blue fixedsize=true height=0.01 pos="7.875706873310999,0.6083495952356288!" shape=point width=0.01]
	H2s_e -- blankNode149 [color=blue]
	blankNode149 -- N1t_w [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="1.0724496205320335,0.4623325912443905!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="1.017256656517147,0.4623325912443905!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T2_e [label="" color=black fixedsize=true height=0.01 pos="4.807779460465423,1.0318464873364668!" shape=point width=0.01]
	T2t_e [label="" color=black fixedsize=true height=0.01 pos="4.869187727218169,1.0318464873364668!" shape=point width=0.01]
	T2_e -- T2t_e [color=black]
	blankNode150 [label="" color=black fixedsize=true height=0.01 pos="1.017256656517147,0.24547124719378052!" shape=point width=0.01]
	blankNode151 [label="" color=black fixedsize=true height=0.01 pos="4.869187727218169,0.24547124719378052!" shape=point width=0.01]
	C1s_w -- blankNode150 [color=black]
	blankNode150 -- blankNode151 [color=black]
	blankNode151 -- T2t_e [color=black]
}
