graph sample14 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.777777777777778,2.2816666666666667!" shape=point width=0.01]
	configuration [label="{C1:  PR = 4.04, EFF = 0.85|C2:  PR = 3.55, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1200.0|S1:  B = 5.05}" color=black fixedsize=true height=1.3333333333333333 pos="8.777777777777779,1.1408333333333334!" shape=record width=2.6666666666666665]
	obj [label="Obj : [70.7578, 1079.03]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.777777777777779,1.9186111111111108!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.4526693324333197,1.6254357183486732!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.4526693324333197,1.6254357183486732!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.4086099231381537,1.0138396734988466!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.4086099231381537,1.0138396734988466!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="2.351664676331722,0.7527017701988162!" shape=box width=0]
	"3Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="2.351664676331722,0.7527017701988162!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4203244437679525,1.7276714189096172!" shape=box width=0]
	"4Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.4203244437679525,1.7276714189096172!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.265968968054593,1.9189550330133567!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.265968968054593,1.9189550330133567!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="4.523360409537462,1.592073572763055!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="4.523360409537462,1.592073572763055!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.379327015397972,0.6015091646125307!" shape=box width=0]
	"7Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="3.379327015397972,0.6015091646125307!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\E.png" pos="5.615008999562935,0.6076248166124674!" shape=box width=0]
	"8Label" [label=E1 color=white fixedsize=true height=0.2222222222222222 pos="5.615008999562935,0.6076248166124674!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.392480336073894,0.20011975000291876!" shape=box width=0]
	"9Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.392480336073894,0.20011975000291876!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="6.325836099663653,0.1769929804845693!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="6.325836099663653,0.1769929804845693!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6679471102110974,1.6254357183486732!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.8219728454984769,1.6254357183486732!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.1724988120270428,1.26379800683218!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.102708518165191,1.26379800683218!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode65 [label="" color=blue fixedsize=true height=0.01 pos="1.102708518165191,1.6254357183486732!" shape=point width=0.01]
	"1s_e" -- blankNode65 [color=blue]
	blankNode65 -- C1t_nw [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.6447210342492649,1.0138396734988466!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.7354253596344167,1.0138396734988466!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="2.108609120776167,0.7527017701988162!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="1.9964503646671987,0.7527017701988162!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode66 [label="" color=black fixedsize=true height=0.01 pos="1.9964503646671987,1.0138396734988466!" shape=point width=0.01]
	C1s_e -- blankNode66 [color=black]
	blankNode66 -- T1t_w [color=black]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6447210342492649,1.26379800683218!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7868993932959754,1.26379800683218!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.1842133326568414,1.7276714189096172!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.08158488682532,1.7276714189096172!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode67 [label="" color=blue fixedsize=true height=0.01 pos="1.7868993932959754,1.7276714189096172!" shape=point width=0.01]
	C1s_ne -- blankNode67 [color=blue]
	blankNode67 -- S1t_w [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.502080079165704,2.1689550330133565!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.639965069630862,2.1689550330133565!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="4.273360409537462,1.592073572763055!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="4.187507702303949,1.592073572763055!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode68 [label="" color=blue fixedsize=true height=0.01 pos="4.187507702303949,2.1689550330133565!" shape=point width=0.01]
	C2s_ne -- blankNode68 [color=blue]
	blankNode68 -- H1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="2.594720231887278,0.7527017701988162!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="2.6367401658745004,0.7527017701988162!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="3.0298578569434818,1.9189550330133567!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="2.901863351617126,1.9189550330133567!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode69 [label="" color=black fixedsize=true height=0.01 pos="2.901863351617126,0.7527017701988162!" shape=point width=0.01]
	T1s_e -- blankNode69 [color=black]
	blankNode69 -- C2t_w [color=black]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.594720231887278,1.0026601035321496!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.670543237179284,1.0026601035321496!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="3.129327015397972,0.6015091646125307!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="2.988310006470945,0.6015091646125307!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode70 [label="" color=blue fixedsize=true height=0.01 pos="2.988310006470945,1.0026601035321496!" shape=point width=0.01]
	T1s_ne -- blankNode70 [color=blue]
	blankNode70 -- H2t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6564355548790637,1.9012825300207286!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7035570649623746,1.9012825300207286!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.0298578569434818,2.1689550330133565!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="2.957174953075137,2.1689550330133565!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode71 [label="" color=blue fixedsize=true height=0.01 pos="2.7035570649623746,2.1689550330133565!" shape=point width=0.01]
	S1s_ne -- blankNode71 [color=blue]
	blankNode71 -- C2t_nw [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.6564355548790637,1.5262825300207281!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.7524834897912562,1.5262825300207281!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	E1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.413620110674047,0.7673053721680227!" shape=point width=0.01]
	E1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.339713477604786,0.7673053721680227!" shape=point width=0.01]
	E1_nw -- E1t_nw [color=blue]
	blankNode72 [label="" color=blue fixedsize=true height=0.01 pos="2.7524834897912562,0.7673053721680227!" shape=point width=0.01]
	S1s_se -- blankNode72 [color=blue]
	blankNode72 -- E1t_nw [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="3.629327015397972,0.6015091646125307!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="3.7745399399039448,0.6015091646125307!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.142480336073894,0.3875780833362521!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.9997215190357562,0.3875780833362521!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode73 [label="" color=blue fixedsize=true height=0.01 pos="3.7745399399039448,0.3875780833362521!" shape=point width=0.01]
	H2s_e -- blankNode73 [color=blue]
	blankNode73 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.642480336073894,0.20011975000291876!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.6888821968473495,0.20011975000291876!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	E1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.413620110674047,0.44091648327913396!" shape=point width=0.01]
	E1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.317964854499625,0.44091648327913396!" shape=point width=0.01]
	E1_sw -- E1t_sw [color=blue]
	blankNode74 [label="" color=blue fixedsize=true height=0.01 pos="5.317964854499625,0.20011975000291876!" shape=point width=0.01]
	M1s_e -- blankNode74 [color=blue]
	blankNode74 -- E1t_sw [color=blue]
	E1_se [label="" color=blue fixedsize=true height=0.01 pos="5.816397888451824,0.44091648327913396!" shape=point width=0.01]
	E1s_se [label="" color=blue fixedsize=true height=0.01 pos="5.954858622251775,0.44091648327913396!" shape=point width=0.01]
	E1_se -- E1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="6.075836099663653,0.1769929804845693!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.027380094270561,0.1769929804845693!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode75 [label="" color=blue fixedsize=true height=0.01 pos="5.954858622251775,0.1769929804845693!" shape=point width=0.01]
	E1s_se -- blankNode75 [color=blue]
	blankNode75 -- N1t_w [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="2.108609120776167,1.0026601035321496!" shape=point width=0.01]
	T1s_nw [label="" color=blue fixedsize=true height=0.01 pos="2.0353191391180427,1.0026601035321496!" shape=point width=0.01]
	T1_nw -- T1s_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="4.773360409537462,1.592073572763055!" shape=point width=0.01]
	H1t_e [label="" color=blue fixedsize=true height=0.01 pos="4.8609766876914104,1.592073572763055!" shape=point width=0.01]
	H1_e -- H1t_e [color=blue]
	blankNode76 [label="" color=blue fixedsize=true height=0.01 pos="2.0353191391180427,1.3537486690763048!" shape=point width=0.01]
	blankNode77 [label="" color=blue fixedsize=true height=0.01 pos="4.8609766876914104,1.3537486690763048!" shape=point width=0.01]
	T1s_nw -- blankNode76 [color=blue]
	blankNode76 -- blankNode77 [color=blue]
	blankNode77 -- H1t_e [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.142480336073894,0.012578083336252087!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.046646222803019,0.012578083336252087!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	E1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.816397888451824,0.7673053721680227!" shape=point width=0.01]
	E1t_ne [label="" color=blue fixedsize=true height=0.01 pos="5.965941276174399,0.7673053721680227!" shape=point width=0.01]
	E1_ne -- E1t_ne [color=blue]
	blankNode78 [label="" color=blue fixedsize=true height=0.01 pos="4.046646222803019,0.8926042965946281!" shape=point width=0.01]
	blankNode79 [label="" color=blue fixedsize=true height=0.01 pos="5.965941276174399,0.8926042965946281!" shape=point width=0.01]
	M1s_sw -- blankNode78 [color=blue]
	blankNode78 -- blankNode79 [color=blue]
	blankNode79 -- E1t_ne [color=blue]
}
