graph sample26 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.916666666666667,1.6309722222222223!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 4.04, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1620.0|S1:  B = 4.06}" color=black fixedsize=true height=1.3333333333333333 pos="9.916666666666666,0.8154861111111111!" shape=record width=2.6666666666666665]
	obj [label="Obj : [101.269, 1620.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.916666666666666,1.593263888888889!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.19923912121864845,0.5398632486556632!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.19923912121864845,0.5398632486556632!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.4777358888461596,0.1202330628806821!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.4777358888461596,0.1202330628806821!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.131911566393526,1.0064524169855562!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.131911566393526,1.0064524169855562!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.2622929651405523,1.4325425980104713!" shape=box width=0]
	"4Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.2622929651405523,1.4325425980104713!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.1894455385949483,0.5219008678423871!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.1894455385949483,0.5219008678423871!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.443039149356762,0.16287627090347795!" shape=box width=0]
	"6Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.443039149356762,0.16287627090347795!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="5.478234016545037,0.7603331547285718!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="5.478234016545037,0.7603331547285718!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="6.518246577267296,0.8988739229888646!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="6.518246577267296,0.8988739229888646!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.610851378568896,0.9523865341076893!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.610851378568896,0.9523865341076893!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.41451689899642624,0.5398632486556632!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5039656811832705,0.5398632486556632!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.2416247777350486,0.3701913962140154!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.1740129174999552,0.3701913962140154!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode249 [label="" color=blue fixedsize=true height=0.01 pos="0.5039656811832705,0.3701913962140154!" shape=point width=0.01]
	"1s_e" -- blankNode249 [color=blue]
	blankNode249 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7138469999572707,0.3701913962140154!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7997568280090073,0.3701913962140154!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.8958004552824148,1.0064524169855562!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.8385594300599797,1.0064524169855562!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode250 [label="" color=blue fixedsize=true height=0.01 pos="1.7997568280090073,1.0064524169855562!" shape=point width=0.01]
	C1s_ne -- blankNode250 [color=blue]
	blankNode250 -- S1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.368022677504637,1.1800218614300007!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4451152737752837,1.1800218614300007!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.0122929651405523,1.4325425980104713!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.913797116946743,1.4325425980104713!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode251 [label="" color=blue fixedsize=true height=0.01 pos="2.4451152737752837,1.4325425980104713!" shape=point width=0.01]
	S1s_ne -- blankNode251 [color=blue]
	blankNode251 -- H1t_w [color=blue]
	5 [pos="3.1894455385949483,0.5550635280966674!"]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.368022677504637,0.8050218614300007!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.5321579365798788,0.8050218614300007!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="2.953334427483837,0.8050218614300007!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="2.816980945726117,0.8050218614300007!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	S1s_se:se -- C2t_nw:nw [color=blue]
	blankNode252 [label="" color=blue fixedsize=true height=0.01 pos="2.5321579365798788,0.8050218614300007!" shape=point width=0.01]
	S1s_se -- blankNode252 [color=blue]
	blankNode252 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.5122929651405523,1.4325425980104713!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.6291757824603255,1.4325425980104713!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.199983593801207,0.41283460423681123!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.0844161208448675,0.41283460423681123!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode253 [label="" color=blue fixedsize=true height=0.01 pos="3.6291757824603255,0.41283460423681123!" shape=point width=0.01]
	H1s_e -- blankNode253 [color=blue]
	blankNode253 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.686094704912318,0.41283460423681123!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.740962266902522,0.41283460423681123!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.228234016545037,0.947791488061905!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.1609215148991145,0.947791488061905!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode254 [label="" color=blue fixedsize=true height=0.01 pos="4.740962266902522,0.947791488061905!" shape=point width=0.01]
	T1s_ne -- blankNode254 [color=blue]
	blankNode254 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="5.728234016545037,0.7603331547285718!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="5.8012249905258235,0.7603331547285718!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="6.268246577267296,0.8988739229888646!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="6.105190801823634,0.8988739229888646!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode255 [label="" color=blue fixedsize=true height=0.01 pos="5.8012249905258235,0.8988739229888646!" shape=point width=0.01]
	M1s_e -- blankNode255 [color=blue]
	blankNode255 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="6.768246577267296,0.8988739229888646!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="6.875566142854987,0.8988739229888646!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.360851378568896,0.9523865341076893!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.294151908019894,0.9523865341076893!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode256 [label="" color=blue fixedsize=true height=0.01 pos="6.875566142854987,0.9523865341076893!" shape=point width=0.01]
	H2s_e -- blankNode256 [color=blue]
	blankNode256 -- N1t_w [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.4255566497060594,0.5219008678423871!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.553358097267127,0.5219008678423871!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.199983593801207,0.16287627090347795!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.148712482653105,0.16287627090347795!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode257 [label="" color=black fixedsize=true height=0.01 pos="4.148712482653105,0.5219008678423871!" shape=point width=0.01]
	C2s_e -- blankNode257 [color=black]
	blankNode257 -- T1t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.4255566497060594,0.7718592011757204!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.507059655665616,0.7718592011757204!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.228234016545037,0.572791488061905!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.125961397062576,0.572791488061905!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode258 [label="" color=blue fixedsize=true height=0.01 pos="4.284836456696216,0.7718592011757204!" shape=point width=0.01]
	blankNode259 [label="" color=blue fixedsize=true height=0.01 pos="4.284836456696216,0.572791488061905!" shape=point width=0.01]
	C2s_ne -- blankNode258 [color=blue]
	blankNode258 -- blankNode259 [color=blue]
	blankNode259 -- M1t_sw [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="1.2416247777350486,0.1202330628806821!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="1.1957443152650749,0.1202330628806821!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.686094704912318,0.16287627090347795!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="4.741172112505629,0.16287627090347795!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode260 [label="" color=black fixedsize=true height=0.01 pos="1.1957443152650749,-0.08777040019140722!" shape=point width=0.01]
	blankNode261 [label="" color=black fixedsize=true height=0.01 pos="4.741172112505629,-0.08777040019140722!" shape=point width=0.01]
	C1s_w -- blankNode260 [color=black]
	blankNode260 -- blankNode261 [color=black]
	blankNode261 -- T1t_e [color=black]
}
