graph sample32 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.958333333333334,1.8875000000000002!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 3.55, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1320.0|S1:  B = 3.07}" color=black fixedsize=true height=1.3333333333333333 pos="10.958333333333334,0.9437500000000001!" shape=record width=2.6666666666666665]
	obj [label="Obj : [91.2273, 1320.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.958333333333334,1.7215277777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.318692181954215,0.708288488564238!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.318692181954215,0.708288488564238!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.2398113549534608,0.4525641323451366!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.2398113549534608,0.4525641323451366!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.109365738773316,0.8524623749947907!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.109365738773316,0.8524623749947907!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.285386959217951,1.079873187052269!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.285386959217951,1.079873187052269!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.4053423398612686,1.2503380931873183!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.4053423398612686,1.2503380931873183!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="5.466801620041917,0.4523542195389189!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="5.466801620041917,0.4523542195389189!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="6.700535276836002,1.282858075341475!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="6.700535276836002,1.282858075341475!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="7.583195114230427,1.331237959203347!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="7.583195114230427,1.331237959203347!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="8.485413960348197,1.1816856906757165!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="8.485413960348197,1.1816856906757165!" shape=box style=filled width=0.2222222222222222]
	2 [pos="1.2398113549534608,0.45828848856423804!"]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5339699597319929,0.708288488564238!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6514296541555359,0.708288488564238!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0037002438423497,0.708288488564238!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.928653353552445,0.708288488564238!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	"1s_e":e -- C1t_nw:nw [color=blue]
	blankNode340 [label="" color=blue fixedsize=true height=0.01 pos="0.6514296541555359,0.708288488564238!" shape=point width=0.01]
	"1s_e" -- blankNode340 [color=blue]
	blankNode340 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4759224660645718,0.7025641323451366!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5834822263047168,0.7025641323451366!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.8732546276622049,0.8524623749947907!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.7769158047963094,0.8524623749947907!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode341 [label="" color=blue fixedsize=true height=0.01 pos="1.7769158047963094,0.7025641323451366!" shape=point width=0.01]
	C1s_ne -- blankNode341 [color=blue]
	blankNode341 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.4759224660645718,0.4525641323451366!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.6149038526082635,0.4525641323451366!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.042331403662396,1.079873187052269!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="3.9564362168123086,1.079873187052269!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode342 [label="" color=black fixedsize=true height=0.01 pos="3.9564362168123086,0.4525641323451366!" shape=point width=0.01]
	C1s_e -- blankNode342 [color=black]
	blankNode342 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.345476849884427,1.0260734861059018!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4567609559472308,1.0260734861059018!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.1553423398612686,1.2503380931873183!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.0762141821116624,1.2503380931873183!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode343 [label="" color=blue fixedsize=true height=0.01 pos="2.4567609559472308,1.2503380931873183!" shape=point width=0.01]
	S1s_ne -- blankNode343 [color=blue]
	blankNode343 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.345476849884427,0.6510734861059019!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.4253745105249016,0.6510734861059019!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="5.230690508930806,0.7023542195389189!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.06985307591287,0.7023542195389189!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode344 [label="" color=blue fixedsize=true height=0.01 pos="3.7423444142122926,0.6510734861059019!" shape=point width=0.01]
	blankNode345 [label="" color=blue fixedsize=true height=0.01 pos="3.7423444142122926,0.7023542195389189!" shape=point width=0.01]
	S1s_se -- blankNode344 [color=blue]
	blankNode344 -- blankNode345 [color=blue]
	blankNode345 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.6553423398612686,1.2503380931873183!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.7609827702989693,1.2503380931873183!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.042331403662396,1.329873187052269!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.954330906188824,1.329873187052269!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode346 [label="" color=blue fixedsize=true height=0.01 pos="3.7609827702989693,1.329873187052269!" shape=point width=0.01]
	H1s_e -- blankNode346 [color=blue]
	blankNode346 -- T1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="6.950535276836002,1.282858075341475!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="7.088999419602082,1.282858075341475!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="7.333195114230427,1.331237959203347!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.179141000823999,1.331237959203347!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode347 [label="" color=blue fixedsize=true height=0.01 pos="7.088999419602082,1.331237959203347!" shape=point width=0.01]
	M1s_e -- blankNode347 [color=blue]
	blankNode347 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="7.833195114230427,1.331237959203347!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="7.921105305464262,1.331237959203347!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="8.235413960348197,1.1816856906757165!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="8.087345651919486,1.1816856906757165!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode348 [label="" color=blue fixedsize=true height=0.01 pos="8.087345651919486,1.331237959203347!" shape=point width=0.01]
	H2s_e -- blankNode348 [color=blue]
	blankNode348 -- N1t_w [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.528442514773507,1.329873187052269!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.672399268597654,1.329873187052269!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="6.450535276836002,1.470358075341475!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.330270522787519,1.470358075341475!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode349 [label="" color=blue fixedsize=true height=0.01 pos="4.672399268597654,1.470358075341475!" shape=point width=0.01]
	T1s_ne -- blankNode349 [color=blue]
	blankNode349 -- M1t_nw [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.528442514773507,1.079873187052269!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="4.577008513027061,1.079873187052269!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="5.230690508930806,0.4523542195389189!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="5.135627547405039,0.4523542195389189!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode350 [label="" color=black fixedsize=true height=0.01 pos="5.135627547405039,1.079873187052269!" shape=point width=0.01]
	T1s_e -- blankNode350 [color=black]
	blankNode350 -- C2t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="5.702912731153028,0.7023542195389189!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.820648864605164,0.7023542195389189!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="6.450535276836002,1.095358075341475!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="6.402254739277013,1.095358075341475!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode351 [label="" color=blue fixedsize=true height=0.01 pos="5.820648864605164,1.095358075341475!" shape=point width=0.01]
	C2s_ne -- blankNode351 [color=blue]
	blankNode351 -- M1t_sw [color=blue]
}
