graph sample5 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.861111111111111,1.7361111111111112!" shape=point width=0.01]
	configuration [label="{C1:  PR = 4.53, EFF = 0.85|I1:  W = 55.0|H1:  T4 = 1800.0|H2:  T4 = 1380.0|S1:  B = 4.06}" color=black fixedsize=true height=1.1111111111111112 pos="8.86111111111111,0.8680555555555556!" shape=record width=2.6666666666666665]
	obj [label="Obj : [7.10822, 470.888]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.86111111111111,1.5347222222222223!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.31198658556103215,0.40696752990605206!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.31198658556103215,0.40696752990605206!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\O.png" pos="6.665485765817341,0.7258645938223577!" shape=box width=0]
	"2Label" [label=O1 color=white fixedsize=true height=0.2222222222222222 pos="6.665485765817341,0.7258645938223577!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.133898714990642,0.31666457581320473!" shape=box width=0]
	"3Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.133898714990642,0.31666457581320473!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.1657561926502726,0.8049078089558181!" shape=box width=0]
	"4Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.1657561926502726,0.8049078089558181!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.4841361119041907,1.5192044154421724!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.4841361119041907,1.5192044154421724!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="3.386829858910075,0.6480415488271537!" shape=box width=0]
	"6Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="3.386829858910075,0.6480415488271537!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.539346456929647,0.7134485988514645!" shape=box width=0]
	"7Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.539346456929647,0.7134485988514645!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="5.548062635738503,0.757629860437715!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="5.548062635738503,0.757629860437715!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5272643633388099,0.40696752990605206!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6581331257473835,0.40696752990605206!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.897787603879531,0.5666645758132047!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.7501263622408127,0.5666645758132047!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode391 [label="" color=blue fixedsize=true height=0.01 pos="0.6581331257473835,0.5666645758132047!" shape=point width=0.01]
	"1s_e" -- blankNode391 [color=blue]
	blankNode391 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.3700098261017533,0.5666645758132047!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4377586683899637,0.5666645758132047!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.9296450815391613,0.8049078089558181!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.8767718655686376,0.8049078089558181!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode392 [label="" color=blue fixedsize=true height=0.01 pos="1.8767718655686376,0.5666645758132047!" shape=point width=0.01]
	C1s_ne -- blankNode392 [color=blue]
	blankNode392 -- S1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4018673037613834,0.9785189200669292!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5208063564725247,0.9785189200669292!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.2341361119041907,1.5192044154421724!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.139327690073644,1.5192044154421724!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode393 [label="" color=blue fixedsize=true height=0.01 pos="2.5208063564725247,1.5192044154421724!" shape=point width=0.01]
	S1s_ne -- blankNode393 [color=blue]
	blankNode393 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.4018673037613834,0.6035189200669292!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.548923801761398,0.6035189200669292!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="3.136829858910075,0.6480415488271537!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.0141422699912743,0.6480415488271537!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode394 [label="" color=blue fixedsize=true height=0.01 pos="3.0141422699912743,0.6035189200669292!" shape=point width=0.01]
	S1s_se -- blankNode394 [color=blue]
	blankNode394 -- N1t_w [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.734136111904191,1.5192044154421724!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.7969920725354283,1.5192044154421724!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.296290901374092,0.9634485988514645!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.143308290635698,0.9634485988514645!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode395 [label="" color=blue fixedsize=true height=0.01 pos="4.143308290635698,1.5192044154421724!" shape=point width=0.01]
	H1s_e -- blankNode395 [color=blue]
	blankNode395 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.782402012485203,0.9634485988514645!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.864105429714414,0.9634485988514645!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="5.298062635738503,0.757629860437715!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="5.218260298086141,0.757629860437715!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode396 [label="" color=blue fixedsize=true height=0.01 pos="5.218260298086141,0.9634485988514645!" shape=point width=0.01]
	T1s_ne -- blankNode396 [color=blue]
	blankNode396 -- H2t_w [color=blue]
	2 [pos="6.665485765817341,0.757629860437715!"]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="5.798062635738503,0.757629860437715!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="5.952760734459398,0.757629860437715!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	"2_w" [label="" color=blue fixedsize=true height=0.01 pos="6.408541321372898,0.757629860437715!" shape=point width=0.01]
	"2t_w" [label="" color=blue fixedsize=true height=0.01 pos="6.280741593688395,0.757629860437715!" shape=point width=0.01]
	"2_w" -- "2t_w" [color=blue]
	H2s_e:e -- "2t_w":w [color=blue]
	blankNode397 [label="" color=blue fixedsize=true height=0.01 pos="5.952760734459398,0.757629860437715!" shape=point width=0.01]
	H2s_e -- blankNode397 [color=blue]
	blankNode397 -- "2t_w" [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="0.897787603879531,0.31666457581320473!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="0.7423110899318248,0.31666457581320473!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.782402012485203,0.7134485988514645!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="4.869162710737995,0.7134485988514645!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode398 [label="" color=black fixedsize=true height=0.01 pos="0.7423110899318248,0.052412935343001!" shape=point width=0.01]
	blankNode399 [label="" color=black fixedsize=true height=0.01 pos="4.869162710737995,0.052412935343001!" shape=point width=0.01]
	C1s_w -- blankNode398 [color=black]
	blankNode398 -- blankNode399 [color=black]
	blankNode399 -- T1t_e [color=black]
}
