graph sample18 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="10.01388888888889,2.732361111111111!" shape=point width=0.01]
	configuration [label="{C1:  PR = 4.04, EFF = 0.85|C2:  PR = 6.0, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1200.0|S1:  B = 9.01|S2:  B = 1.09}" color=black fixedsize=true height=1.3333333333333333 pos="12.01388888888889,1.3661805555555555!" shape=record width=2.6666666666666665]
	obj [label="Obj : [37.4818, 681.914]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="12.01388888888889,2.1439583333333334!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\O.png" pos="9.691152316240796,1.4194619981423011!" shape=box width=0]
	"1Label" [label=O1 color=white fixedsize=true height=0.2222222222222222 pos="9.691152316240796,1.4194619981423011!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.435495993096245,0.9985973193847152!" shape=box width=0]
	"2Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.435495993096245,0.9985973193847152!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3123767179868968,0.9436929384801412!" shape=box width=0]
	"3Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3123767179868968,0.9436929384801412!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.3295260418511923,1.206006905716252!" shape=box width=0]
	"4Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.3295260418511923,1.206006905716252!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.3683355902282015,0.537460996475798!" shape=box width=0]
	"5Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.3683355902282015,0.537460996475798!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.269750012246121,1.3168083924247918!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.269750012246121,1.3168083924247918!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.425254202191037,1.3605132678209486!" shape=box width=0]
	"7Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.425254202191037,1.3605132678209486!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.272907201367525,1.2247445647073592!" shape=box width=0]
	"8Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.272907201367525,1.2247445647073592!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\E.png" pos="6.6854819807508745,0.8404573687156751!" shape=box width=0]
	"9Label" [label=E1 color=white fixedsize=true height=0.2222222222222222 pos="6.6854819807508745,0.8404573687156751!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="7.67383581039599,0.2051716092693627!" shape=box width=0]
	"10Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="7.67383581039599,0.2051716092693627!" shape=box style=filled width=0.2222222222222222]
	11 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="8.658683372805994,0.5946544317606404!" shape=box width=0]
	"11Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="8.658683372805994,0.5946544317606404!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6507737708740228,0.9985973193847152!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.8024637162907193,0.9985973193847152!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0762656068757857,1.1937484940356968!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0329774003671623,1.1937484940356968!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode121 [label="" color=blue fixedsize=true height=0.01 pos="0.8024637162907193,1.1937484940356968!" shape=point width=0.01]
	"1s_e" -- blankNode121 [color=blue]
	blankNode121 -- C1t_nw [color=blue]
	4 [pos="2.3295260418511923,1.1937484940356968!"]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.548487829098008,1.1937484940356968!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6491818759216335,1.1937484940356968!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="2.093414930740081,1.1937484940356968!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="2.0332178751520433,1.1937484940356968!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	C1s_ne:ne -- S2t_w:w [color=blue]
	blankNode122 [label="" color=blue fixedsize=true height=0.01 pos="2.0332178751520433,1.1937484940356968!" shape=point width=0.01]
	C1s_ne -- blankNode122 [color=blue]
	blankNode122 -- S2t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.548487829098008,0.9436929384801412!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.621079279750218,0.9436929384801412!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.125280034672645,0.537460996475798!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.026889874629704,0.537460996475798!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode123 [label="" color=black fixedsize=true height=0.01 pos="5.026889874629704,0.9436929384801412!" shape=point width=0.01]
	C1s_e -- blankNode123 [color=black]
	blankNode123 -- T1t_w [color=black]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5656371529623034,1.3796735723829188!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.720985352149643,1.3796735723829188!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.019750012246121,1.3168083924247918!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.936883866753602,1.3168083924247918!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode124 [label="" color=blue fixedsize=true height=0.01 pos="2.936883866753602,1.3796735723829188!" shape=point width=0.01]
	S2s_ne -- blankNode124 [color=blue]
	blankNode124 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.5656371529623034,1.0046735723829188!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.6666913373837935,1.0046735723829188!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.189143091079925,1.6105132678209486!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.139033815539633,1.6105132678209486!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode125 [label="" color=blue fixedsize=true height=0.01 pos="4.431375610890237,1.0046735723829188!" shape=point width=0.01]
	blankNode126 [label="" color=blue fixedsize=true height=0.01 pos="4.431375610890237,1.6105132678209486!" shape=point width=0.01]
	S2s_se -- blankNode125 [color=blue]
	blankNode125 -- blankNode126 [color=blue]
	blankNode126 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.519750012246121,1.3168083924247918!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.663713596595232,1.3168083924247918!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.022907201367525,1.4123001202629148!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.9269818609195966,1.4123001202629148!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode127 [label="" color=blue fixedsize=true height=0.01 pos="3.663713596595232,1.4123001202629148!" shape=point width=0.01]
	H1s_e -- blankNode127 [color=blue]
	blankNode127 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.522907201367525,1.2247445647073592!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.656325073130792,1.2247445647073592!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.125280034672645,0.7875165520313536!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.977471600137431,0.7875165520313536!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode128 [label="" color=blue fixedsize=true height=0.01 pos="4.656325073130792,0.7875165520313536!" shape=point width=0.01]
	M1s_e -- blankNode128 [color=blue]
	blankNode128 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.611391145783757,0.7875165520313536!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.763427216460746,0.7875165520313536!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	E1_sw [label="" color=blue fixedsize=true height=0.01 pos="6.484093091861985,0.6738462576045641!" shape=point width=0.01]
	E1t_sw [label="" color=blue fixedsize=true height=0.01 pos="6.411737876763512,0.6738462576045641!" shape=point width=0.01]
	E1_sw -- E1t_sw [color=blue]
	blankNode129 [label="" color=blue fixedsize=true height=0.01 pos="6.085084488082616,0.7875165520313536!" shape=point width=0.01]
	blankNode130 [label="" color=blue fixedsize=true height=0.01 pos="6.085084488082616,0.6738462576045641!" shape=point width=0.01]
	T1s_ne -- blankNode129 [color=blue]
	blankNode129 -- blankNode130 [color=blue]
	blankNode130 -- E1t_sw [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.611391145783757,0.537460996475798!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="5.775883887832117,0.537460996475798!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.189143091079925,1.3605132678209486!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="6.034378940014779,1.3605132678209486!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode131 [label="" color=black fixedsize=true height=0.01 pos="6.034378940014779,0.537460996475798!" shape=point width=0.01]
	T1s_e -- blankNode131 [color=black]
	blankNode131 -- C2t_w [color=black]
	E1_se [label="" color=blue fixedsize=true height=0.01 pos="6.886870869639763,0.6738462576045641!" shape=point width=0.01]
	E1s_se [label="" color=blue fixedsize=true height=0.01 pos="6.951560704714208,0.6738462576045641!" shape=point width=0.01]
	E1_se -- E1s_se [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="7.437724699284879,0.2051716092693627!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.376204877076345,0.2051716092693627!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode132 [label="" color=blue fixedsize=true height=0.01 pos="6.951560704714208,0.2051716092693627!" shape=point width=0.01]
	E1s_se -- blankNode132 [color=blue]
	blankNode132 -- S1t_w [color=blue]
	E1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.886870869639763,1.000235146493453!" shape=point width=0.01]
	E1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.956529422474196,1.000235146493453!" shape=point width=0.01]
	E1_ne -- E1s_ne [color=blue]
	"2_w" [label="" color=blue fixedsize=true height=0.01 pos="9.434207871796351,1.4194619981423011!" shape=point width=0.01]
	"2t_w" [label="" color=blue fixedsize=true height=0.01 pos="9.38234978328904,1.4194619981423011!" shape=point width=0.01]
	"2_w" -- "2t_w" [color=blue]
	blankNode133 [label="" color=blue fixedsize=true height=0.01 pos="6.956529422474196,1.4194619981423011!" shape=point width=0.01]
	E1s_ne -- blankNode133 [color=blue]
	blankNode133 -- "2t_w" [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="7.909946921507101,0.37883827593602937!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="7.989991281596206,0.37883827593602937!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="8.408683372805994,0.5946544317606404!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="8.318843984700356,0.5946544317606404!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode134 [label="" color=blue fixedsize=true height=0.01 pos="8.318843984700356,0.37883827593602937!" shape=point width=0.01]
	S1s_ne -- blankNode134 [color=blue]
	blankNode134 -- N1t_w [color=blue]
	E1_nw [label="" color=blue fixedsize=true height=0.01 pos="6.484093091861985,1.000235146493453!" shape=point width=0.01]
	E1s_nw [label="" color=blue fixedsize=true height=0.01 pos="6.386967389710862,1.000235146493453!" shape=point width=0.01]
	E1_nw -- E1s_nw [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="7.909946921507101,0.0038382759360293672!" shape=point width=0.01]
	S1t_se [label="" color=blue fixedsize=true height=0.01 pos="7.969541457154226,0.0038382759360293672!" shape=point width=0.01]
	S1_se -- S1t_se [color=blue]
	blankNode135 [label="" color=blue fixedsize=true height=0.01 pos="6.386967389710862,1.1912293428033478!" shape=point width=0.01]
	blankNode136 [label="" color=blue fixedsize=true height=0.01 pos="7.969541457154226,1.1912293428033478!" shape=point width=0.01]
	E1s_nw -- blankNode135 [color=blue]
	blankNode135 -- blankNode136 [color=blue]
	blankNode136 -- S1t_se [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.022907201367525,1.0373001202629148!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="3.893419046259266,1.0373001202629148!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.661365313302148,1.6105132678209486!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="6.726676869907653,1.6105132678209486!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode137 [label="" color=blue fixedsize=true height=0.01 pos="3.893419046259266,1.8735331511069306!" shape=point width=0.01]
	blankNode138 [label="" color=blue fixedsize=true height=0.01 pos="6.726676869907653,1.8735331511069306!" shape=point width=0.01]
	M1s_sw -- blankNode137 [color=blue]
	blankNode137 -- blankNode138 [color=blue]
	blankNode138 -- C2t_ne [color=blue]
}
