graph sample23 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.958333333333334,1.8875000000000002!" shape=point width=0.01]
	configuration [label="{C1:  PR = 5.51, EFF = 0.85|C2:  PR = 5.02, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1500.0|S1:  B = 4.06}" color=black fixedsize=true height=1.3333333333333333 pos="10.958333333333334,0.9437500000000001!" shape=record width=2.6666666666666665]
	obj [label="Obj : [98.6571, 1500.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.958333333333334,1.7215277777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.27922452207412063,0.699725898553584!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.27922452207412063,0.699725898553584!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.327283632608708,0.4871286765730025!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.327283632608708,0.4871286765730025!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.1323799120031808,0.8128137547190847!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.1323799120031808,0.8128137547190847!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.45893409170269,1.1043556941602857!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.45893409170269,1.1043556941602857!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.4314916150027828,1.5180045600461494!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.4314916150027828,1.5180045600461494!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="5.660420820262364,0.4810870000737801!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="5.660420820262364,0.4810870000737801!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="6.559184373353716,1.4298975870197876!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="6.559184373353716,1.4298975870197876!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="7.6013084674724825,1.321581513328269!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="7.6013084674724825,1.321581513328269!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="8.517588498814652,1.1042633688122352!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="8.517588498814652,1.1042633688122352!" shape=box style=filled width=0.2222222222222222]
	2 [pos="1.327283632608708,0.4497258985535841!"]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4945022998518984,0.699725898553584!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5762072720681142,0.699725898553584!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.091172521497597,0.699725898553584!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9476127623343894,0.699725898553584!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	"1s_e":e -- C1t_nw:nw [color=blue]
	blankNode209 [label="" color=blue fixedsize=true height=0.01 pos="0.5762072720681142,0.699725898553584!" shape=point width=0.01]
	"1s_e" -- blankNode209 [color=blue]
	blankNode209 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5633947437198192,0.7371286765730025!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.631349755942641,0.7371286765730025!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.8962688008920696,0.8128137547190847!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.7882437568955956,0.8128137547190847!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode210 [label="" color=blue fixedsize=true height=0.01 pos="1.7882437568955956,0.7371286765730025!" shape=point width=0.01]
	C1s_ne -- blankNode210 [color=blue]
	blankNode210 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.5633947437198192,0.4871286765730025!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.6647044353867009,0.4871286765730025!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.215878536147134,1.1043556941602857!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.10077586771591,1.1043556941602857!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode211 [label="" color=black fixedsize=true height=0.01 pos="4.10077586771591,0.4871286765730025!" shape=point width=0.01]
	C1s_e -- blankNode211 [color=black]
	blankNode211 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.368491023114292,0.9864248658301958!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4921257191113244,0.9864248658301958!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.1814916150027828,1.5180045600461494!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.101059380597334,1.5180045600461494!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode212 [label="" color=blue fixedsize=true height=0.01 pos="2.4921257191113244,1.5180045600461494!" shape=point width=0.01]
	S1s_ne -- blankNode212 [color=blue]
	blankNode212 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.368491023114292,0.6114248658301958!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.4665000482807793,0.6114248658301958!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="5.424309709151253,0.7310870000737801!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.340128380567096,0.7310870000737801!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode213 [label="" color=blue fixedsize=true height=0.01 pos="3.8789739282634446,0.6114248658301958!" shape=point width=0.01]
	blankNode214 [label="" color=blue fixedsize=true height=0.01 pos="3.8789739282634446,0.7310870000737801!" shape=point width=0.01]
	S1s_se -- blankNode213 [color=blue]
	blankNode213 -- blankNode214 [color=blue]
	blankNode214 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.6814916150027823,1.5180045600461494!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.8340597155495093,1.5180045600461494!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.215878536147134,1.3543556941602857!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.1641445787231515,1.3543556941602857!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode215 [label="" color=blue fixedsize=true height=0.01 pos="4.1641445787231515,1.5180045600461494!" shape=point width=0.01]
	H1s_e -- blankNode215 [color=blue]
	blankNode215 -- T1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="6.809184373353716,1.4298975870197876!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="6.878532990022335,1.4298975870197876!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="7.3513084674724825,1.321581513328269!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.236629903767029,1.321581513328269!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode216 [label="" color=blue fixedsize=true height=0.01 pos="7.236629903767029,1.4298975870197876!" shape=point width=0.01]
	M1s_e -- blankNode216 [color=blue]
	blankNode216 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="7.8513084674724825,1.321581513328269!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="7.9644512120934445,1.321581513328269!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="8.267588498814652,1.1042633688122352!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="8.192127708304351,1.1042633688122352!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode217 [label="" color=blue fixedsize=true height=0.01 pos="8.192127708304351,1.321581513328269!" shape=point width=0.01]
	H2s_e -- blankNode217 [color=blue]
	blankNode217 -- N1t_w [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.701989647258245,1.3543556941602857!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.773643963271511,1.3543556941602857!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="6.309184373353716,1.6173975870197876!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.243354507544853,1.6173975870197876!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode218 [label="" color=blue fixedsize=true height=0.01 pos="4.773643963271511,1.6173975870197876!" shape=point width=0.01]
	T1s_ne -- blankNode218 [color=blue]
	blankNode218 -- M1t_nw [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.701989647258245,1.1043556941602857!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="4.76313042249855,1.1043556941602857!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="5.424309709151253,0.4810870000737801!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="5.301528223978685,0.4810870000737801!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode219 [label="" color=black fixedsize=true height=0.01 pos="5.301528223978685,1.1043556941602857!" shape=point width=0.01]
	T1s_e -- blankNode219 [color=black]
	blankNode219 -- C2t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="5.896531931373476,0.7310870000737801!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.961282186426292,0.7310870000737801!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="6.309184373353716,1.2423975870197876!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="6.2357255546173755,1.2423975870197876!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode220 [label="" color=blue fixedsize=true height=0.01 pos="5.961282186426292,1.2423975870197876!" shape=point width=0.01]
	C2s_ne -- blankNode220 [color=blue]
	blankNode220 -- M1t_sw [color=blue]
}
