graph sample2 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.916666666666667,1.6309722222222223!" shape=point width=0.01]
	configuration [label="{C1:  PR = 5.51, EFF = 0.85|C2:  PR = 5.02, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1740.0|H2:  T4 = 1800.0|S1:  B = 4.06}" color=black fixedsize=true height=1.3333333333333333 pos="9.916666666666666,0.8154861111111111!" shape=record width=2.6666666666666665]
	obj [label="Obj : [108.704, 1800.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.916666666666666,1.593263888888889!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.07091431913822849,0.6286641820052266!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.07091431913822849,0.6286641820052266!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.2057137240630134,0.14745015101693373!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.2057137240630134,0.14745015101693373!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.2092676367958965,0.8830326418381816!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.2092676367958965,0.8830326418381816!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.458510931336939,1.50823663778631!" shape=box width=0]
	"4Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.458510931336939,1.50823663778631!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.4728320187533086,0.6683475890502306!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.4728320187533086,0.6683475890502306!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.4868142212568305,0.2495030780390768!" shape=box width=0]
	"6Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.4868142212568305,0.2495030780390768!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="5.49963536317285,1.0014373764213294!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="5.49963536317285,1.0014373764213294!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="6.693238618816164,0.7296680207848999!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="6.693238618816164,0.7296680207848999!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.4528290986534795,0.7471145973204631!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.4528290986534795,0.7471145973204631!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.2861920969160063,0.6286641820052266!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3453639560243904,0.6286641820052266!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9696026129519022,0.3974084843502671!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.845374203189989,0.3974084843502671!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode152 [label="" color=blue fixedsize=true height=0.01 pos="0.3453639560243904,0.3974084843502671!" shape=point width=0.01]
	"1s_e" -- blankNode152 [color=blue]
	blankNode152 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4418248351741245,0.3974084843502671!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5221254318974973,0.3974084843502671!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.9731565256847854,0.8830326418381816!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.8157463955133493,0.8830326418381816!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode153 [label="" color=blue fixedsize=true height=0.01 pos="1.5221254318974973,0.8830326418381816!" shape=point width=0.01]
	C1s_ne -- blankNode153 [color=blue]
	blankNode153 -- S1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4453787479070077,1.0566020862826262!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.499334843764023,1.0566020862826262!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.208510931336939,1.50823663778631!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.153469651596362,1.50823663778631!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode154 [label="" color=blue fixedsize=true height=0.01 pos="2.499334843764023,1.50823663778631!" shape=point width=0.01]
	S1s_ne -- blankNode154 [color=blue]
	blankNode154 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.4453787479070077,0.6816020862826261!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.5174118885495727,0.6816020862826261!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.2367209076421974,0.9183059223835639!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.113775939342538,0.9183059223835639!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode155 [label="" color=blue fixedsize=true height=0.01 pos="2.6944001269478512,0.6816020862826261!" shape=point width=0.01]
	blankNode156 [label="" color=blue fixedsize=true height=0.01 pos="2.6944001269478512,0.9183059223835639!" shape=point width=0.01]
	S1s_se -- blankNode155 [color=blue]
	blankNode155 -- blankNode156 [color=blue]
	blankNode156 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.7085109313369387,1.50823663778631!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.8228195598667107,1.50823663778631!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.243758665701275,0.49946141137241007!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.131290002633509,0.49946141137241007!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode157 [label="" color=blue fixedsize=true height=0.01 pos="3.8228195598667107,0.49946141137241007!" shape=point width=0.01]
	H1s_e -- blankNode157 [color=blue]
	blankNode157 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.729869776812386,0.49946141137241007!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.800447998492952,0.49946141137241007!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.24963536317285,1.1888957097546629!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.083436390018225,1.1888957097546629!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode158 [label="" color=blue fixedsize=true height=0.01 pos="4.800447998492952,1.1888957097546629!" shape=point width=0.01]
	T1s_ne -- blankNode158 [color=blue]
	blankNode158 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="5.74963536317285,1.0014373764213294!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="5.805440967285706,1.0014373764213294!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="6.443238618816164,0.7296680207848999!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="6.297534775860253,0.7296680207848999!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode159 [label="" color=blue fixedsize=true height=0.01 pos="5.805440967285706,0.7296680207848999!" shape=point width=0.01]
	M1s_e -- blankNode159 [color=blue]
	blankNode159 -- H2t_w [color=blue]
	9 [pos="7.4528290986534795,0.7296680207848999!"]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="6.943238618816164,0.7296680207848999!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="7.0346839786336375,0.7296680207848999!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.2028290986534795,0.7296680207848999!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.063883241097592,0.7296680207848999!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	H2s_e:e -- N1t_w:w [color=blue]
	blankNode160 [label="" color=blue fixedsize=true height=0.01 pos="7.0346839786336375,0.7296680207848999!" shape=point width=0.01]
	H2s_e -- blankNode160 [color=blue]
	blankNode160 -- N1t_w [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.7089431298644198,0.6683475890502306!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.7654366357980313,0.6683475890502306!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.243758665701275,0.2495030780390768!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.158587705862274,0.2495030780390768!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode161 [label="" color=black fixedsize=true height=0.01 pos="4.158587705862274,0.6683475890502306!" shape=point width=0.01]
	C2s_e -- blankNode161 [color=black]
	blankNode161 -- T1t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.7089431298644198,0.9183059223835639!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.777275183195416,0.9183059223835639!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.24963536317285,0.8138957097546626!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.189131472661729,0.8138957097546626!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode162 [label="" color=blue fixedsize=true height=0.01 pos="4.601130739696065,0.9183059223835639!" shape=point width=0.01]
	blankNode163 [label="" color=blue fixedsize=true height=0.01 pos="4.601130739696065,0.8138957097546626!" shape=point width=0.01]
	C2s_ne -- blankNode162 [color=blue]
	blankNode162 -- blankNode163 [color=blue]
	blankNode163 -- M1t_sw [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="0.9696026129519022,0.14745015101693373!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="0.8478252589512952,0.14745015101693373!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.729869776812386,0.2495030780390768!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="4.83587423032264,0.2495030780390768!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode164 [label="" color=black fixedsize=true height=0.01 pos="0.8478252589512952,-0.03953142716072845!" shape=point width=0.01]
	blankNode165 [label="" color=black fixedsize=true height=0.01 pos="4.83587423032264,-0.03953142716072845!" shape=point width=0.01]
	C1s_w -- blankNode164 [color=black]
	blankNode164 -- blankNode165 [color=black]
	blankNode165 -- T1t_e [color=black]
}
