graph sample4 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.972222222222221,2.6218055555555555!" shape=point width=0.01]
	configuration [label="{C1:  PR = 5.02, EFF = 0.85|C2:  PR = 5.51, EFF = 0.85|I1:  W = 70.0|H1:  T4 = 1200.0|S1:  B = 5.05|S2:  B = 1.09}" color=black fixedsize=true height=1.3333333333333333 pos="10.972222222222221,1.3109027777777778!" shape=record width=2.6666666666666665]
	obj [label="Obj : [33.1516, 664.996]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.972222222222221,2.0886805555555554!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.1786292138244559,0.9906655602880033!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.1786292138244559,0.9906655602880033!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\O.png" pos="8.849175551801059,0.3156280938942273!" shape=box width=0]
	"2Label" [label=O1 color=white fixedsize=true height=0.2222222222222222 pos="8.849175551801059,0.3156280938942273!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.138602819198744,0.66680267505004!" shape=box width=0]
	"3Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.138602819198744,0.66680267505004!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4449072954070132,1.2346088219417215!" shape=box width=0]
	"4Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.4449072954070132,1.2346088219417215!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.675115748675452,0.6911933659573045!" shape=box width=0]
	"5Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.675115748675452,0.6911933659573045!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.1930625898588136,1.2159661465131577!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.1930625898588136,1.2159661465131577!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.493452744264212,1.3077122400297565!" shape=box width=0]
	"7Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.493452744264212,1.3077122400297565!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.515918700432722,1.1929654374211052!" shape=box width=0]
	"8Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.515918700432722,1.1929654374211052!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="6.508921805119282,0.6069968324509647!" shape=box width=0]
	"9Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="6.508921805119282,0.6069968324509647!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.675346063036283,1.1532025670285857!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.675346063036283,1.1532025670285857!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3939069916022337,0.9906655602880033!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5542612330105029,0.9906655602880033!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9024917080876329,0.91680267505004!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.7981002981377951,0.91680267505004!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode377 [label="" color=blue fixedsize=true height=0.01 pos="0.5542612330105029,0.91680267505004!" shape=point width=0.01]
	"1s_e" -- blankNode377 [color=blue]
	blankNode377 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.374713930309855,0.91680267505004!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4450621543110906,0.91680267505004!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="2.208796184295902,1.2346088219417215!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="2.063721676948446,1.2346088219417215!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	blankNode378 [label="" color=blue fixedsize=true height=0.01 pos="2.063721676948446,0.91680267505004!" shape=point width=0.01]
	C1s_ne -- blankNode378 [color=blue]
	blankNode378 -- S2t_w [color=blue]
	5 [pos="5.675115748675452,0.66680267505004!"]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.374713930309855,0.66680267505004!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.4613770087525577,0.66680267505004!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.432060193119897,0.66680267505004!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.307043991453509,0.66680267505004!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	C1s_e:e -- T1t_w:w [color=black]
	blankNode379 [label="" color=black fixedsize=true height=0.01 pos="5.307043991453509,0.66680267505004!" shape=point width=0.01]
	C1s_e -- blankNode379 [color=black]
	blankNode379 -- T1t_w [color=black]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6810184065181244,1.4082199330528327!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.8041001093784264,1.4082199330528327!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="2.9430625898588136,1.2159661465131577!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.8158515730819023,1.2159661465131577!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode380 [label="" color=blue fixedsize=true height=0.01 pos="2.8158515730819023,1.4082199330528327!" shape=point width=0.01]
	S2s_ne -- blankNode380 [color=blue]
	blankNode380 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.6810184065181244,1.0332199330528327!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.817359466480169,1.0332199330528327!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.2573416331531,1.5577122400297565!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.114171245578579,1.5577122400297565!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode381 [label="" color=blue fixedsize=true height=0.01 pos="4.505570945619016,1.0332199330528327!" shape=point width=0.01]
	blankNode382 [label="" color=blue fixedsize=true height=0.01 pos="4.505570945619016,1.5577122400297565!" shape=point width=0.01]
	S2s_se -- blankNode381 [color=blue]
	blankNode381 -- blankNode382 [color=blue]
	blankNode382 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.4430625898588136,1.2159661465131577!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.5940523844097934,1.2159661465131577!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.265918700432722,1.3804654374211052!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.137745597563347,1.3804654374211052!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode383 [label="" color=blue fixedsize=true height=0.01 pos="3.5940523844097934,1.3804654374211052!" shape=point width=0.01]
	H1s_e -- blankNode383 [color=blue]
	blankNode383 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.765918700432722,1.1929654374211052!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.826704400589749,1.1929654374211052!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.432060193119897,0.9411933659573045!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.2896811871832465,0.9411933659573045!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode384 [label="" color=blue fixedsize=true height=0.01 pos="4.826704400589749,0.9411933659573045!" shape=point width=0.01]
	M1s_e -- blankNode384 [color=blue]
	blankNode384 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.918171304231008,0.9411933659573045!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.075449076721791,0.9411933659573045!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="6.272810694008172,0.6069968324509647!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.199121417004257,0.6069968324509647!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode385 [label="" color=blue fixedsize=true height=0.01 pos="6.199121417004257,0.9411933659573045!" shape=point width=0.01]
	T1s_ne -- blankNode385 [color=blue]
	blankNode385 -- S1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.918171304231008,0.6911933659573045!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="6.0049355516373595,0.6911933659573045!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.2573416331531,1.3077122400297565!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="6.207927339204687,1.3077122400297565!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode386 [label="" color=black fixedsize=true height=0.01 pos="6.207927339204687,0.6911933659573045!" shape=point width=0.01]
	T1s_e -- blankNode386 [color=black]
	blankNode386 -- C2t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.745032916230394,0.7806079435620759!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.794947578456849,0.7806079435620759!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.425346063036283,1.1532025670285857!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.3125399021888775,1.1532025670285857!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode387 [label="" color=blue fixedsize=true height=0.01 pos="7.3125399021888775,0.7806079435620759!" shape=point width=0.01]
	S1s_ne -- blankNode387 [color=blue]
	blankNode387 -- N1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="6.745032916230394,0.4056079435620758!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="6.81941972896929,0.4056079435620758!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	"2_w" [label="" color=blue fixedsize=true height=0.01 pos="8.592231107356614,0.3156280938942273!" shape=point width=0.01]
	"2t_w" [label="" color=blue fixedsize=true height=0.01 pos="8.51641358428784,0.3156280938942273!" shape=point width=0.01]
	"2_w" -- "2t_w" [color=blue]
	blankNode388 [label="" color=blue fixedsize=true height=0.01 pos="6.81941972896929,0.3156280938942273!" shape=point width=0.01]
	S1s_se -- blankNode388 [color=blue]
	blankNode388 -- "2t_w" [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.265918700432722,1.0054654374211052!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.155519947175381,1.0054654374211052!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.729563855375322,1.5577122400297565!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="6.824220614211729,1.5577122400297565!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode389 [label="" color=blue fixedsize=true height=0.01 pos="4.155519947175381,1.769745395701927!" shape=point width=0.01]
	blankNode390 [label="" color=blue fixedsize=true height=0.01 pos="6.824220614211729,1.769745395701927!" shape=point width=0.01]
	M1s_sw -- blankNode389 [color=blue]
	blankNode389 -- blankNode390 [color=blue]
	blankNode390 -- C2t_ne [color=blue]
}
