graph sample27 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.916666666666667,1.6309722222222223!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 3.55, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1740.0|S1:  B = 3.07}" color=black fixedsize=true height=1.3333333333333333 pos="9.916666666666666,0.8154861111111111!" shape=record width=2.6666666666666665]
	obj [label="Obj : [105.825, 1740.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.916666666666666,1.593263888888889!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.150574442939594,0.4025012961851107!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.150574442939594,0.4025012961851107!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.4472145885368006,0.23887615985447427!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.4472145885368006,0.23887615985447427!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.1551247248777137,1.0612131352308771!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.1551247248777137,1.0612131352308771!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.433834965620095,1.2003042706119758!" shape=box width=0]
	"4Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.433834965620095,1.2003042706119758!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.5550935257812615,0.5932902442449213!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.5550935257812615,0.5932902442449213!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.228117646837562,0.40446742016347736!" shape=box width=0]
	"6Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.228117646837562,0.40446742016347736!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="5.628766675015703,0.6702025695213538!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="5.628766675015703,0.6702025695213538!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="6.439989986142219,0.6859284456087669!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="6.439989986142219,0.6859284456087669!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.603914378466454,0.9948520333936798!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.603914378466454,0.9948520333936798!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3658522207173718,0.4025012961851107!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4427722494718075,0.4025012961851107!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.2111034774256895,0.4888344931878076!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.116777624532327,0.4888344931878076!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode262 [label="" color=blue fixedsize=true height=0.01 pos="0.4427722494718075,0.4888344931878076!" shape=point width=0.01]
	"1s_e" -- blankNode262 [color=blue]
	blankNode262 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6833256996479118,0.4888344931878076!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7339454013001978,0.4888344931878076!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.9190136137666025,1.0612131352308771!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.8406928447775666,1.0612131352308771!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode263 [label="" color=blue fixedsize=true height=0.01 pos="1.7339454013001978,1.0612131352308771!" shape=point width=0.01]
	C1s_ne -- blankNode263 [color=blue]
	blankNode263 -- S1t_w [color=blue]
	4 [pos="3.433834965620095,1.2347825796753216!"]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.391235835988825,1.2347825796753216!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5242959986377556,1.2347825796753216!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.183834965620095,1.2347825796753216!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.102920022659843,1.2347825796753216!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	S1s_ne:ne -- H1t_w:w [color=blue]
	blankNode264 [label="" color=blue fixedsize=true height=0.01 pos="3.102920022659843,1.2347825796753216!" shape=point width=0.01]
	S1s_ne -- blankNode264 [color=blue]
	blankNode264 -- H1t_w [color=blue]
	5 [pos="3.5550935257812615,0.6098242463419883!"]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.391235835988825,0.8597825796753216!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.531907878076434,0.8597825796753216!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.3189824146701508,0.8597825796753216!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.271710419519988,0.8597825796753216!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	S1s_se:se -- C2t_nw:nw [color=blue]
	blankNode265 [label="" color=blue fixedsize=true height=0.01 pos="3.271710419519988,0.8597825796753216!" shape=point width=0.01]
	S1s_se -- blankNode265 [color=blue]
	blankNode265 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.6838349656200955,1.2003042706119758!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.8222527881038957,1.2003042706119758!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="3.9850620912820065,0.6544257534968106!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.8738582482700554,0.6544257534968106!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode266 [label="" color=blue fixedsize=true height=0.01 pos="3.8222527881038957,0.6544257534968106!" shape=point width=0.01]
	H1s_e -- blankNode266 [color=blue]
	blankNode266 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.471173202393118,0.6544257534968106!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.622588119474226,0.6544257534968106!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.378766675015703,0.8576609028546872!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.274184760013247,0.8576609028546872!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode267 [label="" color=blue fixedsize=true height=0.01 pos="4.622588119474226,0.8576609028546872!" shape=point width=0.01]
	T1s_ne -- blankNode267 [color=blue]
	blankNode267 -- M1t_nw [color=blue]
	8 [pos="6.439989986142219,0.6702025695213538!"]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="5.878766675015703,0.6702025695213538!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="6.023713480874573,0.6702025695213538!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="6.189989986142219,0.6702025695213538!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="6.07529596168479,0.6702025695213538!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	M1s_e:e -- H2t_w:w [color=blue]
	blankNode268 [label="" color=blue fixedsize=true height=0.01 pos="6.023713480874573,0.6702025695213538!" shape=point width=0.01]
	M1s_e -- blankNode268 [color=blue]
	blankNode268 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="6.689989986142219,0.6859284456087669!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="6.815481460295509,0.6859284456087669!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.353914378466454,0.9948520333936798!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.297789585795794,0.9948520333936798!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode269 [label="" color=blue fixedsize=true height=0.01 pos="6.815481460295509,0.9948520333936798!" shape=point width=0.01]
	H2s_e -- blankNode269 [color=blue]
	blankNode269 -- N1t_w [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.791204636892373,0.5932902442449213!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.886948150915658,0.5932902442449213!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="3.9850620912820065,0.40446742016347736!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="3.9284046983421836,0.40446742016347736!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode270 [label="" color=black fixedsize=true height=0.01 pos="3.9284046983421836,0.5932902442449213!" shape=point width=0.01]
	C2s_e -- blankNode270 [color=black]
	blankNode270 -- T1t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.791204636892373,0.8432485775782546!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.876552532810506,0.8432485775782546!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.378766675015703,0.4826609028546872!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.237746911057967,0.4826609028546872!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode271 [label="" color=blue fixedsize=true height=0.01 pos="4.43589139414578,0.8432485775782546!" shape=point width=0.01]
	blankNode272 [label="" color=blue fixedsize=true height=0.01 pos="4.43589139414578,0.4826609028546872!" shape=point width=0.01]
	C2s_ne -- blankNode271 [color=blue]
	blankNode271 -- blankNode272 [color=blue]
	blankNode272 -- M1t_sw [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="1.2111034774256895,0.23887615985447427!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="1.1684504070852448,0.23887615985447427!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.471173202393118,0.40446742016347736!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="4.615864698964769,0.40446742016347736!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode273 [label="" color=black fixedsize=true height=0.01 pos="1.1684504070852448,-0.12772712718802984!" shape=point width=0.01]
	blankNode274 [label="" color=black fixedsize=true height=0.01 pos="4.615864698964769,-0.12772712718802984!" shape=point width=0.01]
	C1s_w -- blankNode273 [color=black]
	blankNode273 -- blankNode274 [color=black]
	blankNode274 -- T1t_e [color=black]
}
