graph sample6 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.888888888888889,2.69125!" shape=point width=0.01]
	configuration [label="{C1:  PR = 4.53, EFF = 0.85|C2:  PR = 6.0, EFF = 0.85|I1:  W = 70.0|H1:  T4 = 1200.0|S1:  B = 8.02|S2:  B = 2.08}" color=black fixedsize=true height=1.3333333333333333 pos="9.88888888888889,1.345625!" shape=record width=2.6666666666666665]
	obj [label="Obj : [49.88149, 785.355]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.88888888888889,2.1234027777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.24454822405657653,0.9930295921344388!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.24454822405657653,0.9930295921344388!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3617647355226272,0.8627778571540301!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3617647355226272,0.8627778571540301!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4909877717470597,1.3209212736497142!" shape=box width=0]
	"3Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.4909877717470597,1.3209212736497142!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.504677811271408,0.9009633296547016!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.504677811271408,0.9009633296547016!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.5477855408778547,1.2251224968761574!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.5477855408778547,1.2251224968761574!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.580191083433891,1.314058626730409!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.580191083433891,1.314058626730409!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.563529063068268,1.2079131599501618!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.563529063068268,1.2079131599501618!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="6.424372232099767,0.5375720663319962!" shape=box width=0]
	"8Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="6.424372232099767,0.5375720663319962!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.522954255413132,0.183516572425321!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.522954255413132,0.183516572425321!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.544207664580709,1.203650489180554!" shape=box width=0]
	"10Label" [label=N2 color=white fixedsize=true height=0.2222222222222222 pos="7.544207664580709,1.203650489180554!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4598260018343543,0.9930295921344388!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.617628782044006,0.9930295921344388!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.125653624411516,1.11277785715403!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.051182382661131,1.11277785715403!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode400 [label="" color=blue fixedsize=true height=0.01 pos="0.617628782044006,1.11277785715403!" shape=point width=0.01]
	"1s_e" -- blankNode400 [color=blue]
	blankNode400 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5978758466337384,1.11277785715403!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7499160480016744,1.11277785715403!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="2.2548766606359485,1.3209212736497142!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="2.1367672111408886,1.3209212736497142!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	blankNode401 [label="" color=blue fixedsize=true height=0.01 pos="2.1367672111408886,1.11277785715403!" shape=point width=0.01]
	C1s_ne -- blankNode401 [color=blue]
	blankNode401 -- S2t_w [color=blue]
	4 [pos="5.504677811271408,0.8627778571540301!"]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.5978758466337384,0.8627778571540301!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.6873864977033424,0.8627778571540301!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.261622255715853,0.8627778571540301!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.195077809199452,0.8627778571540301!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	C1s_e:e -- T1t_w:w [color=black]
	blankNode402 [label="" color=black fixedsize=true height=0.01 pos="5.195077809199452,0.8627778571540301!" shape=point width=0.01]
	C1s_e -- blankNode402 [color=black]
	blankNode402 -- T1t_w [color=black]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7270988828581704,1.4945323847608254!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7820256652639057,1.4945323847608254!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.2977855408778547,1.2251224968761574!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.178048004640816,1.2251224968761574!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode403 [label="" color=blue fixedsize=true height=0.01 pos="3.178048004640816,1.4945323847608254!" shape=point width=0.01]
	S2s_ne -- blankNode403 [color=blue]
	blankNode403 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.7270988828581704,1.1195323847608254!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.809519746454487,1.1195323847608254!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.344079972322779,1.564058626730409!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.202670250162675,1.564058626730409!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode404 [label="" color=blue fixedsize=true height=0.01 pos="4.5593565380543755,1.1195323847608254!" shape=point width=0.01]
	blankNode405 [label="" color=blue fixedsize=true height=0.01 pos="4.5593565380543755,1.564058626730409!" shape=point width=0.01]
	S2s_se -- blankNode404 [color=blue]
	blankNode404 -- blankNode405 [color=blue]
	blankNode405 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.7977855408778547,1.2251224968761574!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.918027060118918,1.2251224968761574!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.313529063068268,1.3954131599501618!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.197418737226951,1.3954131599501618!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode406 [label="" color=blue fixedsize=true height=0.01 pos="3.918027060118918,1.3954131599501618!" shape=point width=0.01]
	H1s_e -- blankNode406 [color=blue]
	blankNode406 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.813529063068268,1.2079131599501618!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.862053158525048,1.2079131599501618!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.261622255715853,1.1509633296547017!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.179088728874,1.1509633296547017!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode407 [label="" color=blue fixedsize=true height=0.01 pos="4.862053158525048,1.1509633296547017!" shape=point width=0.01]
	M1s_e -- blankNode407 [color=blue]
	blankNode407 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.747733366826964,1.1509633296547017!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.898862752064989,1.1509633296547017!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="6.188261120988656,0.5375720663319962!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.045252592061286,0.5375720663319962!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode408 [label="" color=blue fixedsize=true height=0.01 pos="6.045252592061286,1.1509633296547017!" shape=point width=0.01]
	T1s_ne -- blankNode408 [color=blue]
	blankNode408 -- S1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.747733366826964,0.9009633296547016!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="5.874724816460424,0.9009633296547016!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.344079972322779,1.314058626730409!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="6.292803337073385,1.314058626730409!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode409 [label="" color=black fixedsize=true height=0.01 pos="6.292803337073385,0.9009633296547016!" shape=point width=0.01]
	T1s_e -- blankNode409 [color=black]
	blankNode409 -- C2t_w [color=black]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="6.6604833432108785,0.3361831774431073!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="6.726578406373196,0.3361831774431073!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.272954255413132,0.183516572425321!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.1165420063894125,0.183516572425321!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode410 [label="" color=blue fixedsize=true height=0.01 pos="6.726578406373196,0.183516572425321!" shape=point width=0.01]
	S1s_se -- blankNode410 [color=blue]
	blankNode410 -- N1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.6604833432108785,0.7111831774431072!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.74721720614401,0.7111831774431072!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N2_w [label="" color=blue fixedsize=true height=0.01 pos="7.294207664580709,1.203650489180554!" shape=point width=0.01]
	N2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.181579202647187,1.203650489180554!" shape=point width=0.01]
	N2_w -- N2t_w [color=blue]
	blankNode411 [label="" color=blue fixedsize=true height=0.01 pos="7.181579202647187,0.7111831774431072!" shape=point width=0.01]
	S1s_ne -- blankNode411 [color=blue]
	blankNode411 -- N2t_w [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.313529063068268,1.0204131599501618!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.204392081369993,1.0204131599501618!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.816302194545002,1.564058626730409!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="6.912651966750943,1.564058626730409!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode412 [label="" color=blue fixedsize=true height=0.01 pos="4.204392081369993,1.7810838584555644!" shape=point width=0.01]
	blankNode413 [label="" color=blue fixedsize=true height=0.01 pos="6.912651966750943,1.7810838584555644!" shape=point width=0.01]
	M1s_sw -- blankNode412 [color=blue]
	blankNode412 -- blankNode413 [color=blue]
	blankNode413 -- C2t_ne [color=blue]
}
