graph sample29 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="9.930555555555555,2.0394444444444444!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 3.06, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1200.0|S1:  B = 6.04}" color=black fixedsize=true height=1.3333333333333333 pos="11.930555555555555,1.0197222222222222!" shape=record width=2.6666666666666665]
	obj [label="Obj : [73.7353, 1104.52]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="11.930555555555555,1.7975000000000003!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.30508323440485563,0.6977242298623352!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.30508323440485563,0.6977242298623352!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.2860037897134449,0.29313483617410224!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.2860037897134449,0.29313483617410224!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.392550873144584,0.6945194213378978!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.392550873144584,0.6945194213378978!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.2531935413871644,0.8491285147157557!" shape=box width=0]
	"4Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.2531935413871644,0.8491285147157557!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="4.4160961209918055,1.1145792760269893!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="4.4160961209918055,1.1145792760269893!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.298707593141346,0.6928178228818321!" shape=box width=0]
	"6Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.298707593141346,0.6928178228818321!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="6.6846887532664025,1.1776104242200998!" shape=box width=0]
	"7Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="6.6846887532664025,1.1776104242200998!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\E.png" pos="8.455858668029391,1.313476660599271!" shape=box width=0]
	"8Label" [label=E1 color=white fixedsize=true height=0.2222222222222222 pos="8.455858668029391,1.313476660599271!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="7.497860572299554,0.9161172801411741!" shape=box width=0]
	"9Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="7.497860572299554,0.9161172801411741!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="9.578716666409987,1.2080728543720154!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="9.578716666409987,1.2080728543720154!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5203610121826334,0.6977242298623352!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6409658882036483,0.6977242298623352!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.049892678602334,0.5431348361741022!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8853023267414682,0.5431348361741022!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode289 [label="" color=blue fixedsize=true height=0.01 pos="0.6409658882036483,0.5431348361741022!" shape=point width=0.01]
	"1s_e" -- blankNode289 [color=blue]
	blankNode289 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.522114900824556,0.5431348361741022!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6657481103106926,0.5431348361741022!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.156439762033473,0.6945194213378978!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.0817531363384756,0.6945194213378978!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode290 [label="" color=blue fixedsize=true height=0.01 pos="2.0817531363384756,0.5431348361741022!" shape=point width=0.01]
	C1s_ne -- blankNode290 [color=blue]
	blankNode290 -- S1t_w [color=blue]
	5 [pos="4.4160961209918055,1.0991285147157557!"]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.4893046524982756,1.0991285147157557!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.5811985173255767,1.0991285147157557!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="4.1660961209918055,1.0991285147157557!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="4.048791671633769,1.0991285147157557!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	C2s_ne:ne -- H1t_w:w [color=blue]
	blankNode291 [label="" color=blue fixedsize=true height=0.01 pos="4.048791671633769,1.0991285147157557!" shape=point width=0.01]
	C2s_ne -- blankNode291 [color=blue]
	blankNode291 -- H1t_w [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.4893046524982756,0.8491285147157557!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.6520260149193016,0.8491285147157557!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.055652037585791,0.6928178228818321!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.010196842052506,0.6928178228818321!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode292 [label="" color=black fixedsize=true height=0.01 pos="5.010196842052506,0.8491285147157557!" shape=point width=0.01]
	C2s_e -- blankNode292 [color=black]
	blankNode292 -- T1t_w [color=black]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="4.6660961209918055,1.1145792760269893!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.737455997870332,1.1145792760269893!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.055652037585791,0.9428178228818322!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.919915838917286,0.9428178228818322!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode293 [label="" color=blue fixedsize=true height=0.01 pos="4.737455997870332,0.9428178228818322!" shape=point width=0.01]
	H1s_e -- blankNode293 [color=blue]
	blankNode293 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.5417631486969015,0.9428178228818322!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.58363607035547,0.9428178228818322!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="6.4346887532664025,1.1776104242200998!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="6.376991875590691,1.1776104242200998!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode294 [label="" color=blue fixedsize=true height=0.01 pos="5.58363607035547,1.1776104242200998!" shape=point width=0.01]
	T1s_ne -- blankNode294 [color=blue]
	blankNode294 -- H2t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.628661984255695,0.8681305324490088!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6782014611073635,0.8681305324490088!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.0170824302760533,1.0991285147157557!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="2.913711512685656,1.0991285147157557!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode295 [label="" color=blue fixedsize=true height=0.01 pos="2.6782014611073635,1.0991285147157557!" shape=point width=0.01]
	S1s_ne -- blankNode295 [color=blue]
	blankNode295 -- C2t_nw [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.628661984255695,0.4931305324490089!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.677624029487175,0.4931305324490089!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	E1_nw [label="" color=blue fixedsize=true height=0.01 pos="8.254469779140502,1.4731988828214932!" shape=point width=0.01]
	E1t_nw [label="" color=blue fixedsize=true height=0.01 pos="8.209728822217887,1.4731988828214932!" shape=point width=0.01]
	E1_nw -- E1t_nw [color=blue]
	blankNode296 [label="" color=blue fixedsize=true height=0.01 pos="5.504461147215867,0.4931305324490089!" shape=point width=0.01]
	blankNode297 [label="" color=blue fixedsize=true height=0.01 pos="5.504461147215867,1.4731988828214932!" shape=point width=0.01]
	S1s_se -- blankNode296 [color=blue]
	blankNode296 -- blankNode297 [color=blue]
	blankNode297 -- E1t_nw [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="6.9346887532664025,1.1776104242200998!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="7.0718986180443775,1.1776104242200998!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="7.247860572299554,1.103617280141174!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="7.144920347792513,1.103617280141174!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode298 [label="" color=blue fixedsize=true height=0.01 pos="7.144920347792513,1.1776104242200998!" shape=point width=0.01]
	H2s_e -- blankNode298 [color=blue]
	blankNode298 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="7.747860572299554,0.9161172801411741!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="7.814030535681997,0.9161172801411741!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	E1_sw [label="" color=blue fixedsize=true height=0.01 pos="8.254469779140502,1.1468099939326042!" shape=point width=0.01]
	E1t_sw [label="" color=blue fixedsize=true height=0.01 pos="8.146471461917193,1.1468099939326042!" shape=point width=0.01]
	E1_sw -- E1t_sw [color=blue]
	blankNode299 [label="" color=blue fixedsize=true height=0.01 pos="7.814030535681997,1.1468099939326042!" shape=point width=0.01]
	M1s_e -- blankNode299 [color=blue]
	blankNode299 -- E1t_sw [color=blue]
	E1_se [label="" color=blue fixedsize=true height=0.01 pos="8.65724755691828,1.1468099939326042!" shape=point width=0.01]
	E1s_se [label="" color=blue fixedsize=true height=0.01 pos="8.72035706854601,1.1468099939326042!" shape=point width=0.01]
	E1_se -- E1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="9.328716666409987,1.2080728543720154!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="9.20781048057988,1.2080728543720154!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode300 [label="" color=blue fixedsize=true height=0.01 pos="9.20781048057988,1.1468099939326042!" shape=point width=0.01]
	E1s_se -- blankNode300 [color=blue]
	blankNode300 -- N1t_w [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="1.049892678602334,0.29313483617410224!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="0.9916098150525381,0.29313483617410224!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.5417631486969015,0.6928178228818321!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="5.5898523223223275,0.6928178228818321!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode301 [label="" color=black fixedsize=true height=0.01 pos="0.9916098150525381,0.02129448327096226!" shape=point width=0.01]
	blankNode302 [label="" color=black fixedsize=true height=0.01 pos="5.5898523223223275,0.02129448327096226!" shape=point width=0.01]
	C1s_w -- blankNode301 [color=black]
	blankNode301 -- blankNode302 [color=black]
	blankNode302 -- T1t_e [color=black]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="7.247860572299554,0.728617280141174!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="7.082741000967832,0.728617280141174!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	E1_ne [label="" color=blue fixedsize=true height=0.01 pos="8.65724755691828,1.4731988828214932!" shape=point width=0.01]
	E1t_ne [label="" color=blue fixedsize=true height=0.01 pos="8.735950268536191,1.4731988828214932!" shape=point width=0.01]
	E1_ne -- E1t_ne [color=blue]
	blankNode303 [label="" color=blue fixedsize=true height=0.01 pos="7.082741000967832,1.5870649548461542!" shape=point width=0.01]
	blankNode304 [label="" color=blue fixedsize=true height=0.01 pos="8.735950268536191,1.5870649548461542!" shape=point width=0.01]
	M1s_sw -- blankNode303 [color=blue]
	blankNode303 -- blankNode304 [color=blue]
	blankNode304 -- E1t_ne [color=blue]
}
