graph sample10 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.777777777777778,2.2816666666666667!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 3.55, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1320.0|S1:  B = 4.06}" color=black fixedsize=true height=1.3333333333333333 pos="8.777777777777779,1.1408333333333334!" shape=record width=2.6666666666666665]
	obj [label="Obj : [75.3247, 1164.13]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.777777777777779,1.9186111111111108!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.1290074956275917,1.335558024924162!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.1290074956275917,1.335558024924162!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3843832261710085,0.9994748772055692!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3843832261710085,0.9994748772055692!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="2.226228544722043,1.0061482135423685!" shape=box width=0]
	"3Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="2.226228544722043,1.0061482135423685!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.217850437820461,1.9271854773703165!" shape=box width=0]
	"4Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.217850437820461,1.9271854773703165!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.1789293552920777,1.946701289475587!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.1789293552920777,1.946701289475587!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="4.376224995212092,1.422068783128696!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="4.376224995212092,1.422068783128696!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.5086483127093926,0.41084592951691656!" shape=box width=0]
	"7Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="3.5086483127093926,0.41084592951691656!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\E.png" pos="5.351827096168936,0.5012740108493232!" shape=box width=0]
	"8Label" [label=E1 color=white fixedsize=true height=0.2222222222222222 pos="5.351827096168936,0.5012740108493232!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.262300976022511,0.48067178851928083!" shape=box width=0]
	"9Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.262300976022511,0.48067178851928083!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="6.520358914372586,0.2592994064688808!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="6.520358914372586,0.2592994064688808!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.34428527340536946,1.335558024924162!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3879374271650399,1.335558024924162!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.1482721150598973,1.2494332105389026!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9819888213311158,1.2494332105389026!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode9 [label="" color=blue fixedsize=true height=0.01 pos="0.9819888213311158,1.335558024924162!" shape=point width=0.01]
	"1s_e" -- blankNode9 [color=blue]
	blankNode9 -- C1t_nw [color=blue]
	3 [pos="2.226228544722043,0.9994748772055692!"]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.6204943372821197,0.9994748772055692!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.7523752239613115,0.9994748772055692!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="1.9831729891664875,0.9994748772055692!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="1.9350754788074411,0.9994748772055692!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	C1s_e:e -- T1t_w:w [color=black]
	blankNode10 [label="" color=black fixedsize=true height=0.01 pos="1.9350754788074411,0.9994748772055692!" shape=point width=0.01]
	C1s_e -- blankNode10 [color=black]
	blankNode10 -- T1t_w [color=black]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6204943372821197,1.2494332105389026!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6776851775168025,1.2494332105389026!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.9817393267093497,1.9271854773703165!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.8745539646759117,1.9271854773703165!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode11 [label="" color=blue fixedsize=true height=0.01 pos="1.6776851775168025,1.9271854773703165!" shape=point width=0.01]
	C1s_ne -- blankNode11 [color=blue]
	blankNode11 -- S1t_w [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.415040466403189,2.196701289475587!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.5259882591271454,2.196701289475587!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="4.126224995212092,1.422068783128696!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="4.081836923106646,1.422068783128696!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode12 [label="" color=blue fixedsize=true height=0.01 pos="4.081836923106646,2.196701289475587!" shape=point width=0.01]
	C2s_ne -- blankNode12 [color=blue]
	blankNode12 -- H1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="2.4692841002775987,1.0061482135423685!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="2.6099284755666714,1.0061482135423685!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="2.9428182441809665,1.946701289475587!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="2.797329022772902,1.946701289475587!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode13 [label="" color=black fixedsize=true height=0.01 pos="2.797329022772902,1.0061482135423685!" shape=point width=0.01]
	T1s_e -- blankNode13 [color=black]
	blankNode13 -- C2t_w [color=black]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4692841002775987,1.256106546875702!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.551532796035677,1.256106546875702!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="3.2586483127093926,0.41084592951691656!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="3.206268104811998,0.41084592951691656!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode14 [label="" color=blue fixedsize=true height=0.01 pos="3.206268104811998,1.256106546875702!" shape=point width=0.01]
	T1s_ne -- blankNode14 [color=blue]
	blankNode14 -- H2t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.453961548931572,2.100796588481428!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5603856197697805,2.100796588481428!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="2.9428182441809665,2.196701289475587!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="2.848746462411075,2.196701289475587!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode15 [label="" color=blue fixedsize=true height=0.01 pos="2.5603856197697805,2.196701289475587!" shape=point width=0.01]
	S1s_ne -- blankNode15 [color=blue]
	blankNode15 -- C2t_nw [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.453961548931572,1.7257965884814275!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.523153630895294,1.7257965884814275!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	E1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.150438207280047,0.6609545664048788!" shape=point width=0.01]
	E1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.003623103457853,0.6609545664048788!" shape=point width=0.01]
	E1_nw -- E1t_nw [color=blue]
	blankNode16 [label="" color=blue fixedsize=true height=0.01 pos="2.523153630895294,0.6609545664048788!" shape=point width=0.01]
	S1s_se -- blankNode16 [color=blue]
	blankNode16 -- E1t_nw [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="3.758648312709392,0.41084592951691656!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="3.833865999213399,0.41084592951691656!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.012300976022511,0.6681301218526142!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.8829831803673067,0.6681301218526142!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode17 [label="" color=blue fixedsize=true height=0.01 pos="3.833865999213399,0.6681301218526142!" shape=point width=0.01]
	H2s_e -- blankNode17 [color=blue]
	blankNode17 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.512300976022511,0.48067178851928083!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.570253032930463,0.48067178851928083!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	E1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.150438207280047,0.33456567751599!" shape=point width=0.01]
	E1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.067875025278629,0.33456567751599!" shape=point width=0.01]
	E1_sw -- E1t_sw [color=blue]
	blankNode18 [label="" color=blue fixedsize=true height=0.01 pos="4.570253032930463,0.33456567751599!" shape=point width=0.01]
	M1s_e -- blankNode18 [color=blue]
	blankNode18 -- E1t_sw [color=blue]
	E1_se [label="" color=blue fixedsize=true height=0.01 pos="5.553215985057824,0.33456567751599!" shape=point width=0.01]
	E1s_se [label="" color=blue fixedsize=true height=0.01 pos="5.694135565455667,0.33456567751599!" shape=point width=0.01]
	E1_se -- E1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="6.270358914372586,0.2592994064688808!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.110120307142996,0.2592994064688808!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode19 [label="" color=blue fixedsize=true height=0.01 pos="5.694135565455667,0.2592994064688808!" shape=point width=0.01]
	E1s_se -- blankNode19 [color=blue]
	blankNode19 -- N1t_w [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.9831729891664875,1.256106546875702!" shape=point width=0.01]
	T1s_nw [label="" color=blue fixedsize=true height=0.01 pos="1.8695595012182333,1.256106546875702!" shape=point width=0.01]
	T1_nw -- T1s_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="4.626224995212092,1.422068783128696!" shape=point width=0.01]
	H1t_e [label="" color=blue fixedsize=true height=0.01 pos="4.73286636496609,1.422068783128696!" shape=point width=0.01]
	H1_e -- H1t_e [color=blue]
	blankNode20 [label="" color=blue fixedsize=true height=0.01 pos="1.8695595012182333,1.7327679876419897!" shape=point width=0.01]
	blankNode21 [label="" color=blue fixedsize=true height=0.01 pos="4.73286636496609,1.7327679876419897!" shape=point width=0.01]
	T1s_nw -- blankNode20 [color=blue]
	blankNode20 -- blankNode21 [color=blue]
	blankNode21 -- H1t_e [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.012300976022511,0.2931301218526141!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="3.896139927740654,0.2931301218526141!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	E1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.553215985057824,0.6609545664048788!" shape=point width=0.01]
	E1t_ne [label="" color=blue fixedsize=true height=0.01 pos="5.605713871614279,0.6609545664048788!" shape=point width=0.01]
	E1_ne -- E1t_ne [color=blue]
	blankNode22 [label="" color=blue fixedsize=true height=0.01 pos="3.896139927740654,0.8630686119484589!" shape=point width=0.01]
	blankNode23 [label="" color=blue fixedsize=true height=0.01 pos="5.605713871614279,0.8630686119484589!" shape=point width=0.01]
	M1s_sw -- blankNode22 [color=blue]
	blankNode22 -- blankNode23 [color=blue]
	blankNode23 -- E1t_ne [color=blue]
}
