graph sample3 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.861111111111111,1.7361111111111112!" shape=point width=0.01]
	configuration [label="{C1:  PR = 5.51, EFF = 0.85|I1:  W = 65.0|H1:  T4 = 1800.0|H2:  T4 = 1200.0|S1:  B = 3.07}" color=black fixedsize=true height=1.1111111111111112 pos="8.86111111111111,0.8680555555555556!" shape=record width=2.6666666666666665]
	obj [label="Obj : [11.2813, 500.912]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.86111111111111,1.5347222222222223!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.17573916507398923,0.42678427044139394!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.17573916507398923,0.42678427044139394!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\O.png" pos="6.660972133184548,1.002199552741199!" shape=box width=0]
	"2Label" [label=O1 color=white fixedsize=true height=0.2222222222222222 pos="6.660972133184548,1.002199552741199!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3019752017032307,0.2525635754336326!" shape=box width=0]
	"3Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3019752017032307,0.2525635754336326!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.295032988681995,1.0821201122806785!" shape=box width=0]
	"4Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.295032988681995,1.0821201122806785!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.430923168845688,0.49410005266850593!" shape=box width=0]
	"5Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.430923168845688,0.49410005266850593!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.2499905817723445,1.477428056263869!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.2499905817723445,1.477428056263869!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="3.4798180803083123,0.4415950744794235!" shape=box width=0]
	"7Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="3.4798180803083123,0.4415950744794235!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="5.313305360210823,0.9800976921209108!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="5.313305360210823,0.9800976921209108!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.391016942851767,0.42678427044139394!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5460507060233613,0.42678427044139394!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0658640905921195,0.5025635754336326!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9028363240634675,0.5025635754336326!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode305 [label="" color=blue fixedsize=true height=0.01 pos="0.5460507060233613,0.5025635754336326!" shape=point width=0.01]
	"1s_e" -- blankNode305 [color=blue]
	blankNode305 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5380863128143418,0.5025635754336326!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6003707754068457,0.5025635754336326!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.0589218775708837,1.0821201122806785!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.976766956507003,1.0821201122806785!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode306 [label="" color=blue fixedsize=true height=0.01 pos="1.6003707754068457,1.0821201122806785!" shape=point width=0.01]
	C1s_ne -- blankNode306 [color=blue]
	blankNode306 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.5380863128143418,0.2525635754336326!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.640909689853922,0.2525635754336326!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.187867613290132,0.49410005266850593!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.122377422661852,0.49410005266850593!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode307 [label="" color=black fixedsize=true height=0.01 pos="4.122377422661852,0.2525635754336326!" shape=point width=0.01]
	C1s_e -- blankNode307 [color=black]
	blankNode307 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.531144099793106,1.2557312233917897!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5901612178200293,1.2557312233917897!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="2.9999905817723445,1.477428056263869!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.845920163285953,1.477428056263869!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode308 [label="" color=blue fixedsize=true height=0.01 pos="2.5901612178200293,1.477428056263869!" shape=point width=0.01]
	S1s_ne -- blankNode308 [color=blue]
	blankNode308 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.531144099793106,0.8807312233917897!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.5966032433311823,0.8807312233917897!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="3.2298180803083123,0.4415950744794235!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.1230275272782584,0.4415950744794235!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode309 [label="" color=blue fixedsize=true height=0.01 pos="2.5966032433311823,0.4415950744794235!" shape=point width=0.01]
	S1s_se -- blankNode309 [color=blue]
	blankNode309 -- N1t_w [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.4999905817723445,1.477428056263869!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.6586075143719174,1.477428056263869!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.187867613290132,0.744100052668506!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.103778239196679,0.744100052668506!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode310 [label="" color=blue fixedsize=true height=0.01 pos="3.6586075143719174,0.744100052668506!" shape=point width=0.01]
	H1s_e -- blankNode310 [color=blue]
	blankNode310 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.673978724401243,0.744100052668506!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.777067247278731,0.744100052668506!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="5.063305360210823,0.9800976921209108!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="4.93392204460093,0.9800976921209108!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode311 [label="" color=blue fixedsize=true height=0.01 pos="4.777067247278731,0.9800976921209108!" shape=point width=0.01]
	T1s_ne -- blankNode311 [color=blue]
	blankNode311 -- H2t_w [color=blue]
	2 [pos="6.660972133184548,0.9800976921209108!"]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="5.563305360210823,0.9800976921209108!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="5.702636042036783,0.9800976921209108!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	"2_w" [label="" color=blue fixedsize=true height=0.01 pos="6.404027688740104,0.9800976921209108!" shape=point width=0.01]
	"2t_w" [label="" color=blue fixedsize=true height=0.01 pos="6.257354688080082,0.9800976921209108!" shape=point width=0.01]
	"2_w" -- "2t_w" [color=blue]
	H2s_e:e -- "2t_w":w [color=blue]
	blankNode312 [label="" color=blue fixedsize=true height=0.01 pos="6.257354688080082,0.9800976921209108!" shape=point width=0.01]
	H2s_e -- blankNode312 [color=blue]
	blankNode312 -- "2t_w" [color=blue]
}
