graph sample12 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.888888888888889,2.69125!" shape=point width=0.01]
	configuration [label="{C1:  PR = 5.02, EFF = 0.85|C2:  PR = 4.53, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1380.0|S1:  B = 6.04|S2:  B = 2.08}" color=black fixedsize=true height=1.3333333333333333 pos="9.88888888888889,1.345625!" shape=record width=2.6666666666666665]
	obj [label="Obj : [59.47798, 898.553]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.88888888888889,2.1234027777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.14203923177213273,1.2054423557471547!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.14203923177213273,1.2054423557471547!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.1031927566369333,0.8759668506023127!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.1031927566369333,0.8759668506023127!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.2181394257546554,1.169040323438574!" shape=box width=0]
	"3Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.2181394257546554,1.169040323438574!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.360335901697785,0.8570187752939881!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.360335901697785,0.8570187752939881!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.5015156510765393,1.1923408965813955!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.5015156510765393,1.1923408965813955!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.358081747363608,1.7151587849241263!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.358081747363608,1.7151587849241263!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.6202766763663785,1.4010235009148888!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.6202766763663785,1.4010235009148888!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="6.383460110436498,0.8609234048745674!" shape=box width=0]
	"8Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="6.383460110436498,0.8609234048745674!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.675943402805452,0.2168612127005702!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.675943402805452,0.2168612127005702!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.575571188705835,1.2101612417128695!" shape=box width=0]
	"10Label" [label=N2 color=white fixedsize=true height=0.2222222222222222 pos="7.575571188705835,1.2101612417128695!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3573170095499105,1.2054423557471547!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.43320908921674195,1.2054423557471547!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8670816455258221,1.1259668506023128!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8054812947367933,1.1259668506023128!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode38 [label="" color=blue fixedsize=true height=0.01 pos="0.43320908921674195,1.1259668506023128!" shape=point width=0.01]
	"1s_e" -- blankNode38 [color=blue]
	blankNode38 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.3393038677480442,1.1259668506023128!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4782527116949693,1.1259668506023128!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="1.982028314643544,1.169040323438574!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="1.90338345077033,1.169040323438574!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	blankNode39 [label="" color=blue fixedsize=true height=0.01 pos="1.90338345077033,1.1259668506023128!" shape=point width=0.01]
	C1s_ne -- blankNode39 [color=blue]
	blankNode39 -- S2t_w [color=blue]
	4 [pos="5.360335901697785,0.8759668506023127!"]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.3393038677480442,0.8759668506023127!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.4987718579771296,0.8759668506023127!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.11728034614223,0.8759668506023127!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.970967834811417,0.8759668506023127!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	C1s_e:e -- T1t_w:w [color=black]
	blankNode40 [label="" color=black fixedsize=true height=0.01 pos="4.970967834811417,0.8759668506023127!" shape=point width=0.01]
	C1s_e -- blankNode40 [color=black]
	blankNode40 -- T1t_w [color=black]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.454250536865766,1.3426514345496852!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5898834664056936,1.3426514345496852!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.2515156510765393,1.1923408965813955!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.1247419743212714,1.1923408965813955!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode41 [label="" color=blue fixedsize=true height=0.01 pos="3.1247419743212714,1.3426514345496852!" shape=point width=0.01]
	S2s_ne -- blankNode41 [color=blue]
	blankNode41 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.454250536865766,0.9676514345496852!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.5554547569864026,0.9676514345496852!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.121970636252496,1.9651587849241265!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.00447714649226,1.9651587849241265!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode42 [label="" color=blue fixedsize=true height=0.01 pos="4.240981106197979,0.9676514345496852!" shape=point width=0.01]
	blankNode43 [label="" color=blue fixedsize=true height=0.01 pos="4.240981106197979,1.9651587849241265!" shape=point width=0.01]
	S2s_se -- blankNode42 [color=blue]
	blankNode42 -- blankNode43 [color=blue]
	blankNode43 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.751515651076539,1.1923408965813955!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.8813098340479257,1.1923408965813955!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.3702766763663785,1.5885235009148888!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.23575135248057,1.5885235009148888!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode44 [label="" color=blue fixedsize=true height=0.01 pos="3.8813098340479257,1.5885235009148888!" shape=point width=0.01]
	H1s_e -- blankNode44 [color=blue]
	blankNode44 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.8702766763663785,1.4010235009148888!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.976679817646995,1.4010235009148888!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.11728034614223,1.1070187752939882!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.009722814428829,1.1070187752939882!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode45 [label="" color=blue fixedsize=true height=0.01 pos="4.976679817646995,1.1070187752939882!" shape=point width=0.01]
	M1s_e -- blankNode45 [color=blue]
	blankNode45 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.603391457253341,1.1070187752939882!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.739723173950853,1.1070187752939882!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="6.147348999325386,0.8609234048745674!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.00840701031104,0.8609234048745674!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode46 [label="" color=blue fixedsize=true height=0.01 pos="6.00840701031104,1.1070187752939882!" shape=point width=0.01]
	T1s_ne -- blankNode46 [color=blue]
	blankNode46 -- S1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.603391457253341,0.8570187752939881!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="5.666547207052584,0.8570187752939881!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.121970636252496,1.7151587849241263!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="5.977620195026758,1.7151587849241263!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode47 [label="" color=black fixedsize=true height=0.01 pos="5.977620195026758,0.8570187752939881!" shape=point width=0.01]
	T1s_e -- blankNode47 [color=black]
	blankNode47 -- C2t_w [color=black]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="6.619571221547608,0.6595345159856785!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="6.781173407521949,0.6595345159856785!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.425943402805452,0.2168612127005702!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.28308473761832,0.2168612127005702!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode48 [label="" color=blue fixedsize=true height=0.01 pos="6.781173407521949,0.2168612127005702!" shape=point width=0.01]
	S1s_se -- blankNode48 [color=blue]
	blankNode48 -- N1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.619571221547608,1.0345345159856787!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.753184898574359,1.0345345159856787!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N2_w [label="" color=blue fixedsize=true height=0.01 pos="7.325571188705835,1.2101612417128695!" shape=point width=0.01]
	N2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.232629580100475,1.2101612417128695!" shape=point width=0.01]
	N2_w -- N2t_w [color=blue]
	blankNode49 [label="" color=blue fixedsize=true height=0.01 pos="7.232629580100475,1.0345345159856787!" shape=point width=0.01]
	S1s_ne -- blankNode49 [color=blue]
	blankNode49 -- N2t_w [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.3702766763663785,1.2135235009148888!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.241883238573474,1.2135235009148888!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.5941928584747185,1.9651587849241265!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="6.685780365419921,1.9651587849241265!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode50 [label="" color=blue fixedsize=true height=0.01 pos="4.241883238573474,2.091255653786783!" shape=point width=0.01]
	blankNode51 [label="" color=blue fixedsize=true height=0.01 pos="6.685780365419921,2.091255653786783!" shape=point width=0.01]
	M1s_sw -- blankNode50 [color=blue]
	blankNode50 -- blankNode51 [color=blue]
	blankNode51 -- C2t_ne [color=blue]
}
