graph sample20 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="9.930555555555555,2.0394444444444444!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 1.59, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1200.0|S1:  B = 3.07}" color=black fixedsize=true height=1.3333333333333333 pos="11.930555555555555,1.0197222222222222!" shape=record width=2.6666666666666665]
	obj [label="Obj : [67.4716, 1034.57]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="11.930555555555555,1.7975000000000003!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.3006362951009359,0.5497231351803109!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.3006362951009359,0.5497231351803109!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.1647517299436543,0.445578368377209!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.1647517299436543,0.445578368377209!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.295262897496474,1.030441360539359!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.295262897496474,1.030441360539359!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.5517721482875895,0.7169403714007161!" shape=box width=0]
	"4Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.5517721482875895,0.7169403714007161!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="4.403895156012695,1.4887151417857054!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="4.403895156012695,1.4887151417857054!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.538916434168399,0.7737898104950457!" shape=box width=0]
	"6Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.538916434168399,0.7737898104950457!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="6.414314224223319,1.0303752801034274!" shape=box width=0]
	"7Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="6.414314224223319,1.0303752801034274!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\E.png" pos="8.791832071980261,1.4493302897929479!" shape=box width=0]
	"8Label" [label=E1 color=white fixedsize=true height=0.2222222222222222 pos="8.791832071980261,1.4493302897929479!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="7.445369964707958,0.984779268541856!" shape=box width=0]
	"9Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="7.445369964707958,0.984779268541856!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="9.571438737250306,1.1885580534757876!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="9.571438737250306,1.1885580534757876!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5159140728787137,0.5497231351803109!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6189475713923738,0.5497231351803109!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9286406188325432,0.695578368377209!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.7721682626431233,0.695578368377209!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode166 [label="" color=blue fixedsize=true height=0.01 pos="0.6189475713923738,0.695578368377209!" shape=point width=0.01]
	"1s_e" -- blankNode166 [color=blue]
	blankNode166 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4008628410547654,0.695578368377209!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.542120278107965,0.695578368377209!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.059151786385363,1.030441360539359!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.9719293478844817,1.030441360539359!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode167 [label="" color=blue fixedsize=true height=0.01 pos="1.542120278107965,1.030441360539359!" shape=point width=0.01]
	C1s_ne -- blankNode167 [color=blue]
	blankNode167 -- S1t_w [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.7878832593987,0.9669403714007161!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.897584457995382,0.9669403714007161!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="4.153895156012695,1.4887151417857054!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.997249181154415,1.4887151417857054!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode168 [label="" color=blue fixedsize=true height=0.01 pos="3.897584457995382,1.4887151417857054!" shape=point width=0.01]
	C2s_ne -- blankNode168 [color=blue]
	blankNode168 -- H1t_w [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.7878832593987,0.7169403714007161!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.8986447678215006,0.7169403714007161!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.295860878612844,0.7737898104950457!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.162404507946014,0.7737898104950457!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode169 [label="" color=black fixedsize=true height=0.01 pos="5.162404507946014,0.7169403714007161!" shape=point width=0.01]
	C2s_e -- blankNode169 [color=black]
	blankNode169 -- T1t_w [color=black]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="4.653895156012695,1.4887151417857054!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.7896315025425595,1.4887151417857054!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.295860878612844,1.0237898104950456!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.239343146738016,1.0237898104950456!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode170 [label="" color=blue fixedsize=true height=0.01 pos="5.239343146738016,1.4887151417857054!" shape=point width=0.01]
	H1s_e -- blankNode170 [color=blue]
	blankNode170 -- T1t_nw [color=blue]
	7 [pos="6.414314224223319,1.0237898104950456!"]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.781971989723955,1.0237898104950456!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.838097377527193,1.0237898104950456!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="6.164314224223319,1.0237898104950456!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="6.002169472516671,1.0237898104950456!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	T1s_ne:ne -- H2t_w:w [color=blue]
	blankNode171 [label="" color=blue fixedsize=true height=0.01 pos="6.002169472516671,1.0237898104950456!" shape=point width=0.01]
	T1s_ne -- blankNode171 [color=blue]
	blankNode171 -- H2t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5313740086075853,1.2040524716504701!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6868602048711767,1.2040524716504701!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.3156610371764783,0.9669403714007161!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.1787071343576474,0.9669403714007161!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode172 [label="" color=blue fixedsize=true height=0.01 pos="3.1787071343576474,1.2040524716504701!" shape=point width=0.01]
	S1s_ne -- blankNode172 [color=blue]
	blankNode172 -- C2t_nw [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.5313740086075853,0.8290524716504701!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.6979180805644494,0.8290524716504701!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	E1_nw [label="" color=blue fixedsize=true height=0.01 pos="8.590443183091374,1.6090525120151702!" shape=point width=0.01]
	E1t_nw [label="" color=blue fixedsize=true height=0.01 pos="8.424853988921667,1.6090525120151702!" shape=point width=0.01]
	E1_nw -- E1t_nw [color=blue]
	blankNode173 [label="" color=blue fixedsize=true height=0.01 pos="5.61473209530896,0.8290524716504701!" shape=point width=0.01]
	blankNode174 [label="" color=blue fixedsize=true height=0.01 pos="5.61473209530896,1.6090525120151702!" shape=point width=0.01]
	S1s_se -- blankNode173 [color=blue]
	blankNode173 -- blankNode174 [color=blue]
	blankNode174 -- E1t_nw [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="6.664314224223319,1.0303752801034274!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="6.8218924812538235,1.0303752801034274!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="7.195369964707958,1.172279268541856!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="7.1404126150959435,1.172279268541856!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode175 [label="" color=blue fixedsize=true height=0.01 pos="6.8218924812538235,1.172279268541856!" shape=point width=0.01]
	H2s_e -- blankNode175 [color=blue]
	blankNode175 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="7.695369964707958,0.984779268541856!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="7.769874439960077,0.984779268541856!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	E1_sw [label="" color=blue fixedsize=true height=0.01 pos="8.590443183091374,1.2826636231262813!" shape=point width=0.01]
	E1t_sw [label="" color=blue fixedsize=true height=0.01 pos="8.513704474078184,1.2826636231262813!" shape=point width=0.01]
	E1_sw -- E1t_sw [color=blue]
	blankNode176 [label="" color=blue fixedsize=true height=0.01 pos="7.769874439960077,1.2826636231262813!" shape=point width=0.01]
	M1s_e -- blankNode176 [color=blue]
	blankNode176 -- E1t_sw [color=blue]
	E1_se [label="" color=blue fixedsize=true height=0.01 pos="8.99322096086915,1.2826636231262813!" shape=point width=0.01]
	E1s_se [label="" color=blue fixedsize=true height=0.01 pos="9.109654176397852,1.2826636231262813!" shape=point width=0.01]
	E1_se -- E1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="9.321438737250306,1.1885580534757876!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="9.270922438185288,1.1885580534757876!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode177 [label="" color=blue fixedsize=true height=0.01 pos="9.270922438185288,1.2826636231262813!" shape=point width=0.01]
	E1s_se -- blankNode177 [color=blue]
	blankNode177 -- N1t_w [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="0.9286406188325432,0.445578368377209!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="0.8235898699558317,0.445578368377209!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.781971989723955,0.7737898104950457!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="5.929471372864908,0.7737898104950457!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode178 [label="" color=black fixedsize=true height=0.01 pos="0.8235898699558317,0.3009551585165457!" shape=point width=0.01]
	blankNode179 [label="" color=black fixedsize=true height=0.01 pos="5.929471372864908,0.3009551585165457!" shape=point width=0.01]
	C1s_w -- blankNode178 [color=black]
	blankNode178 -- blankNode179 [color=black]
	blankNode179 -- T1t_e [color=black]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="7.195369964707958,0.7972792685418559!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="7.0486270444750865,0.7972792685418559!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	E1_ne [label="" color=blue fixedsize=true height=0.01 pos="8.99322096086915,1.6090525120151702!" shape=point width=0.01]
	E1t_ne [label="" color=blue fixedsize=true height=0.01 pos="9.151552012297437,1.6090525120151702!" shape=point width=0.01]
	E1_ne -- E1t_ne [color=blue]
	blankNode180 [label="" color=blue fixedsize=true height=0.01 pos="7.0486270444750865,1.88607036735743!" shape=point width=0.01]
	blankNode181 [label="" color=blue fixedsize=true height=0.01 pos="9.151552012297437,1.88607036735743!" shape=point width=0.01]
	M1s_sw -- blankNode180 [color=blue]
	blankNode180 -- blankNode181 [color=blue]
	blankNode181 -- E1t_ne [color=blue]
}
