graph sample16 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.777777777777778,2.2816666666666667!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 2.57, EFF = 0.85|I1:  W = 70.0|H1:  T4 = 1800.0|H2:  T4 = 1200.0|S1:  B = 1.09}" color=black fixedsize=true height=1.3333333333333333 pos="8.777777777777779,1.1408333333333334!" shape=record width=2.6666666666666665]
	obj [label="Obj : [57.8869, 876.608]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.777777777777779,1.9186111111111108!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.07560995691572672,1.377923222169146!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.07560995691572672,1.377923222169146!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3089231776610761,1.1875179019692874!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3089231776610761,1.1875179019692874!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="2.3177779787709936,0.7595008897426513!" shape=box width=0]
	"3Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="2.3177779787709936,0.7595008897426513!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.3633841701313028,1.901388517583429!" shape=box width=0]
	"4Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.3633841701313028,1.901388517583429!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.321683363220482,1.9750439647731552!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.321683363220482,1.9750439647731552!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="4.586699608604551,1.4700799710165087!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="4.586699608604551,1.4700799710165087!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.4195658100756754,0.37836604048106337!" shape=box width=0]
	"7Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="3.4195658100756754,0.37836604048106337!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\E.png" pos="5.635173976873373,0.8427303980841646!" shape=box width=0]
	"8Label" [label=E1 color=white fixedsize=true height=0.2222222222222222 pos="5.635173976873373,0.8427303980841646!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.58547460090892,0.20962013575038504!" shape=box width=0]
	"9Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.58547460090892,0.20962013575038504!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="6.6703423717476324,0.2488592177834901!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="6.6703423717476324,0.2488592177834901!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.29088773469350454,1.377923222169146!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3798845762446855,1.377923222169146!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0728120665499652,1.437476235302621!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9672206444845028,1.437476235302621!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode94 [label="" color=blue fixedsize=true height=0.01 pos="0.3798845762446855,1.437476235302621!" shape=point width=0.01]
	"1s_e" -- blankNode94 [color=blue]
	blankNode94 -- C1t_nw [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.5450342887721873,1.1875179019692874!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.7098182346033333,1.1875179019692874!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="2.074722423215438,0.7595008897426513!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="1.915834192067423,0.7595008897426513!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode95 [label="" color=black fixedsize=true height=0.01 pos="1.915834192067423,1.1875179019692874!" shape=point width=0.01]
	C1s_e -- blankNode95 [color=black]
	blankNode95 -- T1t_w [color=black]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5450342887721873,1.437476235302621!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6622429398322423,1.437476235302621!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.1272730590201916,1.901388517583429!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.0120640524728945,1.901388517583429!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode96 [label="" color=blue fixedsize=true height=0.01 pos="1.6622429398322423,1.901388517583429!" shape=point width=0.01]
	C1s_ne -- blankNode96 [color=blue]
	blankNode96 -- S1t_w [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.557794474331593,2.225043964773155!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.649222826356105,2.225043964773155!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="4.336699608604551,1.4700799710165087!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="4.231971392054259,1.4700799710165087!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode97 [label="" color=blue fixedsize=true height=0.01 pos="4.231971392054259,2.225043964773155!" shape=point width=0.01]
	C2s_ne -- blankNode97 [color=blue]
	blankNode97 -- H1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="2.5608335343265494,0.7595008897426513!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="2.7267965145463426,0.7595008897426513!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="3.0855722521093707,1.9750439647731552!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="3.027272158901434,1.9750439647731552!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode98 [label="" color=black fixedsize=true height=0.01 pos="3.027272158901434,0.7595008897426513!" shape=point width=0.01]
	T1s_e -- blankNode98 [color=black]
	blankNode98 -- C2t_w [color=black]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5608335343265494,1.0094592230759847!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6836754298513337,1.0094592230759847!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="3.1695658100756754,0.37836604048106337!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="3.060636881969993,0.37836604048106337!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode99 [label="" color=blue fixedsize=true height=0.01 pos="3.060636881969993,1.0094592230759847!" shape=point width=0.01]
	T1s_ne -- blankNode99 [color=blue]
	blankNode99 -- H2t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5994952812424135,2.07499962869454!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6630371921847993,2.07499962869454!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.0855722521093707,2.225043964773155!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="2.930254653915755,2.225043964773155!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode100 [label="" color=blue fixedsize=true height=0.01 pos="2.6630371921847993,2.225043964773155!" shape=point width=0.01]
	S1s_ne -- blankNode100 [color=blue]
	blankNode100 -- C2t_nw [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.5994952812424135,1.6999996286945402!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.684605787975164,1.6999996286945402!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	E1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.433785087984485,1.00241095363972!" shape=point width=0.01]
	E1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.382233125119949,1.00241095363972!" shape=point width=0.01]
	E1_nw -- E1t_nw [color=blue]
	blankNode101 [label="" color=blue fixedsize=true height=0.01 pos="2.684605787975164,1.00241095363972!" shape=point width=0.01]
	S1s_se -- blankNode101 [color=blue]
	blankNode101 -- E1t_nw [color=blue]
	9 [pos="4.58547460090892,0.19090770714773012!"]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="3.6695658100756754,0.37836604048106337!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="3.770272446021297,0.37836604048106337!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.33547460090892,0.37836604048106337!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.188860527688816,0.37836604048106337!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	H2s_e:e -- M1t_nw:nw [color=blue]
	blankNode102 [label="" color=blue fixedsize=true height=0.01 pos="3.770272446021297,0.37836604048106337!" shape=point width=0.01]
	H2s_e -- blankNode102 [color=blue]
	blankNode102 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.83547460090892,0.20962013575038504!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.88112624187596,0.20962013575038504!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	E1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.433785087984485,0.6760220647508313!" shape=point width=0.01]
	E1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.290367468832052,0.6760220647508313!" shape=point width=0.01]
	E1_sw -- E1t_sw [color=blue]
	blankNode103 [label="" color=blue fixedsize=true height=0.01 pos="5.290367468832052,0.20962013575038504!" shape=point width=0.01]
	M1s_e -- blankNode103 [color=blue]
	blankNode103 -- E1t_sw [color=blue]
	E1_se [label="" color=blue fixedsize=true height=0.01 pos="5.836562865762263,0.6760220647508313!" shape=point width=0.01]
	E1s_se [label="" color=blue fixedsize=true height=0.01 pos="5.882716596534449,0.6760220647508313!" shape=point width=0.01]
	E1_se -- E1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="6.4203423717476324,0.2488592177834901!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.346389163429959,0.2488592177834901!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode104 [label="" color=blue fixedsize=true height=0.01 pos="5.882716596534449,0.2488592177834901!" shape=point width=0.01]
	E1s_se -- blankNode104 [color=blue]
	blankNode104 -- N1t_w [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="2.074722423215438,1.0094592230759847!" shape=point width=0.01]
	T1s_nw [label="" color=blue fixedsize=true height=0.01 pos="1.9816046984761018,1.0094592230759847!" shape=point width=0.01]
	T1_nw -- T1s_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="4.836699608604551,1.4700799710165087!" shape=point width=0.01]
	H1t_e [label="" color=blue fixedsize=true height=0.01 pos="4.887275173939104,1.4700799710165087!" shape=point width=0.01]
	H1_e -- H1t_e [color=blue]
	blankNode105 [label="" color=blue fixedsize=true height=0.01 pos="1.9816046984761018,1.34261842733049!" shape=point width=0.01]
	blankNode106 [label="" color=blue fixedsize=true height=0.01 pos="4.887275173939104,1.34261842733049!" shape=point width=0.01]
	T1s_nw -- blankNode105 [color=blue]
	blankNode105 -- blankNode106 [color=blue]
	blankNode106 -- H1t_e [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.33547460090892,0.02207846908371837!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.241313676377806,0.02207846908371837!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	E1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.836562865762263,1.00241095363972!" shape=point width=0.01]
	E1t_ne [label="" color=blue fixedsize=true height=0.01 pos="5.919094322977118,1.00241095363972!" shape=point width=0.01]
	E1_ne -- E1t_ne [color=blue]
	blankNode107 [label="" color=blue fixedsize=true height=0.01 pos="4.241313676377806,1.1497112383634684!" shape=point width=0.01]
	blankNode108 [label="" color=blue fixedsize=true height=0.01 pos="5.919094322977118,1.1497112383634684!" shape=point width=0.01]
	M1s_sw -- blankNode107 [color=blue]
	blankNode107 -- blankNode108 [color=blue]
	blankNode108 -- E1t_ne [color=blue]
}
