graph sample11 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.888888888888889,2.69125!" shape=point width=0.01]
	configuration [label="{C1:  PR = 4.04, EFF = 0.85|C2:  PR = 6.0, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1440.0|S1:  B = 8.02|S2:  B = 2.08}" color=black fixedsize=true height=1.3333333333333333 pos="9.88888888888889,1.345625!" shape=record width=2.6666666666666665]
	obj [label="Obj : [64.49986, 961.598]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.88888888888889,2.1234027777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.10259002985644362,0.9615591077989006!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.10259002985644362,0.9615591077989006!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.4678357312505161,0.9061990070654075!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.4678357312505161,0.9061990070654075!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.300402522747772,1.2207863663140972!" shape=box width=0]
	"3Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.300402522747772,1.2207863663140972!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.51036251089349,0.5359069692252677!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.51036251089349,0.5359069692252677!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.5058862907493866,1.3238080933520335!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.5058862907493866,1.3238080933520335!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.733519266650048,1.4021043531490536!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.733519266650048,1.4021043531490536!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.540986622930106,1.3683865135791307!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.540986622930106,1.3683865135791307!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="6.423855517827437,0.7711222822545685!" shape=box width=0]
	"8Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="6.423855517827437,0.7711222822545685!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.72753173493181,0.23600310585586234!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.72753173493181,0.23600310585586234!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.5754794336838085,1.2667133789460916!" shape=box width=0]
	"10Label" [label=N2 color=white fixedsize=true height=0.2222222222222222 pos="7.5754794336838085,1.2667133789460916!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3178678076342214,0.9615591077989006!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4044361352353152,0.9615591077989006!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.2317246201394052,1.1561990070654076!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.1664691600433104,1.1561990070654076!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode24 [label="" color=blue fixedsize=true height=0.01 pos="0.4044361352353152,1.1561990070654076!" shape=point width=0.01]
	"1s_e" -- blankNode24 [color=blue]
	blankNode24 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7039468423616273,1.1561990070654076!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.8575473518882073,1.1561990070654076!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="2.0642914116366606,1.2207863663140972!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="1.9553451590841742,1.2207863663140972!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	blankNode25 [label="" color=blue fixedsize=true height=0.01 pos="1.9553451590841742,1.1561990070654076!" shape=point width=0.01]
	C1s_ne -- blankNode25 [color=blue]
	blankNode25 -- S2t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.7039468423616273,0.9061990070654075!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.80945378078684,0.9061990070654075!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.267306955337935,0.5359069692252677!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.216174340747569,0.5359069692252677!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode26 [label="" color=black fixedsize=true height=0.01 pos="5.216174340747569,0.9061990070654075!" shape=point width=0.01]
	C1s_e -- blankNode26 [color=black]
	blankNode26 -- T1t_w [color=black]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.536513633858883,1.3943974774252084!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6645606589257596,1.3943974774252084!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.2558862907493866,1.3238080933520335!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.1691491951512862,1.3238080933520335!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode27 [label="" color=blue fixedsize=true height=0.01 pos="3.1691491951512862,1.3943974774252084!" shape=point width=0.01]
	S2s_ne -- blankNode27 [color=blue]
	blankNode27 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.536513633858883,1.0193974774252084!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.6399440051141223,1.0193974774252084!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.497408155538937,1.6521043531490536!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.454093503802849,1.6521043531490536!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode28 [label="" color=blue fixedsize=true height=0.01 pos="4.608708261971536,1.0193974774252084!" shape=point width=0.01]
	blankNode29 [label="" color=blue fixedsize=true height=0.01 pos="4.608708261971536,1.6521043531490536!" shape=point width=0.01]
	S2s_se -- blankNode28 [color=blue]
	blankNode28 -- blankNode29 [color=blue]
	blankNode29 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.7558862907493866,1.3238080933520335!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.814394988096335,1.3238080933520335!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.290986622930106,1.5558865135791307!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.20292315409429,1.5558865135791307!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode30 [label="" color=blue fixedsize=true height=0.01 pos="3.814394988096335,1.5558865135791307!" shape=point width=0.01]
	H1s_e -- blankNode30 [color=blue]
	blankNode30 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.790986622930106,1.3683865135791307!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.859052101396183,1.3683865135791307!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.267306955337935,0.7859069692252677!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.155036181750427,0.7859069692252677!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode31 [label="" color=blue fixedsize=true height=0.01 pos="4.859052101396183,0.7859069692252677!" shape=point width=0.01]
	M1s_e -- blankNode31 [color=blue]
	blankNode31 -- T1t_nw [color=blue]
	8 [pos="6.423855517827437,0.7859069692252677!"]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.753418066449046,0.7859069692252677!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.882596931469425,0.7859069692252677!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="6.187744406716325,0.7859069692252677!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.060141591042686,0.7859069692252677!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	T1s_ne:ne -- S1t_w:w [color=blue]
	blankNode32 [label="" color=blue fixedsize=true height=0.01 pos="6.060141591042686,0.7859069692252677!" shape=point width=0.01]
	T1s_ne -- blankNode32 [color=blue]
	blankNode32 -- S1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.753418066449046,0.5359069692252677!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="5.87454504820607,0.5359069692252677!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.497408155538937,1.4021043531490536!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="6.3317143273833905,1.4021043531490536!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode33 [label="" color=black fixedsize=true height=0.01 pos="6.3317143273833905,0.5359069692252677!" shape=point width=0.01]
	T1s_e -- blankNode33 [color=black]
	blankNode33 -- C2t_w [color=black]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="6.659966628938547,0.5697333933656795!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="6.74369115553649,0.5697333933656795!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.47753173493181,0.23600310585586234!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.34344094225886,0.23600310585586234!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode34 [label="" color=blue fixedsize=true height=0.01 pos="6.74369115553649,0.23600310585586234!" shape=point width=0.01]
	S1s_se -- blankNode34 [color=blue]
	blankNode34 -- N1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.659966628938547,0.9447333933656795!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.755919611509002,0.9447333933656795!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N2_w [label="" color=blue fixedsize=true height=0.01 pos="7.3254794336838085,1.2667133789460916!" shape=point width=0.01]
	N2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.17977363675383,1.2667133789460916!" shape=point width=0.01]
	N2_w -- N2t_w [color=blue]
	blankNode35 [label="" color=blue fixedsize=true height=0.01 pos="7.17977363675383,0.9447333933656795!" shape=point width=0.01]
	S1s_ne -- blankNode35 [color=blue]
	blankNode35 -- N2t_w [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.290986622930106,1.1808865135791307!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.170092921944465,1.1808865135791307!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.96963037776116,1.6521043531490536!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="7.069512427773015,1.6521043531490536!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode36 [label="" color=blue fixedsize=true height=0.01 pos="4.170092921944465,1.8339674297325703!" shape=point width=0.01]
	blankNode37 [label="" color=blue fixedsize=true height=0.01 pos="7.069512427773015,1.8339674297325703!" shape=point width=0.01]
	M1s_sw -- blankNode36 [color=blue]
	blankNode36 -- blankNode37 [color=blue]
	blankNode37 -- C2t_ne [color=blue]
}
