graph sample22 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.888888888888889,2.69125!" shape=point width=0.01]
	configuration [label="{C1:  PR = 3.55, EFF = 0.85|C2:  PR = 6.0, EFF = 0.85|I1:  W = 70.0|H1:  T4 = 1260.0|S1:  B = 9.01|S2:  B = 1.09}" color=black fixedsize=true height=1.3333333333333333 pos="9.88888888888889,1.345625!" shape=record width=2.6666666666666665]
	obj [label="Obj : [44.74814, 723.472]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.88888888888889,2.1234027777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.207068775222771,0.9797708882541443!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.207068775222771,0.9797708882541443!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.2993750796297792,0.8578351657990368!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.2993750796297792,0.8578351657990368!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.3331501500631924,1.2499198284611113!" shape=box width=0]
	"3Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.3331501500631924,1.2499198284611113!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.629563564701259,0.6954812353582027!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.629563564701259,0.6954812353582027!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.358819649726324,1.2559970574841453!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.358819649726324,1.2559970574841453!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.544592579890972,1.5189545045134822!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.544592579890972,1.5189545045134822!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.540470133717692,1.184457446850059!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.540470133717692,1.184457446850059!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="6.747629109221104,0.5490136797865005!" shape=box width=0]
	"8Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="6.747629109221104,0.5490136797865005!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.503398751294706,0.4590266300696702!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.503398751294706,0.4590266300696702!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.763290314222136,1.16053521797088!" shape=box width=0]
	"10Label" [label=N2 color=white fixedsize=true height=0.2222222222222222 pos="7.763290314222136,1.16053521797088!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4223465530005488,0.9797708882541443!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5583984440796788,0.9797708882541443!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.063263968518668,1.1078351657990368!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9851653691350134,1.1078351657990368!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode195 [label="" color=blue fixedsize=true height=0.01 pos="0.5583984440796788,1.1078351657990368!" shape=point width=0.01]
	"1s_e" -- blankNode195 [color=blue]
	blankNode195 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5354861907408903,1.1078351657990368!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6262657955087316,1.1078351657990368!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="2.097039038952081,1.2499198284611113!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="2.008478101182418,1.2499198284611113!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	blankNode196 [label="" color=blue fixedsize=true height=0.01 pos="2.008478101182418,1.1078351657990368!" shape=point width=0.01]
	C1s_ne -- blankNode196 [color=blue]
	blankNode196 -- S2t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.5354861907408903,0.8578351657990368!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.6763506909831176,0.8578351657990368!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.386508009145704,0.6954812353582027!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.298497758218442,0.6954812353582027!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode197 [label="" color=black fixedsize=true height=0.01 pos="5.298497758218442,0.8578351657990368!" shape=point width=0.01]
	C1s_e -- blankNode197 [color=black]
	blankNode197 -- T1t_w [color=black]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.5692612611743035,1.4235309395722224!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6304451582649446,1.4235309395722224!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.108819649726324,1.2559970574841453!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.0484720870566764,1.2559970574841453!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode198 [label="" color=blue fixedsize=true height=0.01 pos="3.0484720870566764,1.4235309395722224!" shape=point width=0.01]
	S2s_ne -- blankNode198 [color=blue]
	blankNode198 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.5692612611743035,1.0485309395722224!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.733812708843879,1.0485309395722224!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.308481468779862,1.7689545045134822!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.204646733389809,1.7689545045134822!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode199 [label="" color=blue fixedsize=true height=0.01 pos="4.534443471445073,1.0485309395722224!" shape=point width=0.01]
	blankNode200 [label="" color=blue fixedsize=true height=0.01 pos="4.534443471445073,1.7689545045134822!" shape=point width=0.01]
	S2s_se -- blankNode199 [color=blue]
	blankNode199 -- blankNode200 [color=blue]
	blankNode200 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.6088196497263234,1.2559970574841453!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.695334201637389,1.2559970574841453!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.290470133717692,1.371957446850059!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.169846773616232,1.371957446850059!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode201 [label="" color=blue fixedsize=true height=0.01 pos="3.695334201637389,1.371957446850059!" shape=point width=0.01]
	H1s_e -- blankNode201 [color=blue]
	blankNode201 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.790470133717692,1.184457446850059!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.870878394231568,1.184457446850059!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.386508009145704,0.9454812353582027!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.328412376213405,0.9454812353582027!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode202 [label="" color=blue fixedsize=true height=0.01 pos="4.870878394231568,0.9454812353582027!" shape=point width=0.01]
	M1s_e -- blankNode202 [color=blue]
	blankNode202 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.8726191202568145,0.9454812353582027!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.97750298159818,0.9454812353582027!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="6.511517998109992,0.5490136797865005!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.416028728667152,0.5490136797865005!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode203 [label="" color=blue fixedsize=true height=0.01 pos="6.416028728667152,0.9454812353582027!" shape=point width=0.01]
	T1s_ne -- blankNode203 [color=blue]
	blankNode203 -- S1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.8726191202568145,0.6954812353582027!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="5.930931916365724,0.6954812353582027!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.308481468779862,1.5189545045134822!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="6.245950848323819,1.5189545045134822!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode204 [label="" color=black fixedsize=true height=0.01 pos="6.245950848323819,0.6954812353582027!" shape=point width=0.01]
	T1s_e -- blankNode204 [color=black]
	blankNode204 -- C2t_w [color=black]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="6.983740220332215,0.3476247908976116!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="7.136370221332413,0.3476247908976116!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.253398751294706,0.4590266300696702!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.161099242951274,0.4590266300696702!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode205 [label="" color=blue fixedsize=true height=0.01 pos="7.161099242951274,0.3476247908976116!" shape=point width=0.01]
	S1s_se -- blankNode205 [color=blue]
	blankNode205 -- N1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.983740220332215,0.7226247908976116!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="7.0492000235228405,0.7226247908976116!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N2_w [label="" color=blue fixedsize=true height=0.01 pos="7.513290314222136,1.16053521797088!" shape=point width=0.01]
	N2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.374923057189507,1.16053521797088!" shape=point width=0.01]
	N2_w -- N2t_w [color=blue]
	blankNode206 [label="" color=blue fixedsize=true height=0.01 pos="7.374923057189507,0.7226247908976116!" shape=point width=0.01]
	S1s_ne -- blankNode206 [color=blue]
	blankNode206 -- N2t_w [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.290470133717692,0.996957446850059!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.218867582971316,0.996957446850059!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.780703691002084,1.7689545045134822!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="6.933713088725773,1.7689545045134822!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode207 [label="" color=blue fixedsize=true height=0.01 pos="4.218867582971316,1.914018298793997!" shape=point width=0.01]
	blankNode208 [label="" color=blue fixedsize=true height=0.01 pos="6.933713088725773,1.914018298793997!" shape=point width=0.01]
	M1s_sw -- blankNode207 [color=blue]
	blankNode207 -- blankNode208 [color=blue]
	blankNode208 -- C2t_ne [color=blue]
}
