graph sample30 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.958333333333334,1.8875000000000002!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 3.55, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1320.0|S1:  B = 3.07}" color=black fixedsize=true height=1.3333333333333333 pos="10.958333333333334,0.9437500000000001!" shape=record width=2.6666666666666665]
	obj [label="Obj : [91.2273, 1320.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.958333333333334,1.7215277777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.15846315902810115,0.4537865506618929!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.15846315902810115,0.4537865506618929!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.1500272223803047,0.1691680384724296!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.1500272223803047,0.1691680384724296!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4205044914904583,0.7572988389387763!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.4205044914904583,0.7572988389387763!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.327976931280283,1.0746430200784214!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.327976931280283,1.0746430200784214!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.45736278406994,1.3400137660177516!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.45736278406994,1.3400137660177516!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="5.361103629188882,0.6479824870655908!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="5.361103629188882,0.6479824870655908!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="6.556189091266425,1.2040338583494108!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="6.556189091266425,1.2040338583494108!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="7.806375759492444,1.212183631115433!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="7.806375759492444,1.212183631115433!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="8.480542405032237,1.2181664148454656!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="8.480542405032237,1.2181664148454656!" shape=box style=filled width=0.2222222222222222]
	2 [pos="1.1500272223803047,0.2037865506618929!"]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.37374093680587894,0.4537865506618929!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5312829968461159,0.4537865506618929!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9139161112691936,0.4537865506618929!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8040477755639382,0.4537865506618929!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	"1s_e":e -- C1t_nw:nw [color=blue]
	blankNode313 [label="" color=blue fixedsize=true height=0.01 pos="0.5312829968461159,0.4537865506618929!" shape=point width=0.01]
	"1s_e" -- blankNode313 [color=blue]
	blankNode313 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.3861383334914157,0.41916803847242956!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.428592025417304,0.41916803847242956!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.184393380379347,0.7572988389387763!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.1355257122453937,0.7572988389387763!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode314 [label="" color=blue fixedsize=true height=0.01 pos="2.1355257122453937,0.41916803847242956!" shape=point width=0.01]
	C1s_ne -- blankNode314 [color=blue]
	blankNode314 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.3861383334914157,0.1691680384724296!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.470876684011918,0.1691680384724296!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.084921375724727,1.0746430200784214!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.028452717401832,1.0746430200784214!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode315 [label="" color=black fixedsize=true height=0.01 pos="4.028452717401832,0.1691680384724296!" shape=point width=0.01]
	C1s_e -- blankNode315 [color=black]
	blankNode315 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6566156026015695,0.9309099500498874!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7128037686934685,0.9309099500498874!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.20736278406994,1.3400137660177516!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.1424753942113397,1.3400137660177516!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode316 [label="" color=blue fixedsize=true height=0.01 pos="2.7128037686934685,1.3400137660177516!" shape=point width=0.01]
	S1s_ne -- blankNode316 [color=blue]
	blankNode316 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.6566156026015695,0.5559099500498874!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.747598637371654,0.5559099500498874!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="5.124992518077772,0.8979824870655908!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.0122717171083595,0.8979824870655908!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode317 [label="" color=blue fixedsize=true height=0.01 pos="3.882078947525452,0.5559099500498874!" shape=point width=0.01]
	blankNode318 [label="" color=blue fixedsize=true height=0.01 pos="3.882078947525452,0.8979824870655908!" shape=point width=0.01]
	S1s_se -- blankNode317 [color=blue]
	blankNode317 -- blankNode318 [color=blue]
	blankNode318 -- C2t_nw [color=blue]
	4 [pos="4.327976931280283,1.0900137660177516!"]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.70736278406994,1.3400137660177516!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.7741418730102967,1.3400137660177516!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.084921375724727,1.3400137660177516!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.9578166074170715,1.3400137660177516!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	H1s_e:e -- T1t_nw:nw [color=blue]
	blankNode319 [label="" color=blue fixedsize=true height=0.01 pos="3.9578166074170715,1.3400137660177516!" shape=point width=0.01]
	H1s_e -- blankNode319 [color=blue]
	blankNode319 -- T1t_nw [color=blue]
	8 [pos="7.806375759492444,1.2040338583494108!"]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="6.806189091266425,1.2040338583494108!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="6.952034217439734,1.2040338583494108!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="7.556375759492444,1.2040338583494108!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.477175161492211,1.2040338583494108!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	M1s_e:e -- H2t_w:w [color=blue]
	blankNode320 [label="" color=blue fixedsize=true height=0.01 pos="7.477175161492211,1.2040338583494108!" shape=point width=0.01]
	M1s_e -- blankNode320 [color=blue]
	blankNode320 -- H2t_w [color=blue]
	9 [pos="8.480542405032237,1.212183631115433!"]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="8.056375759492445,1.212183631115433!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="8.10776969284985,1.212183631115433!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="8.230542405032237,1.212183631115433!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="8.17850437101261,1.212183631115433!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	H2s_e:e -- N1t_w:w [color=blue]
	blankNode321 [label="" color=blue fixedsize=true height=0.01 pos="8.17850437101261,1.212183631115433!" shape=point width=0.01]
	H2s_e -- blankNode321 [color=blue]
	blankNode321 -- N1t_w [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.571032486835838,1.3246430200784214!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.625884845579389,1.3246430200784214!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="6.306189091266425,1.3915338583494108!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.244291897039466,1.3915338583494108!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode322 [label="" color=blue fixedsize=true height=0.01 pos="4.625884845579389,1.3915338583494108!" shape=point width=0.01]
	T1s_ne -- blankNode322 [color=blue]
	blankNode322 -- M1t_nw [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.571032486835838,1.0746430200784214!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="4.705845313064228,1.0746430200784214!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="5.124992518077772,0.6479824870655908!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="5.083011483618822,0.6479824870655908!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode323 [label="" color=black fixedsize=true height=0.01 pos="5.083011483618822,1.0746430200784214!" shape=point width=0.01]
	T1s_e -- blankNode323 [color=black]
	blankNode323 -- C2t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="5.597214740299993,0.8979824870655908!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.759245111316988,0.8979824870655908!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="6.306189091266425,1.0165338583494108!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="6.167660458046369,1.0165338583494108!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode324 [label="" color=blue fixedsize=true height=0.01 pos="5.759245111316988,1.0165338583494108!" shape=point width=0.01]
	C2s_ne -- blankNode324 [color=blue]
	blankNode324 -- M1t_sw [color=blue]
}
