graph sample7 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.916666666666667,1.6309722222222223!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 3.55, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1200.0|S1:  B = 3.07}" color=black fixedsize=true height=1.3333333333333333 pos="9.916666666666666,0.8154861111111111!" shape=record width=2.6666666666666665]
	obj [label="Obj : [86.7279, 1200.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.916666666666666,1.593263888888889!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.11774918710262022,0.5789506736871222!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.11774918710262022,0.5789506736871222!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.1965610728411407,0.24374922979199828!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.1965610728411407,0.24374922979199828!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.3645713034308944,1.2465566794651117!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.3645713034308944,1.2465566794651117!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.296968682884434,1.5123071020394647!" shape=box width=0]
	"4Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.296968682884434,1.5123071020394647!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.3363641545496585,0.38000981580564247!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.3363641545496585,0.38000981580564247!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.45311325207389,0.20309283686919324!" shape=box width=0]
	"6Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.45311325207389,0.20309283686919324!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="5.4362091259055125,0.6781142765729951!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="5.4362091259055125,0.6781142765729951!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="6.464171370414927,0.6767267491323571!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="6.464171370414927,0.6767267491323571!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.5759004800514225,0.9685169176046714!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.5759004800514225,0.9685169176046714!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.33302696488039796,0.5789506736871222!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4176705557295033,0.5789506736871222!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9604499617300295,0.4937075631253316!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.799263275779186,0.4937075631253316!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode414 [label="" color=blue fixedsize=true height=0.01 pos="0.4176705557295033,0.4937075631253316!" shape=point width=0.01]
	"1s_e" -- blankNode414 [color=blue]
	blankNode414 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4326721839522518,0.4937075631253316!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5874607733773773,0.4937075631253316!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.1284601923197832,1.2465566794651117!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.068428518015307,1.2465566794651117!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode415 [label="" color=blue fixedsize=true height=0.01 pos="1.5874607733773773,1.2465566794651117!" shape=point width=0.01]
	C1s_ne -- blankNode415 [color=blue]
	blankNode415 -- S1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.600682414542005,1.4201261239095564!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.650176981228908,1.4201261239095564!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.046968682884434,1.5123071020394647!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.0023264849187536,1.5123071020394647!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode416 [label="" color=blue fixedsize=true height=0.01 pos="2.650176981228908,1.5123071020394647!" shape=point width=0.01]
	S1s_ne -- blankNode416 [color=blue]
	blankNode416 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.600682414542005,1.0451261239095562!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.7540067726798387,1.0451261239095562!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.1002530434385474,0.6299681491389758!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.0473633113128216,0.6299681491389758!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode417 [label="" color=blue fixedsize=true height=0.01 pos="2.7540067726798387,0.6299681491389758!" shape=point width=0.01]
	S1s_se -- blankNode417 [color=blue]
	blankNode417 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.546968682884434,1.5123071020394647!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.6791629235910435,1.5123071020394647!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.2100576965183345,0.45305117020252655!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.060945199540252,0.45305117020252655!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode418 [label="" color=blue fixedsize=true height=0.01 pos="3.6791629235910435,0.45305117020252655!" shape=point width=0.01]
	H1s_e -- blankNode418 [color=blue]
	blankNode418 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.696168807629445,0.45305117020252655!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.745203440321347,0.45305117020252655!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.1862091259055125,0.8655726099063286!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.06270533350743,0.8655726099063286!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode419 [label="" color=blue fixedsize=true height=0.01 pos="4.745203440321347,0.8655726099063286!" shape=point width=0.01]
	T1s_ne -- blankNode419 [color=blue]
	blankNode419 -- M1t_nw [color=blue]
	8 [pos="6.464171370414927,0.6781142765729951!"]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="5.6862091259055125,0.6781142765729951!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="5.766670036450563,0.6781142765729951!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="6.214171370414927,0.6781142765729951!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="6.0801248951028875,0.6781142765729951!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	M1s_e:e -- H2t_w:w [color=blue]
	blankNode420 [label="" color=blue fixedsize=true height=0.01 pos="5.766670036450563,0.6781142765729951!" shape=point width=0.01]
	M1s_e -- blankNode420 [color=blue]
	blankNode420 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="6.714171370414927,0.6767267491323571!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="6.821261246752976,0.6767267491323571!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.3259004800514225,0.9685169176046714!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.203733278331374,0.9685169176046714!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode421 [label="" color=blue fixedsize=true height=0.01 pos="6.821261246752976,0.9685169176046714!" shape=point width=0.01]
	H2s_e -- blankNode421 [color=blue]
	blankNode421 -- N1t_w [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.5724752656607697,0.38000981580564247!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.64470764622365,0.38000981580564247!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.2100576965183345,0.20309283686919324!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.054915739428312,0.20309283686919324!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode422 [label="" color=black fixedsize=true height=0.01 pos="4.054915739428312,0.38000981580564247!" shape=point width=0.01]
	C2s_e -- blankNode422 [color=black]
	blankNode422 -- T1t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.5724752656607697,0.6299681491389758!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.650594558429633,0.6299681491389758!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.1862091259055125,0.49057260990632834!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.107968968320334,0.49057260990632834!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode423 [label="" color=blue fixedsize=true height=0.01 pos="4.457544975791785,0.6299681491389758!" shape=point width=0.01]
	blankNode424 [label="" color=blue fixedsize=true height=0.01 pos="4.457544975791785,0.49057260990632834!" shape=point width=0.01]
	C2s_ne -- blankNode423 [color=blue]
	blankNode423 -- blankNode424 [color=blue]
	blankNode424 -- M1t_sw [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="0.9604499617300295,0.24374922979199828!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="0.8472747812772423,0.24374922979199828!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.696168807629445,0.20309283686919324!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="4.824673206585622,0.20309283686919324!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode425 [label="" color=black fixedsize=true height=0.01 pos="0.8472747812772423,-0.022150641984011153!" shape=point width=0.01]
	blankNode426 [label="" color=black fixedsize=true height=0.01 pos="4.824673206585622,-0.022150641984011153!" shape=point width=0.01]
	C1s_w -- blankNode425 [color=black]
	blankNode425 -- blankNode426 [color=black]
	blankNode426 -- T1t_e [color=black]
}
