graph sample34 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.958333333333334,1.8875000000000002!" shape=point width=0.01]
	configuration [label="{C1:  PR = 6.0, EFF = 0.85|C2:  PR = 4.53, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1800.0|H2:  T4 = 1560.0|S1:  B = 4.06}" color=black fixedsize=true height=1.3333333333333333 pos="10.958333333333334,0.9437500000000001!" shape=record width=2.6666666666666665]
	obj [label="Obj : [100.726, 1560.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.958333333333334,1.7215277777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.12984987031757836,0.39533587033536005!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.12984987031757836,0.39533587033536005!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3599400591296458,0.3729137493258565!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3599400591296458,0.3729137493258565!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.23350186551133,1.0395246526001722!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.23350186551133,1.0395246526001722!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.605701284808635,1.3051485006809704!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.605701284808635,1.3051485006809704!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.3909610876929057,1.4924273866361004!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.3909610876929057,1.4924273866361004!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="5.389118504338026,0.782243938428841!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="5.389118504338026,0.782243938428841!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="6.694061061200763,1.2395134696094292!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="6.694061061200763,1.2395134696094292!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="7.529025816084616,1.2366456306944833!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="7.529025816084616,1.2366456306944833!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="8.570861160410924,1.1714734304833916!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="8.570861160410924,1.1714734304833916!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3451276480953561,0.39533587033536005!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4094064022138581,0.39533587033536005!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.1238289480185346,0.6229137493258565!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0108752334825024,0.6229137493258565!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode364 [label="" color=blue fixedsize=true height=0.01 pos="0.4094064022138581,0.6229137493258565!" shape=point width=0.01]
	"1s_e" -- blankNode364 [color=blue]
	blankNode364 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5960511702407567,0.6229137493258565!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7574740463142209,0.6229137493258565!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.997390754400219,1.0395246526001722!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.9402493487673707,1.0395246526001722!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode365 [label="" color=blue fixedsize=true height=0.01 pos="1.7574740463142209,1.0395246526001722!" shape=point width=0.01]
	C1s_ne -- blankNode365 [color=blue]
	blankNode365 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.5960511702407567,0.3729137493258565!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.7256227374813293,0.3729137493258565!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.362645729253079,1.3051485006809704!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.25480311597441,1.3051485006809704!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode366 [label="" color=black fixedsize=true height=0.01 pos="4.25480311597441,0.3729137493258565!" shape=point width=0.01]
	C1s_e -- blankNode366 [color=black]
	blankNode366 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4696129766224413,1.2131357637112832!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.540602091009685,1.2131357637112832!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.1409610876929057,1.4924273866361004!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.078324950853217,1.4924273866361004!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode367 [label="" color=blue fixedsize=true height=0.01 pos="2.540602091009685,1.4924273866361004!" shape=point width=0.01]
	S1s_ne -- blankNode367 [color=blue]
	blankNode367 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.4696129766224413,0.8381357637112833!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.6167895335827596,0.8381357637112833!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="5.153007393226916,1.0322439384288409!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.094257191975662,1.0322439384288409!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode368 [label="" color=blue fixedsize=true height=0.01 pos="3.767562326307765,0.8381357637112833!" shape=point width=0.01]
	blankNode369 [label="" color=blue fixedsize=true height=0.01 pos="3.767562326307765,1.0322439384288409!" shape=point width=0.01]
	S1s_se -- blankNode368 [color=blue]
	blankNode368 -- blankNode369 [color=blue]
	blankNode369 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.6409610876929057,1.4924273866361004!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.698812536636129,1.4924273866361004!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.362645729253079,1.5551485006809704!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.268179681160264,1.5551485006809704!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode370 [label="" color=blue fixedsize=true height=0.01 pos="3.698812536636129,1.5551485006809704!" shape=point width=0.01]
	H1s_e -- blankNode370 [color=blue]
	blankNode370 -- T1t_nw [color=blue]
	8 [pos="7.529025816084616,1.2395134696094292!"]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="6.944061061200763,1.2395134696094292!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="7.009206763337044,1.2395134696094292!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="7.279025816084616,1.2395134696094292!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.161976940593606,1.2395134696094292!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	M1s_e:e -- H2t_w:w [color=blue]
	blankNode371 [label="" color=blue fixedsize=true height=0.01 pos="7.161976940593606,1.2395134696094292!" shape=point width=0.01]
	M1s_e -- blankNode371 [color=blue]
	blankNode371 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="7.779025816084616,1.2366456306944833!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="7.940400485155079,1.2366456306944833!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="8.320861160410924,1.1714734304833916!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="8.15437889153292,1.1714734304833916!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode372 [label="" color=blue fixedsize=true height=0.01 pos="8.15437889153292,1.2366456306944833!" shape=point width=0.01]
	H2s_e -- blankNode372 [color=blue]
	blankNode372 -- N1t_w [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.8487568403641905,1.5551485006809704!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.957222539982159,1.5551485006809704!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="6.444061061200763,1.4270134696094292!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.329239298685064,1.4270134696094292!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode373 [label="" color=blue fixedsize=true height=0.01 pos="6.329239298685064,1.5551485006809704!" shape=point width=0.01]
	T1s_ne -- blankNode373 [color=blue]
	blankNode373 -- M1t_nw [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.8487568403641905,1.3051485006809704!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="4.901758665768139,1.3051485006809704!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="5.153007393226916,0.782243938428841!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="5.000272601864279,0.782243938428841!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode374 [label="" color=black fixedsize=true height=0.01 pos="5.000272601864279,1.3051485006809704!" shape=point width=0.01]
	T1s_e -- blankNode374 [color=black]
	blankNode374 -- C2t_w [color=black]
	7 [pos="6.694061061200763,1.2197439384288409!"]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="5.625229615449138,1.0322439384288409!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.770038854411043,1.0322439384288409!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="6.444061061200763,1.0322439384288409!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="6.3948308102858675,1.0322439384288409!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	C2s_ne:ne -- M1t_sw:sw [color=blue]
	blankNode375 [label="" color=blue fixedsize=true height=0.01 pos="6.041382766899769,1.0322439384288409!" shape=point width=0.01]
	blankNode376 [label="" color=blue fixedsize=true height=0.01 pos="6.041382766899769,1.0322439384288409!" shape=point width=0.01]
	C2s_ne -- blankNode375 [color=blue]
	blankNode375 -- blankNode376 [color=blue]
	blankNode376 -- M1t_sw [color=blue]
}
