graph sample28 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.972222222222221,2.6218055555555555!" shape=point width=0.01]
	configuration [label="{C1:  PR = 3.06, EFF = 0.85|C2:  PR = 5.02, EFF = 0.85|I1:  W = 70.0|H1:  T4 = 1200.0|S1:  B = 10.0|S2:  B = 1.09}" color=black fixedsize=true height=1.3333333333333333 pos="10.972222222222221,1.3109027777777778!" shape=record width=2.6666666666666665]
	obj [label="Obj : [37.4992, 702.062]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.972222222222221,2.0886805555555554!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\O.png" pos="8.731031143506433,0.12230168060988768!" shape=box width=0]
	"1Label" [label=O1 color=white fixedsize=true height=0.2222222222222222 pos="8.731031143506433,0.12230168060988768!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.1521103444427797,0.9735121157277555!" shape=box width=0]
	"2Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.1521103444427797,0.9735121157277555!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3728156432825378,0.977488017703359!" shape=box width=0]
	"3Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3728156432825378,0.977488017703359!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4866024589302005,1.16596895457144!" shape=box width=0]
	"4Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.4866024589302005,1.16596895457144!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.65170155949075,0.6824617085607148!" shape=box width=0]
	"5Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.65170155949075,0.6824617085607148!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.2439259454233946,1.3347729377377464!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.2439259454233946,1.3347729377377464!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.4781549058677825,1.4744149320001572!" shape=box width=0]
	"7Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.4781549058677825,1.4744149320001572!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.275272163164154,1.417326187444582!" shape=box width=0]
	"8Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.275272163164154,1.417326187444582!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="6.482969449599884,0.6657880989644087!" shape=box width=0]
	"9Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="6.482969449599884,0.6657880989644087!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.563121972758172,0.928085761301252!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.563121972758172,0.928085761301252!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3673881222205575,0.9735121157277555!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4382127670795217,0.9735121157277555!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.1367045321714266,1.227488017703359!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0775563043826624,1.227488017703359!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode275 [label="" color=blue fixedsize=true height=0.01 pos="0.4382127670795217,1.227488017703359!" shape=point width=0.01]
	"1s_e" -- blankNode275 [color=blue]
	blankNode275 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.608926754393649,1.227488017703359!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.723927108028937,1.227488017703359!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="2.2504913478190893,1.16596895457144!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="2.1995188981542673,1.16596895457144!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	blankNode276 [label="" color=blue fixedsize=true height=0.01 pos="2.1995188981542673,1.227488017703359!" shape=point width=0.01]
	C1s_ne -- blankNode276 [color=blue]
	blankNode276 -- S2t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.608926754393649,0.977488017703359!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.7492755026941562,0.977488017703359!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.4086460039351945,0.6824617085607148!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.2450187818772465,0.6824617085607148!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode277 [label="" color=black fixedsize=true height=0.01 pos="5.2450187818772465,0.977488017703359!" shape=point width=0.01]
	C1s_e -- blankNode277 [color=black]
	blankNode277 -- T1t_w [color=black]
	6 [pos="3.2439259454233946,1.3395800656825512!"]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7227135700413116,1.3395800656825512!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7696325037565344,1.3395800656825512!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="2.9939259454233946,1.3395800656825512!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.904388139094434,1.3395800656825512!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	S2s_ne:ne -- H1t_w:w [color=blue]
	blankNode278 [label="" color=blue fixedsize=true height=0.01 pos="2.904388139094434,1.3395800656825512!" shape=point width=0.01]
	S2s_ne -- blankNode278 [color=blue]
	blankNode278 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.7227135700413116,0.9645800656825512!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.7863138700729198,0.9645800656825512!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.242043794756672,1.7244149320001572!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.09656992535788,1.7244149320001572!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode279 [label="" color=blue fixedsize=true height=0.01 pos="4.309552920269101,0.9645800656825512!" shape=point width=0.01]
	blankNode280 [label="" color=blue fixedsize=true height=0.01 pos="4.309552920269101,1.7244149320001572!" shape=point width=0.01]
	S2s_se -- blankNode279 [color=blue]
	blankNode279 -- blankNode280 [color=blue]
	blankNode280 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.4939259454233946,1.3347729377377464!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.595059494711625,1.3347729377377464!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.025272163164154,1.604826187444582!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.8795865941465215,1.604826187444582!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode281 [label="" color=blue fixedsize=true height=0.01 pos="3.595059494711625,1.604826187444582!" shape=point width=0.01]
	H1s_e -- blankNode281 [color=blue]
	blankNode281 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.525272163164154,1.417326187444582!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.649730842980668,1.417326187444582!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.4086460039351945,0.9324617085607146!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.268827110443608,0.9324617085607146!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode282 [label="" color=blue fixedsize=true height=0.01 pos="4.649730842980668,0.9324617085607146!" shape=point width=0.01]
	M1s_e -- blankNode282 [color=blue]
	blankNode282 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.894757115046306,0.9324617085607146!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.980649907340626,0.9324617085607146!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="6.2468583384887735,0.6657880989644087!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.203476877456356,0.6657880989644087!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode283 [label="" color=blue fixedsize=true height=0.01 pos="6.203476877456356,0.9324617085607146!" shape=point width=0.01]
	T1s_ne -- blankNode283 [color=blue]
	blankNode283 -- S1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.894757115046306,0.6824617085607148!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="5.948403099728063,0.6824617085607148!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.242043794756672,1.4744149320001572!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="6.12212614384661,1.4744149320001572!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode284 [label="" color=black fixedsize=true height=0.01 pos="6.12212614384661,0.6824617085607148!" shape=point width=0.01]
	T1s_e -- blankNode284 [color=black]
	blankNode284 -- C2t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.719080560710996,0.8393992100755199!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.879966346653724,0.8393992100755199!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.313121972758172,0.928085761301252!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.197926979165724,0.928085761301252!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode285 [label="" color=blue fixedsize=true height=0.01 pos="7.197926979165724,0.8393992100755199!" shape=point width=0.01]
	S1s_ne -- blankNode285 [color=blue]
	blankNode285 -- N1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="6.719080560710996,0.4643992100755199!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="6.861897032821264,0.4643992100755199!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	"2_w" [label="" color=blue fixedsize=true height=0.01 pos="8.474086699061989,0.12230168060988768!" shape=point width=0.01]
	"2t_w" [label="" color=blue fixedsize=true height=0.01 pos="8.346413223102207,0.12230168060988768!" shape=point width=0.01]
	"2_w" -- "2t_w" [color=blue]
	blankNode286 [label="" color=blue fixedsize=true height=0.01 pos="6.861897032821264,0.12230168060988768!" shape=point width=0.01]
	S1s_se -- blankNode286 [color=blue]
	blankNode286 -- "2t_w" [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.025272163164154,1.229826187444582!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="3.9633100698965174,1.229826187444582!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.714266016978893,1.7244149320001572!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="6.861255623385208,1.7244149320001572!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode287 [label="" color=blue fixedsize=true height=0.01 pos="3.9633100698965174,2.0691171692304042!" shape=point width=0.01]
	blankNode288 [label="" color=blue fixedsize=true height=0.01 pos="6.861255623385208,2.0691171692304042!" shape=point width=0.01]
	M1s_sw -- blankNode287 [color=blue]
	blankNode287 -- blankNode288 [color=blue]
	blankNode288 -- C2t_ne [color=blue]
}
