graph sample1 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="6.861111111111111,1.7361111111111112!" shape=point width=0.01]
	configuration [label="{C1:  PR = 3.55, EFF = 0.85|I1:  W = 25.0|H1:  T4 = 1440.0|H2:  T4 = 1620.0|S1:  B = 10.0}" color=black fixedsize=true height=1.1111111111111112 pos="8.86111111111111,0.8680555555555556!" shape=record width=2.6666666666666665]
	obj [label="Obj : [1.33392, 435.787]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="8.86111111111111,1.5347222222222223!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\O.png" pos="6.449090844997688,0.9292021377049279!" shape=box width=0]
	"1Label" [label=O1 color=white fixedsize=true height=0.2222222222222222 pos="6.449090844997688,0.9292021377049279!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.21717130547750177,0.5602145824304711!" shape=box width=0]
	"2Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.21717130547750177,0.5602145824304711!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.1913173840703957,0.11100714465024243!" shape=box width=0]
	"3Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.1913173840703957,0.11100714465024243!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4663459420533043,0.9362371216223256!" shape=box width=0]
	"4Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.4663459420533043,0.9362371216223256!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.458928996690627,0.40459265746600015!" shape=box width=0]
	"5Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.458928996690627,0.40459265746600015!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.320809007575694,1.27119495153313!" shape=box width=0]
	"6Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.320809007575694,1.27119495153313!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="3.444324419646398,0.7312426726664855!" shape=box width=0]
	"7Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="3.444324419646398,0.7312426726664855!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="5.452909800390467,0.7496038210314823!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="5.452909800390467,0.7496038210314823!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.4324490832552795,0.5602145824304711!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.5764258828901647,0.5602145824304711!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9552062729592845,0.3610071446502425!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8274619732278252,0.3610071446502425!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode1 [label="" color=blue fixedsize=true height=0.01 pos="0.5764258828901647,0.3610071446502425!" shape=point width=0.01]
	"1s_e" -- blankNode1 [color=blue]
	blankNode1 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4274284951815066,0.3610071446502425!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5153850885841935,0.3610071446502425!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.230234830942193,0.9362371216223256!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.1327664344238877,0.9362371216223256!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode2 [label="" color=blue fixedsize=true height=0.01 pos="1.5153850885841935,0.9362371216223256!" shape=point width=0.01]
	C1s_ne -- blankNode2 [color=blue]
	blankNode2 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.4274284951815066,0.11100714465024243!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.5228837158631978,0.11100714465024243!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.215873441135072,0.40459265746600015!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.073959023280143,0.40459265746600015!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode3 [label="" color=black fixedsize=true height=0.01 pos="4.073959023280143,0.11100714465024243!" shape=point width=0.01]
	C1s_e -- blankNode3 [color=black]
	blankNode3 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7024570531644154,1.1098482327334367!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.82261750840023,1.1098482327334367!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.070809007575694,1.27119495153313!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.0051637692947932,1.27119495153313!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode4 [label="" color=blue fixedsize=true height=0.01 pos="2.82261750840023,1.27119495153313!" shape=point width=0.01]
	S1s_ne -- blankNode4 [color=blue]
	blankNode4 -- H1t_w [color=blue]
	7 [pos="3.444324419646398,0.7348482327334369!"]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.7024570531644154,0.7348482327334369!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.8158429182573346,0.7348482327334369!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="3.194324419646398,0.7348482327334369!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.1316099299694975,0.7348482327334369!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	S1s_se:se -- N1t_w:w [color=blue]
	blankNode5 [label="" color=blue fixedsize=true height=0.01 pos="2.8158429182573346,0.7348482327334369!" shape=point width=0.01]
	S1s_se -- blankNode5 [color=blue]
	blankNode5 -- N1t_w [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.570809007575694,1.27119495153313!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.718546381474414,1.27119495153313!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.215873441135072,0.6545926574660001!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.127800792119009,0.6545926574660001!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode6 [label="" color=blue fixedsize=true height=0.01 pos="3.718546381474414,0.6545926574660001!" shape=point width=0.01]
	H1s_e -- blankNode6 [color=blue]
	blankNode6 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.701984552246183,0.6545926574660001!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.86507307926696,0.6545926574660001!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="5.202909800390467,0.7496038210314823!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="5.0544400647067205,0.7496038210314823!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode7 [label="" color=blue fixedsize=true height=0.01 pos="5.0544400647067205,0.6545926574660001!" shape=point width=0.01]
	T1s_ne -- blankNode7 [color=blue]
	blankNode7 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="5.702909800390467,0.7496038210314823!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="5.776773141453602,0.7496038210314823!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	"2_w" [label="" color=blue fixedsize=true height=0.01 pos="6.192146400553243,0.9292021377049279!" shape=point width=0.01]
	"2t_w" [label="" color=blue fixedsize=true height=0.01 pos="6.133313812420485,0.9292021377049279!" shape=point width=0.01]
	"2_w" -- "2t_w" [color=blue]
	blankNode8 [label="" color=blue fixedsize=true height=0.01 pos="5.776773141453602,0.9292021377049279!" shape=point width=0.01]
	H2s_e -- blankNode8 [color=blue]
	blankNode8 -- "2t_w" [color=blue]
}
