graph sample31 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.88888888888889,2.3131944444444446!" shape=point width=0.01]
	configuration [label="{C1:  PR = 5.02, EFF = 0.85|C2:  PR = 3.55, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1740.0|H2:  T4 = 1200.0|S1:  B = 5.05}" color=black fixedsize=true height=1.3333333333333333 pos="10.88888888888889,1.1565972222222223!" shape=record width=2.6666666666666665]
	obj [label="Obj : [74.661, 1128.82]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.88888888888889,1.9343750000000002!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.39548562355327854,0.7282952527746089!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.39548562355327854,0.7282952527746089!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.0865931833226958,0.32862837667360534!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.0865931833226958,0.32862837667360534!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4870465181468995,0.7226682317744864!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.4870465181468995,0.7226682317744864!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.508204721100275,1.1607189255694126!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.508204721100275,1.1607189255694126!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.4053681338138713,1.3291109575740843!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.4053681338138713,1.3291109575740843!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\E.png" pos="7.73588815680492,1.681047981273055!" shape=box width=0]
	"6Label" [label=E1 color=white fixedsize=true height=0.2222222222222222 pos="7.73588815680492,1.681047981273055!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="5.353296948927157,1.7835836705679595!" shape=box width=0]
	"7Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="5.353296948927157,1.7835836705679595!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="8.780059567999224,1.7761285341454467!" shape=box width=0]
	"8Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="8.780059567999224,1.7761285341454467!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="6.373481557397891,1.8417857742157357!" shape=box width=0]
	"9Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="6.373481557397891,1.8417857742157357!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="8.517385706553227,1.0952871284134567!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="8.517385706553227,1.0952871284134567!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6107634013310563,0.7282952527746089!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6717495757290717,0.7282952527746089!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8504820722115847,0.5786283766736053!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.791151298286669,0.5786283766736053!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode325 [label="" color=blue fixedsize=true height=0.01 pos="0.6717495757290717,0.5786283766736053!" shape=point width=0.01]
	"1s_e" -- blankNode325 [color=blue]
	blankNode325 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.322704294433807,0.5786283766736053!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4794865733947056,0.5786283766736053!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="2.2509354070357883,0.7226682317744864!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.1750279403376602,0.7226682317744864!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode326 [label="" color=blue fixedsize=true height=0.01 pos="2.1750279403376602,0.5786283766736053!" shape=point width=0.01]
	C1s_ne -- blankNode326 [color=blue]
	blankNode326 -- S1t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.322704294433807,0.32862837667360534!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.4041095280260838,0.32862837667360534!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.265149165544719,1.1607189255694126!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="4.204909317529881,1.1607189255694126!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode327 [label="" color=black fixedsize=true height=0.01 pos="4.204909317529881,0.32862837667360534!" shape=point width=0.01]
	C1s_e -- blankNode327 [color=black]
	blankNode327 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.7231576292580106,0.8962793428855975!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.766901235757461,0.8962793428855975!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.1553681338138713,1.3291109575740843!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.0749881542734636,1.3291109575740843!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode328 [label="" color=blue fixedsize=true height=0.01 pos="2.766901235757461,1.3291109575740843!" shape=point width=0.01]
	S1s_ne -- blankNode328 [color=blue]
	blankNode328 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.7231576292580106,0.5212793428855975!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.7776652409807108,0.5212793428855975!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	E1_nw [label="" color=blue fixedsize=true height=0.01 pos="7.534499267916031,1.8407702034952773!" shape=point width=0.01]
	E1t_nw [label="" color=blue fixedsize=true height=0.01 pos="7.406401291763664,1.8407702034952773!" shape=point width=0.01]
	E1_nw -- E1t_nw [color=blue]
	blankNode329 [label="" color=blue fixedsize=true height=0.01 pos="5.147242386247911,0.5212793428855975!" shape=point width=0.01]
	blankNode330 [label="" color=blue fixedsize=true height=0.01 pos="5.147242386247911,1.8407702034952773!" shape=point width=0.01]
	S1s_se -- blankNode329 [color=blue]
	blankNode329 -- blankNode330 [color=blue]
	blankNode330 -- E1t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.655368133813871,1.3291109575740843!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.744384960421506,1.3291109575740843!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.265149165544719,1.4107189255694126!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.152367552564737,1.4107189255694126!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode331 [label="" color=blue fixedsize=true height=0.01 pos="3.744384960421506,1.4107189255694126!" shape=point width=0.01]
	H1s_e -- blankNode331 [color=blue]
	blankNode331 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.751260276655831,1.4107189255694126!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.877814475959063,1.4107189255694126!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="5.103296948927157,1.7835836705679595!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="5.054120719892839,1.7835836705679595!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode332 [label="" color=blue fixedsize=true height=0.01 pos="4.877814475959063,1.7835836705679595!" shape=point width=0.01]
	T1s_ne -- blankNode332 [color=blue]
	blankNode332 -- H2t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.751260276655831,1.1607189255694126!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="4.829489589407133,1.1607189255694126!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="8.543948456888112,1.7761285341454467!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="8.396414094594117,1.7761285341454467!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode333 [label="" color=black fixedsize=true height=0.01 pos="8.396414094594117,1.1607189255694126!" shape=point width=0.01]
	T1s_e -- blankNode333 [color=black]
	blankNode333 -- C2t_w [color=black]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="5.603296948927157,1.7835836705679595!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="5.645394827757011,1.7835836705679595!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="6.123481557397891,2.0292857742157357!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.0547945205080715,2.0292857742157357!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode334 [label="" color=blue fixedsize=true height=0.01 pos="5.645394827757011,2.0292857742157357!" shape=point width=0.01]
	H2s_e -- blankNode334 [color=blue]
	blankNode334 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="6.623481557397891,1.8417857742157357!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="6.775713003345873,1.8417857742157357!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	E1_sw [label="" color=blue fixedsize=true height=0.01 pos="7.534499267916031,1.5143813146063883!" shape=point width=0.01]
	E1t_sw [label="" color=blue fixedsize=true height=0.01 pos="7.390024984910379,1.5143813146063883!" shape=point width=0.01]
	E1_sw -- E1t_sw [color=blue]
	blankNode335 [label="" color=blue fixedsize=true height=0.01 pos="6.775713003345873,1.5143813146063883!" shape=point width=0.01]
	M1s_e -- blankNode335 [color=blue]
	blankNode335 -- E1t_sw [color=blue]
	E1_ne [label="" color=blue fixedsize=true height=0.01 pos="7.937277045693809,1.8407702034952773!" shape=point width=0.01]
	E1s_ne [label="" color=blue fixedsize=true height=0.01 pos="7.998671149833547,1.8407702034952773!" shape=point width=0.01]
	E1_ne -- E1s_ne [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="8.543948456888112,2.0261285341454465!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="8.479300916199783,2.0261285341454465!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode336 [label="" color=blue fixedsize=true height=0.01 pos="7.998671149833547,2.0261285341454465!" shape=point width=0.01]
	E1s_ne -- blankNode336 [color=blue]
	blankNode336 -- C2t_nw [color=blue]
	E1_se [label="" color=blue fixedsize=true height=0.01 pos="7.937277045693809,1.5143813146063883!" shape=point width=0.01]
	E1s_se [label="" color=blue fixedsize=true height=0.01 pos="8.021595285784795,1.5143813146063883!" shape=point width=0.01]
	E1_se -- E1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="8.267385706553227,1.0952871284134567!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="8.139475160416062,1.0952871284134567!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode337 [label="" color=blue fixedsize=true height=0.01 pos="8.021595285784795,1.0952871284134567!" shape=point width=0.01]
	E1s_se -- blankNode337 [color=blue]
	blankNode337 -- N1t_w [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="6.123481557397891,1.6542857742157357!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="5.977574411356398,1.6542857742157357!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="9.016170679110335,2.0261285341454465!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="9.17540711729109,2.0261285341454465!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode338 [label="" color=blue fixedsize=true height=0.01 pos="5.977574411356398,2.2863683996621287!" shape=point width=0.01]
	blankNode339 [label="" color=blue fixedsize=true height=0.01 pos="9.17540711729109,2.2863683996621287!" shape=point width=0.01]
	M1s_sw -- blankNode338 [color=blue]
	blankNode338 -- blankNode339 [color=blue]
	blankNode339 -- C2t_ne [color=blue]
}
