graph sample15 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.888888888888889,2.69125!" shape=point width=0.01]
	configuration [label="{C1:  PR = 2.57, EFF = 0.85|C2:  PR = 6.0, EFF = 0.85|I1:  W = 65.0|H1:  T4 = 1200.0|S1:  B = 0.1|S2:  B = 1.09}" color=black fixedsize=true height=1.3333333333333333 pos="9.88888888888889,1.345625!" shape=record width=2.6666666666666665]
	obj [label="Obj : [39.88138, 713.914]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.88888888888889,2.1234027777777778!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.08904890433233284,1.0932945324026777!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.08904890433233284,1.0932945324026777!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.42926974355112,0.8249086807115046!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.42926974355112,0.8249086807115046!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.129040470437896,1.1349129930604587!" shape=box width=0]
	"3Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.129040470437896,1.1349129930604587!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.706430985566879,0.6232568385996292!" shape=box width=0]
	"4Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.706430985566879,0.6232568385996292!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.37200384202638,1.2350183759311106!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.37200384202638,1.2350183759311106!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="6.570701042463291,1.448713564625571!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="6.570701042463291,1.448713564625571!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.318910537080059,1.474254683338632!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.318910537080059,1.474254683338632!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="6.754328438420917,0.765254514887688!" shape=box width=0]
	"8Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="6.754328438420917,0.765254514887688!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.647546633053066,0.43143426798178836!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.647546633053066,0.43143426798178836!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.5010850771365325,1.1814565092651976!" shape=box width=0]
	"10Label" [label=N2 color=white fixedsize=true height=0.2222222222222222 pos="7.5010850771365325,1.1814565092651976!" shape=box style=filled width=0.2222222222222222]
	2 [pos="1.42926974355112,0.8432945324026778!"]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3043266821101106,1.0932945324026777!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.3978410199065459,1.0932945324026777!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.193158632440009,1.0932945324026777!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="1.1469966497846023,1.0932945324026777!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	"1s_e":e -- C1t_nw:nw [color=blue]
	blankNode80 [label="" color=blue fixedsize=true height=0.01 pos="0.3978410199065459,1.0932945324026777!" shape=point width=0.01]
	"1s_e" -- blankNode80 [color=blue]
	blankNode80 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.665380854662231,1.0749086807115047!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.7503508287088532,1.0749086807115047!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="1.8929293593267849,1.1349129930604587!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="1.8424156186932632,1.1349129930604587!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	blankNode81 [label="" color=blue fixedsize=true height=0.01 pos="1.8424156186932632,1.0749086807115047!" shape=point width=0.01]
	C1s_ne -- blankNode81 [color=blue]
	blankNode81 -- S2t_w [color=blue]
	C1_e [label="" color=black fixedsize=true height=0.01 pos="1.665380854662231,0.8249086807115046!" shape=point width=0.01]
	C1s_e [label="" color=black fixedsize=true height=0.01 pos="1.7396159247099043,0.8249086807115046!" shape=point width=0.01]
	C1_e -- C1s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.4633754300113235,0.6232568385996292!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.395370510915007,0.6232568385996292!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode82 [label="" color=black fixedsize=true height=0.01 pos="5.395370510915007,0.8249086807115046!" shape=point width=0.01]
	C1s_e -- blankNode82 [color=black]
	blankNode82 -- T1t_w [color=black]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.365151581549007,1.3085241041715698!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.49615452196021,1.3085241041715698!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.12200384202638,1.2350183759311106!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.0394582314828806,1.2350183759311106!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode83 [label="" color=blue fixedsize=true height=0.01 pos="3.0394582314828806,1.3085241041715698!" shape=point width=0.01]
	S2s_ne -- blankNode83 [color=blue]
	blankNode83 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.365151581549007,0.9335241041715698!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.480312014143474,0.9335241041715698!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="6.3345899313521805,1.698713564625571!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="6.1827873692751005,1.698713564625571!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode84 [label="" color=blue fixedsize=true height=0.01 pos="4.380021162355385,0.9335241041715698!" shape=point width=0.01]
	blankNode85 [label="" color=blue fixedsize=true height=0.01 pos="4.380021162355385,1.698713564625571!" shape=point width=0.01]
	S2s_se -- blankNode84 [color=blue]
	blankNode84 -- blankNode85 [color=blue]
	blankNode85 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.6220038420263805,1.2350183759311106!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.7139807036670547,1.2350183759311106!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.068910537080059,1.661754683338632!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="4.019133894350343,1.661754683338632!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode86 [label="" color=blue fixedsize=true height=0.01 pos="3.7139807036670547,1.661754683338632!" shape=point width=0.01]
	H1s_e -- blankNode86 [color=blue]
	blankNode86 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.568910537080059,1.474254683338632!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.61433283199411,1.474254683338632!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.4633754300113235,0.8732568385996292!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.345365542107775,0.8732568385996292!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode87 [label="" color=blue fixedsize=true height=0.01 pos="4.61433283199411,0.8732568385996292!" shape=point width=0.01]
	M1s_e -- blankNode87 [color=blue]
	blankNode87 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.949486541122435,0.8732568385996292!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.105993819300989,0.8732568385996292!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="6.518217327309806,0.765254514887688!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.4423806541625055,0.765254514887688!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode88 [label="" color=blue fixedsize=true height=0.01 pos="6.4423806541625055,0.8732568385996292!" shape=point width=0.01]
	T1s_ne -- blankNode88 [color=blue]
	blankNode88 -- S1t_w [color=blue]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.949486541122435,0.6232568385996292!" shape=point width=0.01]
	T1s_e [label="" color=black fixedsize=true height=0.01 pos="6.09138479060262,0.6232568385996292!" shape=point width=0.01]
	T1_e -- T1s_e [color=black]
	C2_w [label="" color=black fixedsize=true height=0.01 pos="6.3345899313521805,1.448713564625571!" shape=point width=0.01]
	C2t_w [label="" color=black fixedsize=true height=0.01 pos="6.221980393069093,1.448713564625571!" shape=point width=0.01]
	C2_w -- C2t_w [color=black]
	blankNode89 [label="" color=black fixedsize=true height=0.01 pos="6.221980393069093,0.6232568385996292!" shape=point width=0.01]
	T1s_e -- blankNode89 [color=black]
	blankNode89 -- C2t_w [color=black]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="6.990439549532028,0.5638656259987991!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="7.108340592979795,0.5638656259987991!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.397546633053066,0.43143426798178836!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.349148535892054,0.43143426798178836!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode90 [label="" color=blue fixedsize=true height=0.01 pos="7.108340592979795,0.43143426798178836!" shape=point width=0.01]
	S1s_se -- blankNode90 [color=blue]
	blankNode90 -- N1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.990439549532028,0.9388656259987991!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="7.126232035612235,0.9388656259987991!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N2_w [label="" color=blue fixedsize=true height=0.01 pos="7.2510850771365325,1.1814565092651976!" shape=point width=0.01]
	N2t_w [label="" color=blue fixedsize=true height=0.01 pos="7.162510109572093,1.1814565092651976!" shape=point width=0.01]
	N2_w -- N2t_w [color=blue]
	blankNode91 [label="" color=blue fixedsize=true height=0.01 pos="7.162510109572093,0.9388656259987991!" shape=point width=0.01]
	S1s_ne -- blankNode91 [color=blue]
	blankNode91 -- N2t_w [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="4.068910537080059,1.286754683338632!" shape=point width=0.01]
	M1s_sw [label="" color=blue fixedsize=true height=0.01 pos="4.00050276595001,1.286754683338632!" shape=point width=0.01]
	M1_sw -- M1s_sw [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="6.806812153574402,1.698713564625571!" shape=point width=0.01]
	C2t_ne [label="" color=blue fixedsize=true height=0.01 pos="6.8726812954500085,1.698713564625571!" shape=point width=0.01]
	C2_ne -- C2t_ne [color=blue]
	blankNode92 [label="" color=blue fixedsize=true height=0.01 pos="4.00050276595001,1.8731656730805792!" shape=point width=0.01]
	blankNode93 [label="" color=blue fixedsize=true height=0.01 pos="6.8726812954500085,1.8731656730805792!" shape=point width=0.01]
	M1s_sw -- blankNode92 [color=blue]
	blankNode92 -- blankNode93 [color=blue]
	blankNode93 -- C2t_ne [color=blue]
}
