graph sample13 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="8.972222222222221,1.6388888888888888!" shape=point width=0.01]
	configuration [label="{C1:  PR = 4.53, EFF = 0.85|C2:  PR = 6.0, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1320.0|S1:  B = 10.0|S2:  B = 1.09}" color=black fixedsize=true height=1.3333333333333333 pos="10.972222222222221,0.8194444444444444!" shape=record width=2.6666666666666665]
	obj [label="Obj : [45.2787, 737.137]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="10.972222222222221,1.5972222222222223!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\O.png" pos="8.54251921985268,0.1903342163771596!" shape=box width=0]
	"1Label" [label=O1 color=white fixedsize=true height=0.2222222222222222 pos="8.54251921985268,0.1903342163771596!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.0836270323663048,0.6485803442506448!" shape=box width=0]
	"2Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.0836270323663048,0.6485803442506448!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.0772165178813418,0.17506272021977373!" shape=box width=0]
	"3Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.0772165178813418,0.17506272021977373!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.4525536766130362,1.2025177440005739!" shape=box width=0]
	"4Label" [label=S2 color=white fixedsize=true height=0.2222222222222222 pos="2.4525536766130362,1.2025177440005739!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.5531261262802576,1.2280563456941005!" shape=box width=0]
	"5Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.5531261262802576,1.2280563456941005!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.469828427386192,0.3551278911813331!" shape=box width=0]
	"6Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.469828427386192,0.3551278911813331!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="4.240145761490343,0.8663498886941193!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="4.240145761490343,0.8663498886941193!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="5.404740920380935,0.5558977464637618!" shape=box width=0]
	"8Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="5.404740920380935,0.5558977464637618!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="6.58094929714677,0.6597473175783244!" shape=box width=0]
	"9Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="6.58094929714677,0.6597473175783244!" shape=box style=filled width=0.2222222222222222]
	10 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.59188846653401,0.8988051176889689!" shape=box width=0]
	"10Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.59188846653401,0.8988051176889689!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.29890481014408254,0.6485803442506448!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.36729834311862386,0.6485803442506448!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="0.8411054067702306,0.4250627202197737!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.7450310281608079,0.4250627202197737!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode52 [label="" color=blue fixedsize=true height=0.01 pos="0.36729834311862386,0.4250627202197737!" shape=point width=0.01]
	"1s_e" -- blankNode52 [color=blue]
	blankNode52 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.313327628992453,0.4250627202197737!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.4007877206819974,0.4250627202197737!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S2_w [label="" color=blue fixedsize=true height=0.01 pos="2.216442565501925,1.2025177440005739!" shape=point width=0.01]
	S2t_w [label="" color=blue fixedsize=true height=0.01 pos="2.050642438092249,1.2025177440005739!" shape=point width=0.01]
	S2_w -- S2t_w [color=blue]
	blankNode53 [label="" color=blue fixedsize=true height=0.01 pos="1.4007877206819974,1.2025177440005739!" shape=point width=0.01]
	C1s_ne -- blankNode53 [color=blue]
	blankNode53 -- S2t_w [color=blue]
	S2_ne [label="" color=blue fixedsize=true height=0.01 pos="2.6886647877241474,1.376128855111685!" shape=point width=0.01]
	S2s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.8246553862040464,1.376128855111685!" shape=point width=0.01]
	S2_ne -- S2s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.3031261262802576,1.2280563456941005!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="3.2074891138732595,1.2280563456941005!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode54 [label="" color=blue fixedsize=true height=0.01 pos="3.2074891138732595,1.376128855111685!" shape=point width=0.01]
	S2s_ne -- blankNode54 [color=blue]
	blankNode54 -- H1t_w [color=blue]
	S2_se [label="" color=blue fixedsize=true height=0.01 pos="2.6886647877241474,1.001128855111685!" shape=point width=0.01]
	S2s_se [label="" color=blue fixedsize=true height=0.01 pos="2.8171754654154046,1.001128855111685!" shape=point width=0.01]
	S2_se -- S2s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.233717316275081,0.6051278911813331!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.1830659115968096,0.6051278911813331!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode55 [label="" color=blue fixedsize=true height=0.01 pos="2.8171754654154046,0.6051278911813331!" shape=point width=0.01]
	S2s_se -- blankNode55 [color=blue]
	blankNode55 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.8031261262802576,1.2280563456941005!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.8534680648826907,1.2280563456941005!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="3.9901457614903433,1.0538498886941194!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.883173020749458,1.0538498886941194!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode56 [label="" color=blue fixedsize=true height=0.01 pos="3.883173020749458,1.2280563456941005!" shape=point width=0.01]
	H1s_e -- blankNode56 [color=blue]
	blankNode56 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="4.490145761490343,0.8663498886941193!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="4.5787296085037035,0.8663498886941193!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.16168536482538,0.8058977464637618!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.11873966865077,0.8058977464637618!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode57 [label="" color=blue fixedsize=true height=0.01 pos="4.5787296085037035,0.8058977464637618!" shape=point width=0.01]
	M1s_e -- blankNode57 [color=blue]
	blankNode57 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="5.647796475936492,0.8058977464637618!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="5.736049714912007,0.8058977464637618!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="6.344838186035659,0.6597473175783244!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="6.274380998011711,0.6597473175783244!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode58 [label="" color=blue fixedsize=true height=0.01 pos="6.274380998011711,0.8058977464637618!" shape=point width=0.01]
	T1s_ne -- blankNode58 [color=blue]
	blankNode58 -- S1t_w [color=blue]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.7059395384973026,0.6051278911813331!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.8260810711947766,0.6051278911813331!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="3.9901457614903433,0.6788498886941193!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="3.9168086799077053,0.6788498886941193!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode59 [label="" color=blue fixedsize=true height=0.01 pos="3.9168086799077053,0.6051278911813331!" shape=point width=0.01]
	C2s_ne -- blankNode59 [color=blue]
	blankNode59 -- M1t_sw [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.7059395384973026,0.3551278911813331!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.7948157248565337,0.3551278911813331!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="5.16168536482538,0.5558977464637618!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="5.020700838605647,0.5558977464637618!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode60 [label="" color=black fixedsize=true height=0.01 pos="5.020700838605647,0.3551278911813331!" shape=point width=0.01]
	C2s_e -- blankNode60 [color=black]
	blankNode60 -- T1t_w [color=black]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="6.817060408257881,0.8333584286894357!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="6.93077838329355,0.8333584286894357!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.34188846653401,0.8988051176889689!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.24002961719946,0.8988051176889689!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode61 [label="" color=blue fixedsize=true height=0.01 pos="6.93077838329355,0.8988051176889689!" shape=point width=0.01]
	S1s_ne -- blankNode61 [color=blue]
	blankNode61 -- N1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="6.817060408257881,0.45835842868943555!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="6.947086810284961,0.45835842868943555!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	"2_w" [label="" color=blue fixedsize=true height=0.01 pos="8.285574775408236,0.1903342163771596!" shape=point width=0.01]
	"2t_w" [label="" color=blue fixedsize=true height=0.01 pos="8.20951846239658,0.1903342163771596!" shape=point width=0.01]
	"2_w" -- "2t_w" [color=blue]
	blankNode62 [label="" color=blue fixedsize=true height=0.01 pos="6.947086810284961,0.1903342163771596!" shape=point width=0.01]
	S1s_se -- blankNode62 [color=blue]
	blankNode62 -- "2t_w" [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="0.8411054067702306,0.17506272021977373!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="0.7023073142532978,0.17506272021977373!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="5.647796475936492,0.5558977464637618!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="5.723144671256072,0.5558977464637618!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode63 [label="" color=black fixedsize=true height=0.01 pos="0.7023073142532978,-0.22843442359258662!" shape=point width=0.01]
	blankNode64 [label="" color=black fixedsize=true height=0.01 pos="5.723144671256072,-0.22843442359258662!" shape=point width=0.01]
	C1s_w -- blankNode63 [color=black]
	blankNode63 -- blankNode64 [color=black]
	blankNode64 -- T1t_e [color=black]
}
