graph sample17 {
	sizeNode1 [label="" color=white fixedsize=true height=0.01 pos="0,0!" shape=point width=0.01]
	sizeNode2 [label="" color=white fixedsize=true height=0.01 pos="7.916666666666667,1.6309722222222223!" shape=point width=0.01]
	configuration [label="{C1:  PR = 5.51, EFF = 0.85|C2:  PR = 5.02, EFF = 0.85|I1:  W = 75.0|H1:  T4 = 1740.0|H2:  T4 = 1440.0|S1:  B = 4.06}" color=black fixedsize=true height=1.3333333333333333 pos="9.916666666666666,0.8154861111111111!" shape=record width=2.6666666666666665]
	obj [label="Obj : [96.3716, 1440.0]" color=black fixedsize=true fontcolor=red height=0.2222222222222222 pos="9.916666666666666,1.593263888888889!" shape=box width=2.6666666666666665]
	graph [layout=neato overlap=true]
	1 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\I.png" pos="0.40411766149664635,0.5884914839787868!" shape=box width=0]
	"1Label" [label=I color=white fixedsize=true height=0.2222222222222222 pos="0.40411766149664635,0.5884914839787868!" shape=box style=filled width=0.2222222222222222]
	2 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="1.3107028673742707,0.24048884490883202!" shape=box width=0]
	"2Label" [label=C1 color=white fixedsize=true height=0.2222222222222222 pos="1.3107028673742707,0.24048884490883202!" shape=box style=filled width=0.2222222222222222]
	3 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\S.png" pos="2.123104201583119,0.8508941465423825!" shape=box width=0]
	"3Label" [label=S1 color=white fixedsize=true height=0.2222222222222222 pos="2.123104201583119,0.8508941465423825!" shape=box style=filled width=0.2222222222222222]
	4 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="3.320227011861709,1.4721840633844354!" shape=box width=0]
	"4Label" [label=H1 color=white fixedsize=true height=0.2222222222222222 pos="3.320227011861709,1.4721840633844354!" shape=box style=filled width=0.2222222222222222]
	5 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\C.png" pos="3.32844963598675,0.3374076225463411!" shape=box width=0]
	"5Label" [label=C2 color=white fixedsize=true height=0.2222222222222222 pos="3.32844963598675,0.3374076225463411!" shape=box style=filled width=0.2222222222222222]
	6 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\T.png" pos="4.252454068709624,0.4642747936262993!" shape=box width=0]
	"6Label" [label=T1 color=white fixedsize=true height=0.2222222222222222 pos="4.252454068709624,0.4642747936262993!" shape=box style=filled width=0.2222222222222222]
	7 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\M.png" pos="5.600659440670299,0.8431913709426655!" shape=box width=0]
	"7Label" [label=M1 color=white fixedsize=true height=0.2222222222222222 pos="5.600659440670299,0.8431913709426655!" shape=box style=filled width=0.2222222222222222]
	8 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\H.png" pos="6.406904362486996,0.6512304312414142!" shape=box width=0]
	"8Label" [label=H2 color=white fixedsize=true height=0.2222222222222222 pos="6.406904362486996,0.6512304312414142!" shape=box style=filled width=0.2222222222222222]
	9 [label="" color=white height=0 image="C:\Users\57725\Desktop\work\component\\N.png" pos="7.796478866260426,0.8130158739114295!" shape=box width=0]
	"9Label" [label=N1 color=white fixedsize=true height=0.2222222222222222 pos="7.796478866260426,0.8130158739114295!" shape=box style=filled width=0.2222222222222222]
	"1_e" [label="" color=blue fixedsize=true height=0.01 pos="0.6193954392744241,0.5884914839787868!" shape=point width=0.01]
	"1s_e" [label="" color=blue fixedsize=true height=0.01 pos="0.749149760165166,0.5884914839787868!" shape=point width=0.01]
	"1_e" -- "1s_e" [color=blue]
	C1_nw [label="" color=blue fixedsize=true height=0.01 pos="1.0745917562631595,0.4904471782421653!" shape=point width=0.01]
	C1t_nw [label="" color=blue fixedsize=true height=0.01 pos="0.9808361021568265,0.4904471782421653!" shape=point width=0.01]
	C1_nw -- C1t_nw [color=blue]
	blankNode109 [label="" color=blue fixedsize=true height=0.01 pos="0.749149760165166,0.4904471782421653!" shape=point width=0.01]
	"1s_e" -- blankNode109 [color=blue]
	blankNode109 -- C1t_nw [color=blue]
	C1_ne [label="" color=blue fixedsize=true height=0.01 pos="1.5468139784853818,0.4904471782421653!" shape=point width=0.01]
	C1s_ne [label="" color=blue fixedsize=true height=0.01 pos="1.6740783326866695,0.4904471782421653!" shape=point width=0.01]
	C1_ne -- C1s_ne [color=blue]
	S1_w [label="" color=blue fixedsize=true height=0.01 pos="1.886993090472008,0.8508941465423825!" shape=point width=0.01]
	S1t_w [label="" color=blue fixedsize=true height=0.01 pos="1.816728483222332,0.8508941465423825!" shape=point width=0.01]
	S1_w -- S1t_w [color=blue]
	blankNode110 [label="" color=blue fixedsize=true height=0.01 pos="1.6740783326866695,0.8508941465423825!" shape=point width=0.01]
	C1s_ne -- blankNode110 [color=blue]
	blankNode110 -- S1t_w [color=blue]
	S1_ne [label="" color=blue fixedsize=true height=0.01 pos="2.3592153126942303,1.024463590986827!" shape=point width=0.01]
	S1s_ne [label="" color=blue fixedsize=true height=0.01 pos="2.4493358033847854,1.024463590986827!" shape=point width=0.01]
	S1_ne -- S1s_ne [color=blue]
	H1_w [label="" color=blue fixedsize=true height=0.01 pos="3.070227011861709,1.4721840633844354!" shape=point width=0.01]
	H1t_w [label="" color=blue fixedsize=true height=0.01 pos="2.9413870607516994,1.4721840633844354!" shape=point width=0.01]
	H1_w -- H1t_w [color=blue]
	blankNode111 [label="" color=blue fixedsize=true height=0.01 pos="2.4493358033847854,1.4721840633844354!" shape=point width=0.01]
	S1s_ne -- blankNode111 [color=blue]
	blankNode111 -- H1t_w [color=blue]
	S1_se [label="" color=blue fixedsize=true height=0.01 pos="2.3592153126942303,0.6494635909868268!" shape=point width=0.01]
	S1s_se [label="" color=blue fixedsize=true height=0.01 pos="2.40942981880132,0.6494635909868268!" shape=point width=0.01]
	S1_se -- S1s_se [color=blue]
	C2_nw [label="" color=blue fixedsize=true height=0.01 pos="3.0923385248756388,0.5873659558796744!" shape=point width=0.01]
	C2t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.005817170585739,0.5873659558796744!" shape=point width=0.01]
	C2_nw -- C2t_nw [color=blue]
	blankNode112 [label="" color=blue fixedsize=true height=0.01 pos="2.40942981880132,0.5873659558796744!" shape=point width=0.01]
	S1s_se -- blankNode112 [color=blue]
	blankNode112 -- C2t_nw [color=blue]
	H1_e [label="" color=blue fixedsize=true height=0.01 pos="3.570227011861709,1.4721840633844354!" shape=point width=0.01]
	H1s_e [label="" color=blue fixedsize=true height=0.01 pos="3.7064277575594753,1.4721840633844354!" shape=point width=0.01]
	H1_e -- H1s_e [color=blue]
	T1_nw [label="" color=blue fixedsize=true height=0.01 pos="4.009398513154069,0.7142331269596327!" shape=point width=0.01]
	T1t_nw [label="" color=blue fixedsize=true height=0.01 pos="3.957760440371673,0.7142331269596327!" shape=point width=0.01]
	T1_nw -- T1t_nw [color=blue]
	blankNode113 [label="" color=blue fixedsize=true height=0.01 pos="3.7064277575594753,0.7142331269596327!" shape=point width=0.01]
	H1s_e -- blankNode113 [color=blue]
	blankNode113 -- T1t_nw [color=blue]
	T1_ne [label="" color=blue fixedsize=true height=0.01 pos="4.495509624265179,0.7142331269596327!" shape=point width=0.01]
	T1s_ne [label="" color=blue fixedsize=true height=0.01 pos="4.556873334325939,0.7142331269596327!" shape=point width=0.01]
	T1_ne -- T1s_ne [color=blue]
	M1_nw [label="" color=blue fixedsize=true height=0.01 pos="5.350659440670299,1.0306497042759988!" shape=point width=0.01]
	M1t_nw [label="" color=blue fixedsize=true height=0.01 pos="5.301892555943531,1.0306497042759988!" shape=point width=0.01]
	M1_nw -- M1t_nw [color=blue]
	blankNode114 [label="" color=blue fixedsize=true height=0.01 pos="4.556873334325939,1.0306497042759988!" shape=point width=0.01]
	T1s_ne -- blankNode114 [color=blue]
	blankNode114 -- M1t_nw [color=blue]
	M1_e [label="" color=blue fixedsize=true height=0.01 pos="5.850659440670299,0.8431913709426655!" shape=point width=0.01]
	M1s_e [label="" color=blue fixedsize=true height=0.01 pos="5.92920696986754,0.8431913709426655!" shape=point width=0.01]
	M1_e -- M1s_e [color=blue]
	H2_w [label="" color=blue fixedsize=true height=0.01 pos="6.156904362486996,0.6512304312414142!" shape=point width=0.01]
	H2t_w [label="" color=blue fixedsize=true height=0.01 pos="6.055439922460507,0.6512304312414142!" shape=point width=0.01]
	H2_w -- H2t_w [color=blue]
	blankNode115 [label="" color=blue fixedsize=true height=0.01 pos="5.92920696986754,0.6512304312414142!" shape=point width=0.01]
	M1s_e -- blankNode115 [color=blue]
	blankNode115 -- H2t_w [color=blue]
	H2_e [label="" color=blue fixedsize=true height=0.01 pos="6.656904362486996,0.6512304312414142!" shape=point width=0.01]
	H2s_e [label="" color=blue fixedsize=true height=0.01 pos="6.7884448053349695,0.6512304312414142!" shape=point width=0.01]
	H2_e -- H2s_e [color=blue]
	N1_w [label="" color=blue fixedsize=true height=0.01 pos="7.546478866260426,0.8130158739114295!" shape=point width=0.01]
	N1t_w [label="" color=blue fixedsize=true height=0.01 pos="7.49439089538004,0.8130158739114295!" shape=point width=0.01]
	N1_w -- N1t_w [color=blue]
	blankNode116 [label="" color=blue fixedsize=true height=0.01 pos="7.49439089538004,0.6512304312414142!" shape=point width=0.01]
	H2s_e -- blankNode116 [color=blue]
	blankNode116 -- N1t_w [color=blue]
	C2_e [label="" color=black fixedsize=true height=0.01 pos="3.5645607470978606,0.3374076225463411!" shape=point width=0.01]
	C2s_e [label="" color=black fixedsize=true height=0.01 pos="3.6500807294292574,0.3374076225463411!" shape=point width=0.01]
	C2_e -- C2s_e [color=black]
	T1_w [label="" color=black fixedsize=true height=0.01 pos="4.009398513154069,0.4642747936262993!" shape=point width=0.01]
	T1t_w [label="" color=black fixedsize=true height=0.01 pos="3.9220093155960916,0.4642747936262993!" shape=point width=0.01]
	T1_w -- T1t_w [color=black]
	blankNode117 [label="" color=black fixedsize=true height=0.01 pos="3.9220093155960916,0.3374076225463411!" shape=point width=0.01]
	C2s_e -- blankNode117 [color=black]
	blankNode117 -- T1t_w [color=black]
	C2_ne [label="" color=blue fixedsize=true height=0.01 pos="3.5645607470978606,0.5873659558796744!" shape=point width=0.01]
	C2s_ne [label="" color=blue fixedsize=true height=0.01 pos="3.7253880955941643,0.5873659558796744!" shape=point width=0.01]
	C2_ne -- C2s_ne [color=blue]
	M1_sw [label="" color=blue fixedsize=true height=0.01 pos="5.350659440670299,0.6556497042759988!" shape=point width=0.01]
	M1t_sw [label="" color=blue fixedsize=true height=0.01 pos="5.207803139865446,0.6556497042759988!" shape=point width=0.01]
	M1_sw -- M1t_sw [color=blue]
	blankNode118 [label="" color=blue fixedsize=true height=0.01 pos="5.207803139865446,0.5873659558796744!" shape=point width=0.01]
	C2s_ne -- blankNode118 [color=blue]
	blankNode118 -- M1t_sw [color=blue]
	C1_w [label="" color=black fixedsize=true height=0.01 pos="1.0745917562631595,0.24048884490883202!" shape=point width=0.01]
	C1s_w [label="" color=black fixedsize=true height=0.01 pos="0.9526653053207436,0.24048884490883202!" shape=point width=0.01]
	C1_w -- C1s_w [color=black]
	T1_e [label="" color=black fixedsize=true height=0.01 pos="4.495509624265179,0.4642747936262993!" shape=point width=0.01]
	T1t_e [label="" color=black fixedsize=true height=0.01 pos="4.5798806208570655,0.4642747936262993!" shape=point width=0.01]
	T1_e -- T1t_e [color=black]
	blankNode119 [label="" color=black fixedsize=true height=0.01 pos="0.9526653053207436,-0.1194714476719106!" shape=point width=0.01]
	blankNode120 [label="" color=black fixedsize=true height=0.01 pos="4.5798806208570655,-0.1194714476719106!" shape=point width=0.01]
	C1s_w -- blankNode119 [color=black]
	blankNode119 -- blankNode120 [color=black]
	blankNode120 -- T1t_e [color=black]
}
